
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
    Справочник = Вычислить(СтрШаблон("Справочники.%1", Параметры.ТипСправочника)).ПустаяСсылка();
		
	КолонкиТаблицы = Справочник.Метаданные();
	
	ТаблицаНаФорму = Новый ТаблицаЗначений;
	ТаблицаНаФорму.Колонки.Добавить("РеквизитСправочника", Новый ОписаниеТипов("Строка"));
	ТаблицаНаФорму.Колонки.Добавить("КолонкиФайла", Новый ОписаниеТипов("Строка"));
	
	списокКолонок = Новый СписокЗначений;
	списокКолонок.ЗагрузитьЗначения(Параметры.Колонки);
	
	Для Каждого строкаРеквизитов Из КолонкиТаблицы.Реквизиты Цикл 
		новаяСтрока = ТаблицаНаФорму.Добавить();
		новаяСтрока.РеквизитСправочника = строкаРеквизитов.Имя;
	КонецЦикла;
			
	ЗначениеВРеквизитФормы(ТаблицаНаФорму, "ТаблицаСопоставления");
	
	Элементы.ТаблицаСопоставленияЗначения.СписокВыбора.ЗагрузитьЗначения(Параметры.Колонки);
	
КонецПроцедуры

&НаКлиенте
Процедура Сопоставить(Команда)
	
	ПараметрыЗакрытия = ЗначениеТаблицыВструктуру();
	Закрыть(ПараметрыЗакрытия);

	
КонецПроцедуры

&НаСервере
Функция ЗначениеТаблицыВструктуру()
	
	СтруктураСопоставления = Новый Структура;
	
	Для Каждого стрТаблицы Из ТаблицаСопоставления Цикл
		СтруктураСопоставления.Вставить(стрТаблицы.РеквизитСправочника, стрТаблицы.КолонкиФайла);
	КонецЦикла;
	
	Возврат СтруктураСопоставления;
	
КонецФункции
