///////////////////////////////////////////////////////////////
//
//
//
//
///////////////////////////////////////////////////////////////


#Область ИнициализацияДанных

Процедура ИнициализироватьДанныеДокументаСписаниеТоваров(ДополнительныеСвойства) Экспорт
	
	ТаблицаДанных = ЗаявкиНаОтгрузкуСервер.ПолучитьТаблицуЗначений();
	Документ = ДополнительныеСвойства.ДляПроведения.Ссылка;
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Документ, "Дата");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаСписанияТоваров();
	Запрос.УстановитьПараметр("Ссылка", Документ);
	Запрос.УстановитьПараметр("Период", ДатаДокумента);
	Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Расход);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Пока Результат.Следующий() Цикл 
		НоваяСтрока = ТаблицаДанных.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
	КонецЦикла;
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункции

Функция ПолучитьТекстЗапросаСписанияТоваров()
	
	Возврат "ВЫБРАТЬ
	        |	СписаниеТоваровТоварыКСписанию.Номенклатура КАК Номенклатура,
	        |	СписаниеТоваровТоварыКСписанию.Характеристика КАК Характеристика,
	        |	СписаниеТоваровТоварыКСписанию.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	СписаниеТоваровТоварыКСписанию.Склад КАК Склад,
	        |	СписаниеТоваровТоварыКСписанию.Количество КАК Количество,
	        |	СписаниеТоваровТоварыКСписанию.Количество КАК ВНаличии,
	        |	СписаниеТоваровТоварыКСписанию.Количество КАК КОтгрузке,
	        |	&Период КАК Период,
	        |	&ВидДвижения КАК ВидДвижения
	        |ИЗ
	        |	Документ.СписаниеТоваров.ТоварыКСписанию КАК СписаниеТоваровТоварыКСписанию
	        |ГДЕ
	        |	СписаниеТоваровТоварыКСписанию.Ссылка = &Ссылка";
	
КонецФункции

#КонецОбласти