
&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Данные = СписокВыборНаСервере(ВыбраннаяСтрока);
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Ключ", Данные.СсылкаНаЭлемент);
	ФормаОбъекта = СтрШаблон("Документ.%1.ФормаОбъекта", Данные.Имя);
	
	Попытка
		ОткрытьФорму(ФормаОбъекта, ПараметрыОткрытия);
		ИзменитьЗаписьРегистра(ВыбраннаяСтрока);
	Исключение
		ОбщегоНазначенияКлиент.СообщитьПользователю(ОписаниеОшибки());
	КонецПопытки;
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокВыборНаСервере(ВыбраннаяСтрока)
	
	СсылкаОбъекта = ВыбраннаяСтрока.ОбъектСобытия;
	Имя = СсылкаОбъекта.Метаданные().Имя;
	
	структ = Новый Структура;
	структ.Вставить("СсылкаНаЭлемент", СсылкаОбъекта);
	структ.Вставить("Имя", Имя);
	
	Возврат структ;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ИзменитьЗаписьРегистра(ВыбраннаяСтрока)
	
	РегистрыСведений.СобытияУведомления.ИзменитьЗаписьРегистра(ВыбраннаяСтрока);
	
КонецПроцедуры
