
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения = Неопределено);
	ЗаявкиНаПоставкуСервер.ИнициализироватьДанныеДокументаОприходование(ДополнительныеСвойства);
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
		
КонецПроцедуры
