
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВыполнитьОбработкуНаСервере(ПараметрКоманды);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьОбработкуНаСервере(Документ)
	
	Если НЕ ТипЗнч(Документ) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда
		ТекущийСтатус = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(Документ);
		Если  ТекущийСтатус <> Перечисления.СтатусыЗаявокНаОтгрузку.Согласован Тогда 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Отменить согласование разрешено только при статусе: Согласован !!!");
			Возврат;
		КонецЕсли;
		РаботаСРегистрамиСервер.УстановитьОтменитьСогласование(Документ, Истина);
	Иначе
		ТекущийСтатус = РегистрыСведений.СписокСогласованныхДокументов.ТекущееСогласованиеДокумента(Документ);
		Согласован = ?(ТекущийСтатус = Перечисления.СтатусСогласованияДокумента.Согласован, Перечисления.СтатусСогласованияДокумента.НеСогласован, Перечисления.СтатусСогласованияДокумента.Согласован);  
		РегистрыСведений.СписокСогласованныхДокументов.СогласоватьДокумент(Документ, Согласован);	
	КонецЕсли;
	
	
КонецПроцедуры
