

#Область ЗаявкаНаПеремещение

Процедура СтатусПриОтменеПроведения(ДокументПеремещение, Отказ) Экспорт
	
	ТекущийСтатус = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(ДокументПеремещение); 
	
	Если НЕ ТекущийСтатус = Перечисления.СтатусыЗаявокНаПеремещение.ВОбработке Тогда
		Отказ = Истина;
		СообщениеПользователю = СтрШаблон("При статусе: %1 нельзя отменять проведение донного документа !!!", ТекущийСтатус);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеПользователю);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьНаОтменуПроведения(ДокументПроведения, Отказ) Экспорт
	
	Распоряжение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументПроведения, "Распоряжение");
	
	Если НЕ ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЗаявкаНаВнутреннееПеремещение") Тогда 
		Возврат;
	КонецЕсли;
	
	ТекущийСтатус = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(Распоряжение);
	
	Если ТекущийСтатус = Перечисления.СтатусыЗаявокНаПеремещение.Выполнен Тогда 
		Отказ = Истина;
		СообщениеПользователю = СтрШаблон("При статусе Заявки на перемещение: %1, Нельзя отменять проведение!!!",);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеПользователю);
	КонецЕсли;
	
КонецПроцедуры

Функция ОтменаПроведенияЗаявкиНаПеремещение()
	
КонецФункции

#КонецОбласти