
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Статус = Перечисления.СтатусыЗаявкиНаРемонт.ПодготовленКРемонту;
		Объект.ТекущийСтатус = Перечисления.СтатусСогласованияДокумента.НеСогласован;
		Объект.Дата = ТекущаяДата();
	КонецЕсли;
	
	Элементы.Согласование.Заголовок = Объект.ТекущийСтатус;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	УстановитьСтатусЗаявки();
КонецПроцедуры

&НаСервере
Процедура УстановитьСтатусЗаявки()
	
	Объект.Статус = РегистрыСведений.СтатусыЗаявокНаРемонтОборудования.ПолучитьСтатусЗаявкиНаРемонтОборудования(Объект.Ссылка);
	Объект.ТекущийСтатус = РегистрыСведений.СписокСогласованныхДокументов.ТекущееСогласованиеДокумента(Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	СтруктураЗаполнения = ПолучитьДанныеЗаполненияСтроки(ТекущиеДанные.Номенклатура); 
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, СтруктураЗаполнения);

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеЗаполненияСтроки(Номенклатура)
	
	ЕдиницаИзмерения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ЕдиницаИзмерения");
	
	СтруктураНоменклатуры = Новый Структура;
	СтруктураНоменклатуры.Вставить("ЕдиницаИзмерения", ЕдиницаИзмерения);
	СтруктураНоменклатуры.Вставить("Количество", 1);
	
	Возврат СтруктураНоменклатуры;
	
КонецФункции

&НаКлиенте
Процедура ТоварыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекДанные = Элементы.Товары.ТекущиеДанные;
	СтруктураТекущихДанных = Новый Структура("Номенклатура, ЕдиницаИзмерения, Характеристика, Склад");
	ЗаполнитьЗначенияСвойств(СтруктураТекущихДанных, ТекДанные);
	ТекДанные.Остаток = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов = Неопределено)
	
	Возврат ОбщегоНазначенияТабличнаяЧастьСервер.ПолучитьОстатокНаСкладе(СтруктураТекущихДанных, СписокСкладов);
	
КонецФункции


