
#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.ЗаявкаНаЗИП";
	КомандаПечати.Идентификатор = "ЗаявкаНаЗИП";
	КомандаПечати.Представление = НСтр("ru = 'Заявка на ЗИП'");
	//КомандаПечати.СписокФорм    = "ФормаСписка,ФормаДокумента";
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
    Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаявкаНаЗИП") Тогда
        УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
            "ЗаявкаНаЗИП", НСтр("ru = 'Заявка на ЗИП'"), СформироватьПечатнуюФормуЗаякаНаЗИП(МассивОбъектов, ОбъектыПечати));
    КонецЕсли;
КонецПроцедуры

Функция СформироватьПечатнуюФормуЗаякаНаЗИП(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаявкаНаЗИП";
	
	Макет = ПолучитьМакет("ПФ_MXL_ЗаявкаНаЗИП");
	Заявка = МассивОбъектов[0];
	
    ОбластьЗаголовка = Макет.ПолучитьОбласть("Заголовок");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
	ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
	
	ТабличнаяЧасть = ПолучитьДанныеТабличнойЧасти(Заявка);
	ДанныеДляПечати = СформироватьДанныеДляПечати(Заявка, ТабличнаяЧасть[0].Склад);
	
	ЗаполнитьЗначенияСвойств(ОбластьШапка.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьПодписи.Параметры, ДанныеДляПечати);
	
	ОбластьЗаголовка.Параметры.ТекстЗаголовка = СтрШаблон("Заявка на ЗИП № %1 от %2", Заявка.Номер, Заявка.Дата);
	ТабличныйДокумент.Вывести(ОбластьЗаголовка); 
	ТабличныйДокумент.Вывести(ОбластьШапка);
	ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
	
	Для Каждого СтрТоваров Из ТабличнаяЧасть Цикл
		ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы.Параметры, СтрТоваров);
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
	КонецЦикла;
	

	ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
	ТабличныйДокумент.Вывести(ОбластьПодписи);
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;

	Возврат ТабличныйДокумент;
	
КонецФункции

Функция  СформироватьДанныеДляПечати(ИсточникДанных, Склад)
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("ПредставлениеПолучателя", ИсточникДанных.Получатель);
	СтруктураДанных.Вставить("ПредставлениеСклада", Склад);
	СтруктураДанных.Вставить("ДатаОтгрузки", ИсточникДанных.Дата);
	СтруктураДанных.Вставить("ПредставлениеОтветсвенного", ИсточникДанных.Ответственный);	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ПолучитьДанныеТабличнойЧасти(ИсточникДанных)
	
	ДополнительныеСвойства = Новый Структура;
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(ИсточникДанных, ДополнительныеСвойства, Неопределено);
	ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеЗаявкаЗИП(ДополнительныеСвойства);

	Возврат ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыНаСкладах;
	
КонецФункции

#КонецОбласти
