
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда 
		
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Дата = ТекущаяДатаСеанса();
		
	КонецЕсли;
	
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма)
	
КонецПроцедуры

&НаКлиенте 
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект)
	
КонецПроцедуры 

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПроведенПриОткрытии(ТекущийОбъект)
	
КонецПроцедуры

&НаСервере
Процедура ПроведенПриОткрытии(ТекущийОбъект)
	
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаВерх.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.ТоварыКПеремещению.ТолькоПросмотр = ТекущийОбъект.Проведен;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов = Неопределено)
	
	Возврат ОбщегоНазначенияТабличнаяЧастьСервер.ПолучитьОстатокНаСкладе(СтруктураТекущихДанных, СписокСкладов);
	
КонецФункции

&НаСервере
Функция ПолучитьДанныеЗаполненияСтроки(Номенклатура)
	
	СтруктураНоменклатуры = Новый Структура;
	СтруктураНоменклатуры.Вставить("ЕдиницаИзмерения", Номенклатура.ЕдиницаИзмерения);
	СтруктураНоменклатуры.Вставить("Количество", 1);
	СтруктураНоменклатуры.Вставить("Склад", Объект.СкладОтправитель);
	
	Возврат СтруктураНоменклатуры;
	
КонецФункции

&НаКлиенте
Процедура ТоварыКПеремещениюНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ТоварыКПеремещению.ТекущиеДанные;
	СтруктураЗаполнения = ПолучитьДанныеЗаполненияСтроки(ТекущиеДанные.Номенклатура); 
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, СтруктураЗаполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКПеремещениюПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекДанные = Элементы.ТоварыКПеремещению.ТекущиеДанные;
	СтруктураТекущихДанных = Новый Структура("Номенклатура, ЕдиницаИзмерения, Характеристика, Склад");
	ЗаполнитьЗначенияСвойств(СтруктураТекущихДанных, ТекДанные);
	ТекДанные.Остаток = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьОстатки(Команда)
	ОбновитьОстаткиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьОстаткиНаСервере()
	
	ТекДанные = Объект.ТоварыКПеремещению.Выгрузить();
	ОбщегоНазначенияТабличнаяЧастьСервер.ЗаполнитьОстаткиПоСкладам(ТекДанные);	
	Объект.ТоварыКПеремещению.Загрузить(ТекДанные);
		
КонецПроцедуры




	
