#Область ОбработчикиОбъекта

#Область Переменные
Перем Перепроведение;
#КонецОбласти

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Перем ТекстОшибки;
	
	Если Перепроведение Тогда 
		Возврат; 
	КонецЕсли;
	
	Ошибки = Неопределено;
	
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения = Неопределено);
	МодульРемонтОборудования.ИнициализироватьДанныеРемонтОборудования(ДополнительныеСвойства);
	
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	
	ТоварыКОтгрузке = МодульРемонтОборудования.ПолучитьТаблицуДляПроверкиОстатков(ДополнительныеСвойства);
	ОбщегоНазначенияКонтрольОстатков.ПроверитьСоответствиеОстаткамРегистра(ТоварыКОтгрузке ,Ошибки, Отказ);
	
	Если Отказ И Ошибки <> Неопределено Тогда 
		Для Каждого Стр Из Ошибки Цикл
			СтрокаОтвет = СтрШаблон("Позиция: %1 отсутствует в количестве: %2. на Складе - %3", Стр.Номенклатура, Стр.Количество,Стр.Склад); 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОтвет); 
		КонецЦикла;
		Возврат
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Перепроведение = ЭтотОбъект.Проведен;
	
КонецПроцедуры


#КонецОбласти