
#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОткрыватьПриСоздании = Истина;
	События.Параметры.УстановитьЗначениеПараметра("Получатель", Пользователи.ТекущийПользователь());
	
КонецПроцедуры


#КонецОбласти

#Область ОбработкаДинамическихСписков

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Данные = СписокВыборНаСервере(ВыбраннаяСтрока);
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Ключ", Данные.СсылкаНаЭлемент);
	ФормаОбъекта = СтрШаблон("Документ.%1.ФормаОбъекта", Данные.Имя);
	
	Попытка
		ОткрытьФорму(ФормаОбъекта, ПараметрыОткрытия);
		ИзменитьЗаписьРегистра(ВыбраннаяСтрока);
	Исключение
		ОбщегоНазначенияКлиент.СообщитьПользователю(ОписаниеОшибки());
	КонецПопытки;
	
	Элементы.События.Обновить();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокВыборНаСервере(ВыбраннаяСтрока)
	
	СсылкаОбъекта = ВыбраннаяСтрока.ОбъектСобытия;
	Имя = СсылкаОбъекта.Метаданные().Имя;
	
	структ = Новый Структура;
	структ.Вставить("СсылкаНаЭлемент", СсылкаОбъекта);
	структ.Вставить("Имя", Имя);
		
	Возврат структ;
		
КонецФункции

&НаСервереБезКонтекста
Процедура ИзменитьЗаписьРегистра(ВыбраннаяСтрока)
	
   ЗаписьРегистра = РегистрыСведений.СобытияУведомления.СоздатьМенеджерЗаписи();
   ЗаполнитьЗначенияСвойств(ЗаписьРегистра, ВыбраннаяСтрока);
   ЗаписьРегистра.Прочитан = Истина;
   ЗаписьРегистра.Записать();
	
КонецПроцедуры


#КонецОбласти

#Область Команды

&НаКлиенте
Процедура Отгрузить(Команда)
	
	ТекущийДокумент = Элементы.Список.ТекущиеДанные.Ссылка;
	
	Если ТекущийДокумент = Неопределено Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю("Не выбран документ из списка");
	КонецЕсли;
	
	Если ПроверитьДокумент(ТекущийДокумент) <> "Отгрузка" Тогда 
		ОбщегоНазначенияКлиент.СообщитьПользователю(СтрШаблон("Выбранный документ: %1, не имеет тип Отгрузка", ТекущийДокумент));
		Возврат;	
	КонецЕсли;
	
	РасходныйОрдер = СформироватьОтгрузку(ТекущийДокумент);
	
	Если ОткрыватьПриСоздании Тогда
		ПараметрыФормы = Новый Структура("Ключ", РасходныйОрдер);
		ОткрытьФорму("Документ.РасходныйОрдер.Форма.ФормаДокумента", ПараметрыФормы);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Принять(Команда)
	
	ТекущийДокумент = Элементы.Список.ТекущиеДанные.Ссылка;
	
	Если ТекущийДокумент = Неопределено Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю("Не выбран документ из списка");
	КонецЕсли;
	
	Если ПроверитьДокумент(ТекущийДокумент) <> "Приемка" Тогда 
		ОбщегоНазначенияКлиент.СообщитьПользователю(СтрШаблон("Выбранный документ: %1, не имеет тип Приемка", ТекущийДокумент));
		Возврат;	
	КонецЕсли;
	
	РасходныйОрдер = СформироватьПриемку(ТекущийДокумент);
	
	Если ОткрыватьПриСоздании Тогда
		ПараметрыФормы = Новый Структура("Ключ", РасходныйОрдер);
		ОткрытьФорму("Документ.ПриходныйОрдер.Форма.ФормаДокумента", ПараметрыФормы);
	КонецЕсли;

КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция СформироватьОтгрузку(ТекущийДокумент);
	
	РасходныйОрдер = Документы.РасходныйОрдер.СоздатьДокумент();
	РасходныйОрдер.Заполнить(ТекущийДокумент);
	Попытка
		РасходныйОрдер.Записать(РежимЗаписиДокумента.Запись);
	    Возврат РасходныйОрдер.Ссылка; 
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
	КонецПопытки;
		
КонецФункции

&НаСервере
Функция СформироватьПриемку(ТекущийДокумент);
	
	ПриходныйОрдер = Документы.ПриходныйОрдер.СоздатьДокумент();
	ПриходныйОрдер.Заполнить(ТекущийДокумент);
	Попытка
		ПриходныйОрдер.Записать(РежимЗаписиДокумента.Запись);
	    Возврат ПриходныйОрдер.Ссылка; 
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
	КонецПопытки;
		
КонецФункции


&НаСервере
Функция  ПроверитьДокумент(Документ);
	
	Если ТипЗнч(Документ) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
		Возврат "Приемка";
	КонецЕсли;
	
	Если ТипЗнч(Документ) = Тип("ДокументСсылка.ЗаявкаНаОтгрузку") 
		 ИЛИ ТипЗнч(Документ) = Тип("ДокументСсылка.ЗаявкаНаЗИП") 
		 ИЛИ ТипЗнч(Документ) = Тип("ДокументСсылка.ВыпускПродукции") Тогда 
		Возврат "Отгрузка";
   КонецЕсли;
		 
		
КонецФункции

#КонецОбласти

