
&НаСервере
Процедура ЮрФизЛицоПриИзмененииНаСервере()
	
	Элементы.КПП.Доступность = (Объект.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо);
	Элементы.КПП.Видимость = (Объект.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо);
	
КонецПроцедуры

&НаКлиенте
Процедура ЮрФизЛицоПриИзменении(Элемент)
	ЮрФизЛицоПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УсловноеОформлениеФормы();
КонецПроцедуры

&НаСервере
Процедура УсловноеОформлениеФормы()
	
	ЮрФизЛицоПриИзмененииНаСервере();	
	
КонецПроцедуры


