#Область ДвижениеПоРегистрамНакопления

#Область ДвиженияПоРегистру_ТоварыНаСкладах

Процедура СформироватьДвижениеПоТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	ТаблицаДанных = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыНаСкладах;
	
	Если Отказ ИЛИ ТаблицаДанных.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.ТоварыНаСкладах.Записывать = Истина;
	Движения.ТоварыНаСкладах.Загрузить(ТаблицаДанных);
	
КонецПроцедуры

#КонецОбласти

#Область ДвижениеПоРегистру_ТоварыВЗаявках

Процедура СформироватьДвижениеПоТоварамВЗаявках(ДополнительныеСвойства, Движения, Отказ) Экспорт 
	
	ТаблицаДанных = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыВЗаявках;
	
	Если Отказ ИЛИ ТаблицаДанных.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.ТоварыВЗаявках.Записывать = Истина;
	Движения.ТоварыВЗаявках.Загрузить(ТаблицаДанных);
	
	
КонецПроцедуры

#КонецОбласти

#Область ДвиженияПоРегистру_ТоварыВРезерв

Процедура СформироватьДвижениеПоТоварыВРезерв(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	ТаблицаДанных = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыНаСкладах;
	
	Если Отказ ИЛИ ТаблицаДанных.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.ТоварыВРезерв.Записывать = Истина;
	Движения.ТоварыВРезерв.Загрузить(ТаблицаДанных);
	
КонецПроцедуры

#КонецОбласти

#Область ДвиженияПоРегистру_ТоварыНаВозврат

Процедура СформироватьДвижениеПоТоварыНаВозврат(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	ТаблицаДанных = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыНаВозврат;
	
	Если Отказ ИЛИ ТаблицаДанных.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.ТоварыНаВозврат.Записывать = Истина;
	Движения.ТоварыНаВозврат.Загрузить(ТаблицаДанных);
	
КонецПроцедуры

#КонецОбласти

#Область ДвиженияПоРегистру_ТоварыВЯчейках
#КонецОбласти



#КонецОбласти