


Процедура ПроведениеПоРегиструПеремещениеТоваров() Экспорт
	
	Движения.ПеремещениеТоваров.Записывать = Истина;
	
	Для Каждого ТекСтрокаТоварыОтгрузка Из Товары Цикл
		Движение = Движения.ПеремещениеТоваров.Добавить();
		Движение.Номенклатура = ТекСтрокаТоварыОтгрузка.Номенклатура;
		Движение.Характеристика = ТекСтрокаТоварыОтгрузка.Характеристика;
		Движение.ЕдиницаИзмерения = ТекСтрокаТоварыОтгрузка.ЕдиницаИзмерения;
		Движение.КоличествоПринято = ТекСтрокаТоварыОтгрузка.КоличествоОприходовано;
		Движение.КоличествоОтгружено = ТекСтрокаТоварыОтгрузка.КоличествоОтгружено;
		Движение.СкладОтправитель = СкладОтправитель;
		Движение.СкладПолучатель = СкладПолучатель;
	КонецЦикла;
	
	Движения.Записать();
	
	
КонецПроцедуры
