/////////////////////////////////////////////////////////////////////
//
//
//
//
/////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

Функция ПолучитьТокен(Пользователь) Экспорт
	
	Данные = Неопределено;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТокеныПользователя.access_token КАК access_token,
		|	ТокеныПользователя.refresh_token КАК refresh_token,
		|	ТокеныПользователя.ДатаДобавления КАК ДатаДобавления
		|ИЗ
		|	РегистрСведений.ТокеныПользователя КАК ТокеныПользователя
		|ГДЕ
		|	ТокеныПользователя.Пользователь = &Пользователь";
	
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() <> 0 Тогда 
		Данные = Новый Структура("access_token, refresh_token, ДатаДобавления");
		Пока РезультатЗапроса.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(Данные, РезультатЗапроса);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Данные;
	
КонецФункции

#КонецОбласти