//////////////////////////////////////////////////////////////////
//
//
//
//
//
//////////////////////////////////////////////////////////////////


#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.СписаниеТоваров";
	КомандаПечати.Идентификатор = "АктСписания";
	КомандаПечати.Представление = НСтр("ru = 'Акт о списании товаров'");
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктСписания") Тогда
        УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
            "АктСписания", НСтр("ru = 'Акт о списании товаров'"), СформироватьПечатнуюФормуАктаСписания(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуАктаСписания(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АктСписания";
	
	ДанныеОбъекта = МассивОбъектов[0];
	
	МакетАктаСписания = ПолучитьМакет("ПФ_MXL_Накладная");	
	ОбластьЗаголовок = МакетАктаСписания.ПолучитьОбласть("Заголовок");
	ОбластьРеквизиты = МакетАктаСписания.ПолучитьОбласть("РеквизитыОрганизации");
	ОбластьШапкаТаблицы = МакетАктаСписания.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = МакетАктаСписания.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьПодвалТаблицы = МакетАктаСписания.ПолучитьОбласть("ПодвалТаблицы");
	ОбластьПодписи = МакетАктаСписания.ПолучитьОбласть("Подписи");
	
	ДанныеДляПечати = ПолучитьДанныеДляПечати(ДанныеОбъекта);
	
	ЗаполнитьЗначенияСвойств(ОбластьЗаголовок.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьРеквизиты.Параметры, ДанныеДляПечати);
	
	ТабличныйДокумент.Вывести(ОбластьЗаголовок);
	ТабличныйДокумент.Вывести(ОбластьРеквизиты);
	ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
	
	Результат = ДанныеДляПечати.ТоварыКСписанию.Выбрать();
	
	Пока Результат.Следующий() Цикл 
		ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы.Параметры, Результат);
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
	КонецЦикла;

	ЗаполнитьЗначенияСвойств(ОбластьПодписи.Параметры, ДанныеДляПечати);
	ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
	ТабличныйДокумент.Вывести(ОбластьПодписи);
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;

	
КонецФункции

Функция ПолучитьДанныеДляПечати(ДанныеОбъекта)
	
	ДанныеДляПечати = Новый Структура;
	
	Заголовок = СтрШаблон("Списание товаров №%1 от %2",ДанныеОбъекта.Номер, Формат(ДанныеОбъекта.Дата, "ДЛФ=ДД"));
	
	СтруктураДанныхОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеОбъекта, "Организация, Ответственный, Подразделение, Склад, ТоварыКСписанию"); 
	
	ДанныеДляПечати.Вставить("ТекстЗаголовка", Заголовок);
	ДанныеДляПечати.Вставить("Организация", СтруктураДанныхОбъекта.Организация);
	ДанныеДляПечати.Вставить("Подразделение", СтруктураДанныхОбъекта.Подразделение);
	ДанныеДляПечати.Вставить("Склад", СтруктураДанныхОбъекта.Склад);
	ДанныеДляПечати.Вставить("ТоварыКСписанию", СтруктураДанныхОбъекта.ТоварыКСписанию);
	ДанныеДляПечати.Вставить("ПредставлениеОтветсвенного", СтруктураДанныхОбъекта.Ответственный.Наименование);
	
	Возврат ДанныеДляПечати;
	
КонецФункции

#КонецОбласти