#Область Переменные

Перем Перепроведение;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Перем Ошибки;
	
	Если Перепроведение Тогда
		Возврат;
	КонецЕсли;
				
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	СписаниеТоваровСервер.ИнициализироватьДанныеДокументаСписаниеТоваров(ДополнительныеСвойства);
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	
	ОбщегоНазначенияКонтрольОстатков.ПроверитьСоответствиеОстаткамРегистра(ТоварыКСписанию ,Ошибки, Отказ);
	
	Если Отказ И Ошибки <> Неопределено Тогда 
		Для Каждого Стр Из Ошибки Цикл
			СтрокаОтвет = СтрШаблон("Позиция: %1 отсутствует в количестве: %2. на Складе - %3", Стр.Номенклатура, Стр.Количество,Стр.Склад); 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОтвет); 
		КонецЦикла;
		Возврат
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Перепроведение = ЭтотОбъект.Проведен;
	
КонецПроцедуры

#КонецОбласти
