
Функция ПолучитьЗначениеСтавкиНДС(СтавкаНДС) Экспорт
	
	Если ТипЗнч(СтавкаНДС) = ТИП("ПеречислениеСсылка.СтавкиНДС") Тогда
		
		Если СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда 
			Возврат 0;
		ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС10 Тогда 
			Возврат 10/100;
		ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС18 Тогда 
			Возврат 18/100;
		ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС20 Тогда
			Возврат 20/100;
		КонецЕсли;
		
	Иначе 
		Возврат 0;		
	КонецЕсли;
	
КонецФункции

Функция РассчитатьСуммуНДС(Сумма, СтавкаНДС, СуммаВключаетНДС = Истина) Экспорт
	
	СуммаНДС = 0;
	
	Если ТипЗнч(Сумма) = ТИП("Число") И ТипЗнч(СтавкаНДС) = ТИП("ПеречислениеСсылка.СтавкиНДС") Тогда
		
		Если СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
			СуммаНДС = Сумма;
			Возврат СуммаНДС;
		ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС10 Тогда 
			СуммаНДС = ?(СуммаВключаетНДС, Сумма/110*10, Сумма*10/100);
			Возврат СуммаНДС;
		ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС18 Тогда 
			СуммаНДС = ?(СуммаВключаетНДС, Сумма/118*18, Сумма*18/100);
			Возврат СуммаНДС;
		ИначеЕсли СтавкаНДС = Перечисления.СтавкиНДС.НДС20 Тогда
			СуммаНДС = ?(СуммаВключаетНДС, Сумма/120*20, Сумма*20/100);
			Возврат СуммаНДС;
		КонецЕсли;
		
	Иначе
		Возврат Сумма;	
	КонецЕсли;
	
КонецФункции