
#Область ПодготовкаДанных

Процедура ИнициализироватьДанныеДокумента(ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Если ТипЗнч(ДополнительныеСвойства.ДляПроведения.Ссылка) = Тип("ДокументСсылка.ЗаявкаНаОтгрузку") ИЛИ 
		 ТипЗнч(ДополнительныеСвойства.ДляПроведения.Ссылка) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда 
		ВидДвижения = ВидДвиженияНакопления.Приход;
	Иначе
		ВидДвижения = ВидДвиженияНакопления.Расход;
	КонецЕсли;
	
	ТаблицаДанных = ДополнительныеСвойства.ДляПроведения.Ссылка.ТоварыКОтгрузке.Выгрузить();
	
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата");
	
	ТаблицаДанных.Колонки["Количество"].Имя = "ВРезерве";
	МассивДанных = ТаблицаДанных.ВыгрузитьКолонку("ВРезерве");
	ТаблицаДанных.Колонки.Добавить("ВНаличии");
	ТаблицаДанных.Колонки.Добавить("КОтгрузке");
	ТаблицаДанных.Колонки.Добавить("ВОтгрузке");
	ТаблицаДанных.Колонки.Добавить("Период");
	ТаблицаДанных.Колонки.Добавить("ВидДвижения");
	ТаблицаДанных.ЗагрузитьКолонку(МассивДанных, "КОтгрузке");
	ТаблицаДанных.ЗагрузитьКолонку(МассивДанных, "ВНаличии");
	ТаблицаДанных.ЗагрузитьКолонку(МассивДанных, "ВОтгрузке");
	ТаблицаДанных.ЗаполнитьЗначения(ВидДвижения, "ВидДвижения");
	ТаблицаДанных.ЗаполнитьЗначения(ДатаДокумента ,"Период");
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);
	
	
КонецПроцедуры

Процедура ИнициализироватьДанныеЗаявкаЗИП(ДополнительныеСвойства) Экспорт
	
	РасходныеМатериалы = ДополнительныеСвойства.ДляПроведения.Ссылка.РасходныеМатериалы.Выгрузить();
	ВозвратныеМатериалы = ДополнительныеСвойства.ДляПроведения.Ссылка.ВозвратныеМатериалы.Выгрузить();
	ТаблицаДанных = ПолучитьТаблицуЗначений();
	
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаЗаявкаЗИП();
	Запрос.УстановитьПараметр("РасходныеМатериалы", РасходныеМатериалы);
	Запрос.УстановитьПараметр("ВозвратныеМатериалы", ВозвратныеМатериалы);
	Запрос.УстановитьПараметр("Период", ДатаДокумента);
	Запрос.УстановитьПараметр("Заявка", ДополнительныеСвойства.ДляПроведения.Ссылка); 
	Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Приход);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;
	
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыВЗаявках", ТаблицаДанных);
	
КонецПроцедуры

Процедура ИнициализироватьДанныеЗаявкаЗИПВозврат(ДополнительныеСвойства) Экспорт
	
	ВозвратныеМатериалы = ДополнительныеСвойства.ДляПроведения.Ссылка.ВозвратныеМатериалы.Выгрузить();
	ТаблицаДанных = ПолучитьТаблицуЗначений();

	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаЗаявкаЗИПВозврат();
	Запрос.УстановитьПараметр("ВозвратныеМатериалы", ВозвратныеМатериалы);
	Запрос.УстановитьПараметр("Период", ДатаДокумента);
	Запрос.УстановитьПараметр("Заявка", ДополнительныеСвойства.ДляПроведения.Ссылка); 
	Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Расход);
		
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;

	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаВозврат", ТаблицаДанных);
	
КонецПроцедуры

Процедура ИнициализироватьДанныеДокументаДляТоварыВЗаявках(ДополнительныеСвойства) Экспорт 
	
	ТаблицаИзЗаявки = ДополнительныеСвойства.ДляПроведения.Ссылка.ТоварыКОтгрузке.Выгрузить();
	
	Если ТипЗнч(ДополнительныеСвойства.ДляПроведения.Ссылка) = Тип("ДокументСсылка.ЗаявкаНаОтгрузку") Тогда 
		ВидДвижения = ВидДвиженияНакопления.Приход;
		Заявка = ДополнительныеСвойства.ДляПроведения.Ссылка;
	Иначе
		ВидДвижения = ВидДвиженияНакопления.Расход;
		Заявка = ДополнительныеСвойства.ДляПроведения.Ссылка.Распоряжение;
	КонецЕсли;
	
		ТаблицаДанных = ПолучитьТаблицуЗначений();
		
    ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстДляТоварыВЗаявках();
	Запрос.УстановитьПараметр("ТоварыИзЗаявки", ТаблицаИзЗаявки);
	Запрос.УстановитьПараметр("Период", ДатаДокумента);
	Запрос.УстановитьПараметр("Заявка", Заявка); 
	Запрос.УстановитьПараметр("ВидДвижения", ВидДвижения);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыВЗаявках", ТаблицаДанных);
	
КонецПроцедуры

Процедура ИнициализироватьДанныеДокументаВыпускПродукции(ДополнительныеСвойства, ВидВыпуска) Экспорт
	
	ВидДвиженияПродукции = ВидДвиженияНакопления.Приход;
	ВидДвиженияМатериалы = ВидДвиженияНакопления.Расход;
	
	Если ВидВыпуска = Перечисления.ВидыОперацииВыпускПродукции.Разукомплектация Тогда
		ВидДвиженияПродукции = ВидДвиженияНакопления.Расход;
		ВидДвиженияМатериалы = ВидДвиженияНакопления.Приход;
	КонецЕсли;
	
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата");
	
	ТаблицаДанных = ПолучитьТаблицуЗначений();
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстДляВыпускПродукции();
		
	
	Запрос.УстановитьПараметр("ВидДвиженияПродукции", ВидДвиженияПродукции);
	Запрос.УстановитьПараметр("ВидДвиженияМатериалы", ВидДвиженияМатериалы);
	Запрос.УстановитьПараметр("Ссылка", ДополнительныеСвойства.ДляПроведения.Ссылка);
	Запрос.УстановитьПараметр("Период", ДатаДокумента);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;

	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);

КонецПроцедуры

Процедура ИнициализироватьДанныеДокументаПеремещение(ДополнительныеСвойства) Экспорт
	
	ТаблицаДанных = ПолучитьТаблицуЗначений();
	
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаПеремещение();
	Запрос.УстановитьПараметр("Ссылка", ДополнительныеСвойства.ДляПроведения.Ссылка);
	Запрос.УстановитьПараметр("Период", ДатаДокумента); 
	Запрос.УстановитьПараметр("ВидДвиженияРасход", ВидДвиженияНакопления.Расход);
	Запрос.УстановитьПараметр("ВидДвиженияПриход", ВидДвиженияНакопления.Приход);
	Запрос.УстановитьПараметр("СкладОтправитель", ДополнительныеСвойства.ДляПроведения.Ссылка.СкладОтправитель);
	Запрос.УстановитьПараметр("СкладПолучатель", ДополнительныеСвойства.ДляПроведения.Ссылка.СкладПолучатель);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);	
	
КонецПроцедуры

Процедура ИнициализироватьДанныеДокументаЗаменаНоменклатуры(ДополнительныеСвойства) Экспорт
	
	ТаблицаДанных = ПолучитьТаблицуЗначений();
	
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата"); 
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаЗаменыНоменклатуры();
	Запрос.УстановитьПараметр("Ссылка", ДополнительныеСвойства.ДляПроведения.Ссылка);
	Запрос.УстановитьПараметр("ВидДвиженияПриход", ВидДвиженияНакопления.Приход);
	Запрос.УстановитьПараметр("ВидДвиженияРасход", ВидДвиженияНакопления.Расход);
	Запрос.УстановитьПараметр("Период", ДатаДокумента);
	
	Результат =  Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;

	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);
	
КонецПроцедуры

Процедура ИнициализироватьДанныеДокументаЗаявкаНаПеремещение(ДополнительныеСвойства) Экспорт
	
	ТаблицаДанных = ПолучитьТаблицуЗначений();
	
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаЗаявкаНаПеремещение();
	Запрос.УстановитьПараметр("Ссылка", ДополнительныеСвойства.ДляПроведения.Ссылка);
	Запрос.УстановитьПараметр("Период", ДатаДокумента); 
	Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Приход);
	Запрос.УстановитьПараметр("СкладОтправитель", ДополнительныеСвойства.ДляПроведения.Ссылка.СкладОтправитель);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);
	
КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТекстЗапросаЗаявкаНаПеремещение()
	
	Возврат "ВЫБРАТЬ
	        |	&ВидДвижения КАК ВидДвижения,
	        |	&СкладОтправитель КАК Склад,
	        |	&Период КАК Период,
	        |	ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению.Номенклатура КАК Номенклатура,
	        |	ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению.Характеристика КАК Характеристика,
	        |	ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению.Количество КАК Количество,
	        |	ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению.Количество КАК ВРезерве,
	        |	ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению.Количество КАК ВОтгрузке,
	        |	ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению.Ссылка КАК Заявка
	        |ИЗ
	        |	Документ.ЗаявкаНаВнутреннееПеремещение.ТоварыКПеремещению КАК ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению
	        |ГДЕ
	        |	ЗаявкаНаВнутреннееПеремещениеТоварыКПеремещению.Ссылка = &Ссылка"

	
КонецФункции

Функция ПолучитьТекстЗапросаПеремещение()
	
	Возврат "ВЫБРАТЬ
	        |	ПеремещениеТоваровТоварыКПеремещению.Номенклатура КАК Номенклатура,
	        |	ПеремещениеТоваровТоварыКПеремещению.Характеристика КАК Характеристика,
	        |	ПеремещениеТоваровТоварыКПеремещению.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ПеремещениеТоваровТоварыКПеремещению.Количество КАК Количество,
	        |	ПеремещениеТоваровТоварыКПеремещению.Количество КАК ВНаличии,
	        |	ПеремещениеТоваровТоварыКПеремещению.Количество КАК КОтгрузке,
	        |	&ВидДвиженияРасход КАК ВидДвижения,
	        |	&СкладОтправитель КАК Склад,
	        |	&Период КАК Период
	        |ИЗ
	        |	Документ.ПеремещениеТоваров.ТоварыКПеремещению КАК ПеремещениеТоваровТоварыКПеремещению
	        |ГДЕ
	        |	ПеремещениеТоваровТоварыКПеремещению.Ссылка = &Ссылка
	        |
	        |ОБЪЕДИНИТЬ ВСЕ
	        |
	        |ВЫБРАТЬ
	        |	ПеремещениеТоваровТоварыКПеремещению.Номенклатура,
	        |	ПеремещениеТоваровТоварыКПеремещению.Характеристика,
	        |	ПеремещениеТоваровТоварыКПеремещению.ЕдиницаИзмерения,
	        |	ПеремещениеТоваровТоварыКПеремещению.Количество,
	        |	ПеремещениеТоваровТоварыКПеремещению.Количество,
	        |	ПеремещениеТоваровТоварыКПеремещению.Количество,
	        |	&ВидДвиженияПриход,
	        |	&СкладПолучатель,
	        |	&Период
	        |ИЗ
	        |	Документ.ПеремещениеТоваров.ТоварыКПеремещению КАК ПеремещениеТоваровТоварыКПеремещению
	        |ГДЕ
	        |	ПеремещениеТоваровТоварыКПеремещению.Ссылка = &Ссылка"
	
КонецФункции

Функция ПолучитьТекстЗапросаЗаявкаЗИП()
	
	Возврат "ВЫБРАТЬ
	        |	РасходныеМатериалы.Номенклатура КАК Номенклатура,
	        |	РасходныеМатериалы.Характеристика КАК Характеристика,
	        |	РасходныеМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	РасходныеМатериалы.Количество КАК Количество,
	        |	РасходныеМатериалы.Склад КАК Склад
	        |ПОМЕСТИТЬ ВТРасходныеМатериалы
	        |ИЗ
	        |	&РасходныеМатериалы КАК РасходныеМатериалы
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВозвратныеМатериалы.Номенклатура КАК Номенклатура,
	        |	ВозвратныеМатериалы.Характеристика КАК Характеристика,
	        |	ВозвратныеМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ВозвратныеМатериалы.Количество КАК Количество,
	        |	ВозвратныеМатериалы.Склад КАК Склад
	        |ПОМЕСТИТЬ ВТВозвратныеМатериалы
	        |ИЗ
	        |	&ВозвратныеМатериалы КАК ВозвратныеМатериалы
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТРасходныеМатериалы.Номенклатура КАК Номенклатура,
	        |	ВТРасходныеМатериалы.Характеристика КАК Характеристика,
	        |	ВТРасходныеМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ВТРасходныеМатериалы.Количество КАК Количество,
	        |	ВТРасходныеМатериалы.Склад КАК Склад
	        |ПОМЕСТИТЬ ВТДанные
	        |ИЗ
	        |	ВТРасходныеМатериалы КАК ВТРасходныеМатериалы
	        |
	        |ОБЪЕДИНИТЬ
	        |
	        |ВЫБРАТЬ
	        |	ВТВозвратныеМатериалы.Номенклатура,
	        |	ВТВозвратныеМатериалы.Характеристика,
	        |	ВТВозвратныеМатериалы.ЕдиницаИзмерения,
	        |	ВТВозвратныеМатериалы.Количество,
	        |	ВТВозвратныеМатериалы.Склад
	        |ИЗ
	        |	ВТВозвратныеМатериалы КАК ВТВозвратныеМатериалы
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТДанные.Номенклатура КАК Номенклатура,
	        |	ВТДанные.Характеристика КАК Характеристика,
	        |	ВТДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ВТДанные.Количество КАК ВРезерве,
	        |	ВТДанные.Склад КАК Склад,
	        |	ВТДанные.Количество КАК ВОтгрузке,
	        |	&Период КАК Период,
	        |	&ВидДвижения КАК ВидДвижения,
	        |	ВТДанные.Количество КАК Количество,
	        |	&Заявка КАК Заявка
	        |ИЗ
	        |	ВТДанные КАК ВТДанные
	        |ГДЕ
	        |	ВТДанные.Количество > 0";
	
КонецФункции

Функция ПолучитьТекстЗапросаЗаявкаЗИПВозврат()
	
	Возврат "ВЫБРАТЬ
	        |	ВозвратныеМатериалы.НоменклатураЗамена КАК Номенклатура,
	        |	ВозвратныеМатериалы.ХарактеристикаЗамена КАК Характеристика,
	        |	ВозвратныеМатериалы.ЕдиницаИзмеренияЗамена КАК ЕдиницаИзмерения,
	        |	ВозвратныеМатериалы.КоличествоЗамена КАК Количество,
	        |	ВозвратныеМатериалы.СкладЗамена КАК Склад
	        |ПОМЕСТИТЬ ВТВозвратныеМатериалы
	        |ИЗ
	        |	&ВозвратныеМатериалы КАК ВозвратныеМатериалы
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТВозвратныеМатериалы.Номенклатура КАК Номенклатура,
	        |	ВТВозвратныеМатериалы.Характеристика КАК Характеристика,
	        |	ВТВозвратныеМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ВТВозвратныеМатериалы.Количество КАК Количество,
	        |	ВТВозвратныеМатериалы.Склад КАК Склад,
	        |	&Период КАК Период,
	        |	&Заявка КАК Заявка,
	        |	&ВидДвижения КАК ВидДвижения
	        |ИЗ
	        |	ВТВозвратныеМатериалы КАК ВТВозвратныеМатериалы
	        |ГДЕ
	        |	ВТВозвратныеМатериалы.Количество > 0";
	
КонецФункции

Функция ПолучитьТекстДляТоварыВЗаявках()
	
	Возврат "ВЫБРАТЬ
	        |	ТоварыИзЗаявки.Номенклатура КАК Номенклатура,
	        |	ТоварыИзЗаявки.Характеристика КАК Характеристика,
	        |	ТоварыИзЗаявки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ТоварыИзЗаявки.Количество КАК Количество,
	        |	ТоварыИзЗаявки.Склад КАК Склад
	        |ПОМЕСТИТЬ ВТТоварыИзЗаявки
	        |ИЗ
	        |	&ТоварыИзЗаявки КАК ТоварыИзЗаявки
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТТоварыИзЗаявки.Номенклатура КАК Номенклатура,
	        |	ВТТоварыИзЗаявки.Характеристика КАК Характеристика,
	        |	ВТТоварыИзЗаявки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ВТТоварыИзЗаявки.Склад КАК Склад,
	        |	ВТТоварыИзЗаявки.Количество КАК Количество,
	        |	&Период КАК Период,
	        |	&Заявка КАК Заявка,
	        |	&ВидДвижения КАК ВидДвижения
	        |ИЗ
	        |	ВТТоварыИзЗаявки КАК ВТТоварыИзЗаявки
	        |ГДЕ
	        |	ВТТоварыИзЗаявки.Количество > 0";
	
КонецФункции

Функция ПолучитьТекстДляВыпускПродукции()
	
	Возврат "ВЫБРАТЬ
	        |	ВыпускПродукции.Характеристика КАК Характеристика,
	        |	ВыпускПродукции.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ВыпускПродукции.Склад КАК Склад,
	        |	ВыпускПродукции.Количество КАК Количество,
	        |	&ВидДвиженияПродукции КАК ВидДвижения,
	        |	&Период КАК Период,
	        |	ВыпускПродукции.Продукция КАК Номенклатура,
	        |	ВыпускПродукции.Количество КАК ВНаличии,
	        |	ВыпускПродукции.Количество КАК КОтгрузке
	        |ИЗ
	        |	Документ.ВыпускПродукции КАК ВыпускПродукции
	        |ГДЕ
	        |	ВыпускПродукции.Ссылка = &Ссылка
	        |
	        |ОБЪЕДИНИТЬ ВСЕ
	        |
	        |ВЫБРАТЬ
	        |	ВыпускПродукцииМатериалы.Характеристика,
	        |	ВыпускПродукцииМатериалы.ЕдиницаИзмерения,
	        |	ВыпускПродукцииМатериалы.Склад,
	        |	ВыпускПродукцииМатериалы.Количество,
	        |	&ВидДвиженияМатериалы,
	        |	&Период,
	        |	ВыпускПродукцииМатериалы.Номенклатура,
	        |	ВыпускПродукцииМатериалы.Количество,
	        |	ВыпускПродукцииМатериалы.Количество
	        |ИЗ
	        |	Документ.ВыпускПродукции.Материалы КАК ВыпускПродукцииМатериалы
	        |ГДЕ
	        |	ВыпускПродукцииМатериалы.Ссылка = &Ссылка";
	
КонецФункции

Функция ПолучитьТекстЗапросаЗаменыНоменклатуры()
	
	Возврат "ВЫБРАТЬ
	        |	ЗаменаНоменклатурыТовары.Номенклатура КАК Номенклатура,
	        |	ЗаменаНоменклатурыТовары.Характеристика КАК Характеристика,
	        |	ЗаменаНоменклатурыТовары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ЗаменаНоменклатурыТовары.Количество КАК Количество,
	        |	ЗаменаНоменклатурыТовары.Склад КАК Склад,
	        |	&ВидДвиженияРасход КАК ВидДвижения,
	        |	ЗаменаНоменклатурыТовары.Количество КАК ВНаличии,
	        |	ЗаменаНоменклатурыТовары.Количество КАК КОтгрузке,
	        |	&Период КАК Период
	        |ИЗ
	        |	Документ.ЗаменаНоменклатуры.Товары КАК ЗаменаНоменклатурыТовары
	        |ГДЕ
	        |	ЗаменаНоменклатурыТовары.Ссылка = &Ссылка
	        |
	        |ОБЪЕДИНИТЬ ВСЕ
	        |
	        |ВЫБРАТЬ
	        |	ЗаменаНоменклатурыТовары.НоменклатураЗамена,
	        |	ЗаменаНоменклатурыТовары.ХарактеристикаЗамена,
	        |	ЗаменаНоменклатурыТовары.ЕдиницаИзмеренияЗамена,
	        |	ЗаменаНоменклатурыТовары.КоличествоЗамена,
	        |	ЗаменаНоменклатурыТовары.СкладПолучатель,
	        |	&ВидДвиженияПриход,
	        |	ЗаменаНоменклатурыТовары.КоличествоЗамена,
	        |	ЗаменаНоменклатурыТовары.КоличествоЗамена,
	        |	&Период
	        |ИЗ
	        |	Документ.ЗаменаНоменклатуры.Товары КАК ЗаменаНоменклатурыТовары
	        |ГДЕ
	        |	ЗаменаНоменклатурыТовары.Ссылка = &Ссылка"; 
	
КонецФункции

Функция ПолучитьТаблицуЗначений() Экспорт
		
	
	МассивЗаявок = Новый Массив;
	МассивЗаявок.Добавить(Тип("ДокументСсылка.ЗаявкаНаОтгрузку"));
	МассивЗаявок.Добавить(Тип("ДокументСсылка.ЗаявкаНаЗИП"));
	МассивЗаявок.Добавить(Тип("ДокументСсылка.ВыпускПродукции"));
	
	ТаблицаДанных = Новый ТаблицаЗначений;
	ТаблицаДанных.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаДанных.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаДанных.Колонки.Добавить("ЕдиницаИзмерения", Новый ОписаниеТипов("СправочникСсылка.ЕдиницыИзмерения"));
	ТаблицаДанных.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ТаблицаДанных.Колонки.Добавить("Заявка", Новый ОписаниеТипов(МассивЗаявок));
	ТаблицаДанных.Колонки.Добавить("ВидДвижения");
	ТаблицаДанных.Колонки.Добавить("Период");
	ТаблицаДанных.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число",,, Новый КвалификаторыЧисла(15,3)));
	ТаблицаДанных.Колонки.Добавить("ВРезерве", Новый ОписаниеТипов("Число",,, Новый КвалификаторыЧисла(15,3)));
	ТаблицаДанных.Колонки.Добавить("ВОтргузке", Новый ОписаниеТипов("Число",,, Новый КвалификаторыЧисла(15,3)));
	ТаблицаДанных.Колонки.Добавить("ВНаличии", Новый ОписаниеТипов("Число",,, Новый КвалификаторыЧисла(15,3)));
	ТаблицаДанных.Колонки.Добавить("КОтгрузке", Новый ОписаниеТипов("Число",,, Новый КвалификаторыЧисла(15,3)));
	
	Возврат ТаблицаДанных;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ПрограммныеПроцедцрыИФункции

Функция ЗаявкаОтгружена(Заявка) Экспорт
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТоварыВЗаявкахОстатки.Номенклатура КАК Номенклатура,
		|	ТоварыВЗаявкахОстатки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТоварыВЗаявкахОстатки.Характеристика КАК Характеристика,
		|	ТоварыВЗаявкахОстатки.Склад КАК Склад,
		|	ТоварыВЗаявкахОстатки.Заявка КАК Заявка,
		|	ТоварыВЗаявкахОстатки.КоличествоОстаток КАК КоличествоОстаток
		|ИЗ
		|	РегистрНакопления.ТоварыВЗаявках.Остатки КАК ТоварыВЗаявкахОстатки
		|ГДЕ
		|	ТоварыВЗаявкахОстатки.Заявка = &Заявка";
	
	Запрос.УстановитьПараметр("Заявка", Заявка);
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	//Пока Результат.Следующий() Цикл
	//	// Вставить обработку выборки ВыборкаДетальныеЗаписи
	//КонецЦикла;
	 	
	
КонецФункции


#КонецОбласти