
#Область ОстаткиПоСкладам

// Процедура - Заполнить остатки по складам
//
// Параметры:
//  ТаблицаДанных - ТаблицаЗначений 
//
Процедура ЗаполнитьОстаткиПоСкладам(ТаблицаДанных) Экспорт
	
	Если НЕ ТипЗнч(ТаблицаДанных) = Тип("ТаблицаЗначений") Тогда 
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаОстатковПоСкладам();
	Запрос.УстановитьПараметр("Таб", ТаблицаДанных);
	Запрос.УстановитьПараметр("Дата", ТекущаяДата());
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда
		ТаблицаДанных.Очистить();
		Пока Результат.Следующий() Цикл
			НовСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтрока, Результат);
		КонецЦикла;
	КонецЕсли;
	
	
КонецПроцедуры

Функция ПолучитьТекстЗапросаОстатковПоСкладам()
	
	Возврат "ВЫБРАТЬ
	        |	Вр.Номенклатура КАК Номенклатура,
	        |	Вр.Характеристика КАК Характеристика,
	        |	Вр.Склад КАК Склад,
	        |	Вр.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	Вр.Остаток КАК Остаток,
	        |	Вр.Количество КАК Количество
	        |ПОМЕСТИТЬ ВрИтог
	        |ИЗ
	        |	&Таб КАК Вр
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВрИтог.Номенклатура КАК Номенклатура,
	        |	ВрИтог.Характеристика КАК Характеристика,
	        |	ВрИтог.Склад КАК Склад,
	        |	ВрИтог.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(ТоварыВРезервОстатки.ВРезервеОстаток, 0) КАК Остаток,
	        |	ВрИтог.Количество КАК Количество
	        |ИЗ
	        |	ВрИтог КАК ВрИтог
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(&Дата, ) КАК ТоварыНаСкладахОстатки
	        |		ПО ВрИтог.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
	        |			И ВрИтог.Характеристика = ТоварыНаСкладахОстатки.Характеристика
	        |			И ВрИтог.Склад = ТоварыНаСкладахОстатки.Склад
	        |			И ВрИтог.ЕдиницаИзмерения = ТоварыНаСкладахОстатки.ЕдиницаИзмерения
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВРезерв.Остатки КАК ТоварыВРезервОстатки
	        |		ПО ВрИтог.Номенклатура = ТоварыВРезервОстатки.Номенклатура
	        |			И ВрИтог.Характеристика = ТоварыВРезервОстатки.Характеристика
	        |			И ВрИтог.ЕдиницаИзмерения = ТоварыВРезервОстатки.ЕдиницаИзмерения
	        |			И ВрИтог.Склад = ТоварыВРезервОстатки.Склад";
	
КонецФункции

Функция ПолучитьОстатокНаСкладе(СтруктураДанных, СписокСкладов = Неопределено) Экспорт
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СУММА(ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(ТоварыВРезервОстатки.ВРезервеОстаток, 0)) КАК Остаток
		|ИЗ
		|	РегистрНакопления.ТоварыНаСкладах.Остатки(
		|			&Период,
		|			Номенклатура В (&Номенклатура)
		|				И ЕдиницаИзмерения В (&ЕдиницаИзмерения)
		|				И Характеристика В (&Характеристика)
		|				И Склад В (&Склад)) КАК ТоварыНаСкладахОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВРезерв.Остатки(
		|				&Период,
		|				Номенклатура В (&Номенклатура)
		|					И ЕдиницаИзмерения В (&ЕдиницаИзмерения)
		|					И Характеристика В (&Характеристика)
		|					И Склад В (&Склад)) КАК ТоварыВРезервОстатки
		|		ПО ТоварыНаСкладахОстатки.Номенклатура = ТоварыВРезервОстатки.Номенклатура
		|			И ТоварыНаСкладахОстатки.Характеристика = ТоварыВРезервОстатки.Характеристика
		|			И ТоварыНаСкладахОстатки.ЕдиницаИзмерения = ТоварыВРезервОстатки.ЕдиницаИзмерения
		|			И ТоварыНаСкладахОстатки.Склад = ТоварыВРезервОстатки.Склад";
	
	Запрос.УстановитьПараметр("ЕдиницаИзмерения", СтруктураДанных.ЕдиницаИзмерения);
	Запрос.УстановитьПараметр("Номенклатура", СтруктураДанных.Номенклатура);
	Запрос.УстановитьПараметр("Склад", ?(СписокСкладов = Неопределено, СтруктураДанных.Склад, СписокСкладов));
	Запрос.УстановитьПараметр("Характеристика", СтруктураДанных.Характеристика);
	Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		Возврат 0;
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл
		Возврат Результат.Остаток;
	КонецЦикла;
	

КонецФункции

Процедура ПолучитьОбщиеОстаткиМатериалы(ТаблицаДанных, СписокСкладов) Экспорт
	
	Если ТипЗнч(ТаблицаДанных) <> Тип("ТаблицаЗначений") Тогда
		Возврат;
	КонецЕсли;
	
	Номенклатура = ТаблицаДанных.ВыгрузитьКолонку("Номенклатура");
	Характеристика = ТаблицаДанных.ВыгрузитьКолонку("Характеристика");
	ЕдиницаИзмерения = ТаблицаДанных.ВыгрузитьКолонку("ЕдиницаИзмерения");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТаблицаДанных.Номенклатура КАК Номенклатура,
	               |	ТаблицаДанных.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ТаблицаДанных.Количество КАК Количество,
	               |	ТаблицаДанных.Характеристика КАК Характеристика,
	               |	ТаблицаДанных.Склад КАК Склад,
	               |	ТаблицаДанных.КонтрольОстатков КАК КонтрольОстатков,
	               |	ТаблицаДанных.Остаток КАК Остаток,
	               |	ТаблицаДанных.Запрос КАК Запрос
	               |ПОМЕСТИТЬ ВрТаблица
	               |ИЗ
	               |	&ТаблицаДанных КАК ТаблицаДанных
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТоварыНаСкладахОстатки.ВНаличииОстаток - ТоварыВРезервОстатки.ВРезервеОстаток КАК ОстатокОбщий,
	               |	ТоварыВРезервОстатки.Номенклатура КАК Номенклатура,
	               |	ТоварыВРезервОстатки.Характеристика КАК Характеристика,
	               |	ТоварыВРезервОстатки.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	               |ПОМЕСТИТЬ ВрОстатки
	               |ИЗ
	               |	РегистрНакопления.ТоварыНаСкладах.Остатки(
	               |			&Период,
	               |			Номенклатура В (&Номенклатура)
	               |				И Характеристика В (&Характеристика)
	               |				И ЕдиницаИзмерения В (&ЕдиницаИзмерения)
	               |				И Склад В (&СписокСкладов)) КАК ТоварыНаСкладахОстатки
	               |		ПОЛНОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВРезерв.Остатки(
	               |				&Период,
	               |				Номенклатура В (&Номенклатура)
	               |					И Характеристика В (&Характеристика)
	               |					И ЕдиницаИзмерения В (&ЕдиницаИзмерения)
	               |					И Склад В (&СписокСкладов)) КАК ТоварыВРезервОстатки
	               |		ПО ТоварыНаСкладахОстатки.Номенклатура = ТоварыВРезервОстатки.Номенклатура
	               |			И ТоварыНаСкладахОстатки.Характеристика = ТоварыВРезервОстатки.Характеристика
	               |			И ТоварыНаСкладахОстатки.ЕдиницаИзмерения = ТоварыВРезервОстатки.ЕдиницаИзмерения
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВрТаблица.Номенклатура КАК Номенклатура,
	               |	ВрТаблица.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ВрТаблица.Количество КАК Количество,
	               |	ВрТаблица.Характеристика КАК Характеристика,
	               |	ВрТаблица.Склад КАК Склад,
	               |	ВрТаблица.КонтрольОстатков КАК КонтрольОстатков,
	               |	ВрТаблица.Остаток КАК Остаток,
	               |	ВрТаблица.Запрос КАК Запрос,
	               |	ЕСТЬNULL(ВрОстатки.ОстатокОбщий, 0) КАК ОстатокОбщий
	               |ИЗ
	               |	ВрТаблица КАК ВрТаблица
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВрОстатки КАК ВрОстатки
	               |		ПО ВрТаблица.Номенклатура = ВрОстатки.Номенклатура
	               |			И ВрТаблица.ЕдиницаИзмерения = ВрОстатки.ЕдиницаИзмерения
	               |			И ВрТаблица.Характеристика = ВрОстатки.Характеристика";
	
	Запрос.УстановитьПараметр("ТаблицаДанных", ТаблицаДанных);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("ЕдиницаИзмерения", ЕдиницаИзмерения);
	Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
	Запрос.УстановитьПараметр("СписокСкладов", СписокСкладов);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	ТаблицаДанных.Очистить();
	
	Пока Результат.Следующий() Цикл
		НоваяСтрока = ТаблицаДанных.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
	КонецЦикла;
	
	
КонецПроцедуры

#КонецОбласти
