#Область СлужебныеСообщения

Процедура СлужебноеСообщениеПроведение(Ссылка, Отказ) Экспорт
	
	ЗапретРедактирования = УправлениеФормойДокумента.ЗапрещеноРедактировать(Ссылка);
	
	Если ЗапретРедактирования Тогда 
		Отказ = Истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Невозможно провести этот документ. Дата меньше даты запрета редактирования. 
		|Обратитесь к Администратору'"));
	КонецЕсли;
	
КонецПроцедуры

Процедура СлужебноеСообщениеОтменаПроведения(Ссылка, Отказ) Экспорт
	
	ЗапретРедактирования = УправлениеФормойДокумента.ЗапрещеноРедактировать(Ссылка);
	
	Если ЗапретРедактирования Тогда
		Отказ = Истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Невозможно отменить проведение этого документа. Дата меньше даты запрета редактирования. 
		|Обратитесь к Администратору'"));
	КонецЕсли;
	
КонецПроцедуры

Процедура СлужебноеСообщениеПриЧтенииФормы(Ссылка, Отказ) Экспорт
	
	ЗапретРедактирования = УправлениеФормойДокумента.ЗапрещеноРедактировать(Ссылка);
	
	Если ЗапретРедактирования Тогда
		Отказ = Истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Дата документа меньше разрешенной
		|даты запрета редактирования документов. 
		|Обратитесь к Администратору'"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаПодпискиНаСобытие

Процедура ОтразитьОповещениеПолучателюОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт	
	ЗаписатьОповещениеВРегистр(Источник.Ссылка);	
КонецПроцедуры

Процедура ЗаписатьОповещениеВРегистр(СсылкаДокумент)
	
	ДанныеДокумента = ИнициализацияДанныхОбъектов.ПолучитьСтруктуруДанныхДляЗаписиРегистра(СсылкаДокумент);
	РегистрыСведений.СобытияУведомления.СоздатьНовуюЗапись(ДанныеДокумента);
	
КонецПроцедуры

#КонецОбласти