//************************************//
//                                    //
//                                    //
//************************************//

#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда
		
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Дата = ТекущаяДатаСеанса();
		Объект.ПроизвольноеФормирование = Истина;
		Объект.Количество = 1;
		
	КонецЕсли;
	
	УстановитьВидимостьЭлементовФормы();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	ПроведенПриОткрытии(ТекущийОбъект);
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры

&НаКлиенте
Процедура МатериалыСкладПриИзменении(Элемент)
	
	ТекДанные = Элементы.Материалы.ТекущиеДанные;
	ЗаполнитьОстаткиВСтроке(ТекДанные);
	
КонецПроцедуры


#КонецОбласти

#Область КомандныйИнтерфейс



#КонецОбласти

#Область ИнтерфейсФормы

&НаСервере
Процедура ПроведенПриОткрытии(ТекущийОбъект)
	
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьЭлементовФормы()
	
	ДоступностьСпецификации();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаВерх.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.Материалы.Доступность = НЕ ТекущийОбъект.Проведен;
	
КонецПроцедуры

&НаСервере
Процедура ДоступностьСпецификации()
	
	Элементы.Спецификация.Доступность = НЕ Объект.ПроизвольноеФормирование;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроизвольноеФормированиеПриИзменении(Элемент)
	
	ДоступностьСпецификации();
	
КонецПроцедуры

&НаКлиенте
Процедура ПродукцияПриИзменении(Элемент)
	
	УстановитьЗначенияПоУмолчаниюПродукция();
	
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПриИзменении(Элемент)
	
	ЗаполнитьДанныеТабличнойЧастиПоСпецификации();
	
КонецПроцедуры

#КонецОбласти

#Область ТабличнаяЧасть

&НаСервере
Процедура ЗаполнитьДанныеТабличнойЧастиПоСпецификации()
	
	ДанныеСпецификации = СпецификацииДокументыЗаполнение.ПолучитьДанныеСпецификации(Объект.Спецификация);
	
	Если ДанныеСпецификации.Количество() = 0 Тогда
		Возврат;	
	КонецЕсли;
	
	Объект.Материалы.Очистить();
	Объект.Материалы.Загрузить(ДанныеСпецификации);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов = Неопределено)
	
	Возврат ОбщегоНазначенияТабличнаяЧастьСервер.ПолучитьОстатокНаСкладе(СтруктураТекущихДанных, СписокСкладов);
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьОстаткиВСтроке(ТекущиеДанные)
	
	СтруктураТекущихДанных = Новый Структура("Номенклатура, ЕдиницаИзмерения, Характеристика, Склад");
	ЗаполнитьЗначенияСвойств(СтруктураТекущихДанных, ТекущиеДанные);
	ТекущиеДанные.Остаток = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных);
	ТекущиеДанные.ОстатокОбщий = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов());
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&НаКлиенте
Процедура УстановитьЗначенияПоУмолчаниюПродукция();
	
	Объект.Количество = МодульЗначенияПоУмолчанию.ПолучитьКоличество();
	Объект.ЕдиницаИзмерения = МодульЗначенияПоУмолчанию.ПолучитьЕдиницуИзмерения();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокСкладов()
	
	СписокСкладов = Новый СписокЗначений;
	
	СкладыВыборка = Справочники.Склады.Выбрать();
	
	Пока СкладыВыборка.Следующий() Цикл
		СписокСкладов.Добавить(СкладыВыборка.Ссылка);
	КонецЦикла;
	
	Возврат СписокСкладов;
	
КонецФункции



#КонецОбласти
