
#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда 
		
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Дата = ТекущаяДатаСеанса();
		
	КонецЕсли;
	
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПроведенПриОткрытии(ТекущийОбъект)
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры


#КонецОбласти

#Область ФункцииФомы 

&НаКлиенте 
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект)
	
КонецПроцедуры 

&НаСервере
Процедура ПроведенПриОткрытии(ТекущийОбъект)
	
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаВерх.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.Страницы.ТолькоПросмотр = ТекущийОбъект.Проведен;
	Элементы.ГруппаДатаНомар.Доступность = НЕ ТекущийОбъект.Проведен;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзФайла(Команда)
	
	ДанныеИзФайла = Новый ОписаниеОповещения("ПолучитьДанныеИзФайла", ЭтотОбъект);
	ПараметрыОткрытия = Новый Структура("ПараметрыОткрытия");
	ОткрытьФорму("Обработка.УниверсальнаяЗагрузкаИзExel.Форма.Форма", ПараметрыОткрытия, ЭтаФорма, , , , ДанныеИзФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьДанныеИзФайла(Данные, ДополнительныеДанные) Экспорт 
	
	Если Данные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТабличнуюЧасть(Данные);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТабличнуюЧасть(ДанныеИзФайла)
	
	единицаИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("шт"); 
	
	Для Каждого стрДанных Из ДанныеИзФайла Цикл 
		
		Для Каждого стрСтруктуры Из стрДанных Цикл 
			найденнаяХарактеристика = Справочники.ХарактеристикиНоменклатуры.НайтиПоРеквизиту("СерийныйНомер", стрСтруктуры.Значение);
		КонецЦикла;
		
		Если найденнаяХарактеристика.Пустая() Тогда 
			Продолжить;
		КонецЕсли;
		
		новаяСтрока = Объект.ТоварыКПоступлению.Добавить();
		новаяСтрока.Номенклатура = найденнаяХарактеристика.Владелец;
		новаяСтрока.Характеристика = найденнаяХарактеристика;
		новаяСтрока.ЕдиницаИзмерения = единицаИзмерения;
		новаяСтрока.Количество = 1;
		новаяСтрока.Склад = Объект.Склад;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
	


