
#Область РегистрыСведений

Функция ТекущийСтатусПостамата(Постамат) Экспорт
		
	СтруктураВозврата = Новый Структура("Статус, МестоХранения");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СтатусыПостамата.СтатусПостамата КАК Статус,
		|	СтатусыПостамата.МестоХранения КАК МестоХранения
		|ИЗ
		|	РегистрСведений.СтатусыПостамата КАК СтатусыПостамата
		|ГДЕ
		|	СтатусыПостамата.Постамат = &Постамат";
	
	Запрос.УстановитьПараметр("Постамат", Постамат);
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 1 Тогда 
		Возврат Неопределено;
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(СтруктураВозврата, Результат);
	КонецЦикла;
	
	Возврат СтруктураВозврата;
	
КонецФункции

Процедура УстановитьОтменитьСогласование(Документ, Отмена = Ложь) Экспорт
	
	Статус = ?(Отмена, Перечисления.СтатусыЗаявокНаОтгрузку.ВОбработке, Перечисления.СтатусыЗаявокНаОтгрузку.Согласован);
	РегистрыСведений.СтатусыЗаявокНаОтгрузку.УстановитьСтатусЗаявкиНаОтгрузку(Документ, Статус);
	
КонецПроцедуры

Функция СоответствиеДанныхДляЗаписиВРегистр(ДокументСсылка) Экспорт
	
	Если НЕ ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.ВыпускПродукции") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	СписокВидНоменклатуры = Новый СписокЗначений;
	СписокВидНоменклатуры.Добавить(Справочники.ВидыНоменклатуры.ККТ);
	СписокВидНоменклатуры.Добавить(Справочники.ВидыНоменклатуры.ФН);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВыпускПродукцииМатериалы.Номенклатура КАК Номенклатура
	               |ИЗ
	               |	Документ.ВыпускПродукции.Материалы КАК ВыпускПродукцииМатериалы
	               |ГДЕ
	               |	ВыпускПродукцииМатериалы.Номенклатура.ВидНоменклатуры В(&СписокВидНоменклатуры)
	               |	И ВыпускПродукцииМатериалы.Ссылка = &ДокументСсылка
	               |	И НЕ ВыпускПродукцииМатериалы.Ссылка.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	Запрос.УстановитьПараметр("СписокВидНоменклатуры", СписокВидНоменклатуры);
	
	Рузультат = Запрос.Выполнить().Выбрать();
	
	Если Рузультат.Количество() = 2 Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#Область РегистрыНакопления

Функция ПолучитьОстатокПоРаспоряжению(Распоряжение) Экспорт
			
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаОстаткиПоРаспоряжению();
	Запрос.УстановитьПараметр("Распоряжение", Распоряжение);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда
		Возврат 0;
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл
		
	КонецЦикла;
	
КонецФункции

Функция ПолучитьТекстЗапросаОстаткиПоРаспоряжению()
	
	Возврат "ВЫБРАТЬ
	        |	ТоварыВЗаявкахОстатки.Номенклатура КАК Номенклатура,
	        |	ТоварыВЗаявкахОстатки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ТоварыВЗаявкахОстатки.Характеристика КАК Характеристика,
	        |	ТоварыВЗаявкахОстатки.Склад КАК Склад,
	        |	ТоварыВЗаявкахОстатки.КоличествоОстаток КАК КоличествоОстаток
	        |ИЗ
	        |	РегистрНакопления.ТоварыВЗаявках.Остатки КАК ТоварыВЗаявкахОстатки
	        |ГДЕ
	        |	ТоварыВЗаявкахОстатки.Заявка = &Распоряжение";

	
КонецФункции

Функция ВозвратПоЗаявкеЗИП(Заявка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаВозвратПоЗаявкеЗИП();
	Запрос.УстановитьПараметр("Заявка", Заявка);
	
	Результ = Запрос.Выполнить().Выбрать();
	
	Если Результ.Количество() = 0 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция ВозвратПолучен(Заявка) Экспорт
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТоварыНаВозвратОстатки.КоличествоОстаток КАК КоличествоОстаток
		|ИЗ
		|	РегистрНакопления.ТоварыНаВозврат.Остатки КАК ТоварыНаВозвратОстатки
		|ГДЕ
		|	ТоварыНаВозвратОстатки.Заявка = &Заявка";
	
	Запрос.УстановитьПараметр("Заявка", Заявка);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
	//Пока Результат.Следующий() Цикл
	//	// Вставить обработку выборки ВыборкаДетальныеЗаписи
	//КонецЦикла;
	//
	
КонецФункции

Функция ПолучитьТекстЗапросаВозвратПоЗаявкеЗИП()
	
	Возврат "ВЫБРАТЬ
	|	ТоварыНаВозврат.Количество КАК Количество
	|ИЗ
	|	РегистрНакопления.ТоварыНаВозврат КАК ТоварыНаВозврат
	|ГДЕ
	|	ТоварыНаВозврат.Заявка = &Заявка";
	
КонецФункции

Функция ОстатокВозвратаПоЗаявкеЗИП(Заявка) Экспорт
	
	
	
КонецФункции

#КонецОбласти