#Область РаботаСДатойРедактирования

Функция ЗапрещеноРедактировать(ДокументСсылка) Экспорт
	
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументСсылка, "Дата");
	ДатаЗапретаРедактирования = ТекущаяДата() - (60*60*24*Константы.ГлубинаДатыЗапретаРедактирования.Получить());
	
	Если ДатаДокумента < ДатаЗапретаРедактирования Тогда 
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
		
КонецФункции

#КонецОбласти