
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьОтборыДинамическогоСписка();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтборыДинамическогоСписка()
	
	СоставПостамата.Параметры.УстановитьЗначениеПараметра("Постамат", Постамат);
	
КонецПроцедуры

&НаКлиенте
Процедура ПостаматПриИзменении(Элемент)
	
	ЗаполнитьОтборыДинамическогоСписка();
	ЗаполнитьДанныеНадписи();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеНадписи()
	
	ДанныеПостамата = ПолучитьДанныеСтатусаПостамата();
	Элементы.Декорация1.Заголовок = СтрШаблон("Статус постамата: %1 %2 Место хранения: %3", ДанныеПостамата.СтатусПостамата, Символы.ПС, ДанныеПостамата.МестоХранения);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеСтатусаПостамата()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СтатусыПостамата.СтатусПостамата КАК СтатусПостамата,
		|	СтатусыПостамата.МестоХранения КАК МестоХранения
		|ИЗ
		|	РегистрСведений.СтатусыПостамата КАК СтатусыПостамата
		|ГДЕ
		|	СтатусыПостамата.Постамат = &Постамат";
	
	Запрос.УстановитьПараметр("Постамат", Постамат);
	Результат = Запрос.Выполнить().Выбрать();
	СтруктураВозврата = Новый Структура("СтатусПостамата, МестоХранения"); 
	
	Пока Результат.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(СтруктураВозврата, Результат);
	КонецЦикла;
	
	Возврат СтруктураВозврата;
	
КонецФункции
