
#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.РасходныйОрдер";
	КомандаПечати.Идентификатор = "РасходныйОрдер";
	КомандаПечати.Представление = НСтр("ru = 'Расходный Ордер'");
	//КомандаПечати.СписокФорм    = "ФормаСписка,ФормаДокумента";
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
    Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "РасходныйОрдер") Тогда
        УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
            "РасходныйОрдер", НСтр("ru = 'Расходный Ордер'"), СформироватьПечатнуюФормуРасходныйОрдер(МассивОбъектов, ОбъектыПечати));
    КонецЕсли;
КонецПроцедуры

Функция СформироватьПечатнуюФормуРасходныйОрдер(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РасходныйОрдер";
	
	Макет = ПолучитьМакет("ПФ_XML_РасходныйОрдер");

    ОбластьЗаголовка = Макет.ПолучитьОбласть("Заголовок");
	ОбластьПолучатель = Макет.ПолучитьОбласть("Покупатель");
	ОбластьОтправитель = Макет.ПолучитьОбласть("Отправитель");
	ОбластьЗаданиеНаПеревозку = Макет.ПолучитьОбласть("ЗаданиеНаПеревозку");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
	ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
	
	ДанныеДляПечати = СформироватьДанныеДляПечати(МассивОбъектов[0]);
	
	ЗаполнитьЗначенияСвойств(ОбластьПолучатель.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьШапка.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьПодписи.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьОтправитель.Параметры, ДанныеДляПечати);
	
	ОбластьЗаголовка.Параметры.ТекстЗаголовка = "Расходный ордер на отгрузку";
	ТабличныйДокумент.Вывести(ОбластьЗаголовка);
	ТабличныйДокумент.Вывести(ОбластьПолучатель);
	ТабличныйДокумент.Вывести(ОбластьОтправитель);
	ТабличныйДокумент.Вывести(ОбластьШапка);
	ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
	
	Результат = ДанныеДляПечати.ТоварыКОтгрузке.Выбрать();
	
	Пока Результат.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы.Параметры, Результат);
		НаименованиеСклад = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Результат.Номенклатура, "НаименованиеДляСклада");
		Если НЕ ПустаяСтрока(НаименованиеСклад) Тогда 
			ОбластьСтрокаТаблицы.Параметры.Номенклатура = СтрШаблон("%1 (%2)", Результат.Номенклатура, НаименованиеСклад); 
		КонецЕсли;
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
	КонецЦикла;
	
	Если МассивОбъектов[0].КомментарийНаПечать Тогда 
		ОбластьПодвалТаблицы.Параметры.Комментарий = МассивОбъектов[0].Комментарий;
	КонецЕсли;

	ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
	ТабличныйДокумент.Вывести(ОбластьПодписи);
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;

	Возврат ТабличныйДокумент;
	
КонецФункции

Функция  СформироватьДанныеДляПечати(ИсточникДанных)
	
	СтруктураДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ИсточникДанных, "Получатель, Склад, Дата, Ответственный, Распоряжение, ТоварыКОтгрузке, Организация");
	
	Если ТипЗнч(СтруктураДокумента.Получатель) = Тип("СправочникСсылка.Контрагенты") Тогда 
		Получатель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтруктураДокумента.Получатель, "НаименованиеПолное");
		Если НЕ ПустаяСтрока(Получатель) Тогда
			СтруктураДокумента.Получатель = Получатель;
		КонецЕсли;
	КонецЕсли;
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("ПредставлениеПолучателя", СтруктураДокумента.Получатель);
	СтруктураДанных.Вставить("ПредставлениеСклада", СтруктураДокумента.Склад);
	СтруктураДанных.Вставить("ДатаОтгрузки", СтруктураДокумента.Дата);
	СтруктураДанных.Вставить("ПредставлениеОтветсвенного", СтруктураДокумента.Ответственный);
	СтруктураДанных.Вставить("ЗаголовокРаспоряжения", "Основание");
	СтруктураДанных.Вставить("ПредставлениеРаспоряжений", СтруктураДокумента.Распоряжение);
	СтруктураДанных.Вставить("ТоварыКОтгрузке", СтруктураДокумента.ТоварыКОтгрузке);
	СтруктураДанных.Вставить("ПредставлениеОтправителя", СтруктураДокумента.Организация);
	
	Возврат СтруктураДанных;

	
КонецФункции

#КонецОбласти

