#Область Переменные

Перем Перепроведение;

#КонецОбласти


#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
		
КонецПроцедуры

Процедура ПередЗаписью(отказ)
	
	Перепроведение = ЭтотОбъект.Проведен;
		
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Перем ТекстОшибки;
	
	Если Перепроведение Тогда
		Возврат;
	КонецЕсли;
	
	Если Не РольДоступна("ПолныеПрава") Тогда
		ПроверкаПользователь = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрыСеанса.ТекущийПользователь,"ФизическоеЛицо");
		Если НЕ Справочники.Склады.ОтветственноеЛицоМассивСкладов(ТоварыКОтгрузке.ВыгрузитьКолонку("Склад"), ПроверкаПользователь) Тогда 
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЕсли;

	
	Если ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда
		
		Если НЕ РегистрыСведений.СписокСогласованныхДокументов.Согласован(Распоряжение) Тогда
			отказ = Истина;
			ВызватьИсключение("Распоряжение не согласовано!!!");
		КонецЕсли;
		
		Соответствует = ТабличнаяЧастьДокументаСервер.ПроверитьСоответсвиеКоличестваТоваров(ТоварыКОтгрузке.Выгрузить(), ТоварыПоРаспоряжению.Выгрузить(), ТекстОшибки);
		Если Соответствует Тогда
			Соответствует = ТабличнаяЧастьДокументаСервер.ПроверитьСоответствиеКоличестваПоНоменклатуре(Распоряжение, ТоварыКОтгрузке.Выгрузить(), ТекстОшибки);
		КонецЕсли;
		Если НЕ Соответствует Тогда
			Отказ = Истина;
			ТабличнаяЧастьДокументаСервер.ВывестиСообщениеОшибкиПриПроверкеКоличество(ТекстОшибки, "Распоряжения");
		КонецЕсли;
		
	КонецЕсли;
	
	Ошибки = Неопределено;
	
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеДокумента(ДополнительныеСвойства);
	ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеДокументаДляТоварыВЗаявках(ДополнительныеСвойства);
	
	Если НЕ МодульПроведениеСервер.ЭтоПостамат(ТоварыКОтгрузке.ВыгрузитьКолонки("Номенклатура")) Тогда 
		Если ЗначениеЗаполнено(Распоряжение) Тогда 
			ОстатокПоРаспоряжению = РаботаСРегистрамиСервер.ПолучитьОстатокПоРаспоряжению(Распоряжение);
			МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыВРезерв(ДополнительныеСвойства, Движения, Отказ);
		КонецЕсли;
	КонецЕсли;
	
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	
	Если ЗначениеЗаполнено(Распоряжение) Тогда 
		МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварамВЗаявках(ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	
	ОбщегоНазначенияКонтрольОстатков.ПроверитьСоответствиеОстаткамРегистра(ТоварыКОтгрузке ,Ошибки, Отказ);
	
	Если Отказ И Ошибки <> Неопределено Тогда 
		Для Каждого Стр Из Ошибки Цикл
			СтрокаОтвет = СтрШаблон("Позиция: %1 отсутствует в количестве: %2. на Складе - %3", Стр.Номенклатура, Стр.Количество,Стр.Склад); 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОтвет); 
		КонецЦикла;
		Возврат
	КонецЕсли;
	
	МодульПроведениеСервер.УстановитьСтатусРаспоряженияПриПроведении(Распоряжение, Ссылка);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	МодульОтменыПроведения.ПроверитьНаОтменуПроведения(Ссылка, Отказ);
	
	Если Не Отказ Тогда 
		МодульПроведениеСервер.УстановитьСтатусРаспоряженияПриПроведении(Распоряжение, Ссылка, Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипДокумента(ДанныеЗаполнения) Тогда
		
		Если НЕ ДанныеЗаполнения.Проведен Тогда
			ВызватьИсключение("Не возможно создать Расходный ордер 
			|на основании не проведенного документа!!");
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда 
			Согласован = РегистрыСведений.СписокСогласованныхДокументов.Согласован(ДанныеЗаполнения);
			Если НЕ Согласован  Тогда 
				ВызватьИсключение("Не возможно создать на основании
				|не согласованного документа!");
			КонецЕсли;
		КонецЕсли;
				
		ДанныеШапки = ПолучитьСтруктуруДанныхШапкиДокумента(ДанныеЗаполнения);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеШапки);
		
		Если НЕ ТипДокумента(ДанныеЗаполнения, Ложь) Тогда   
			СтатусЗаявки = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(ДанныеЗаполнения);		
			Если НЕ СтатусЗаявки = Перечисления.СтатусыЗаявокНаОтгрузку.Согласован  Тогда
				Если НЕ СтатусЗаявки = Перечисления.СтатусыЗаявокНаОтгрузку.ОтгруженЧастично Тогда 
					ВызватьИсключение "Не возможно создать Расходный ордер 
					|на основании не согласованной или полностью отгруженной Заявки!!";
				КонецЕсли;
			КонецЕсли;
			
			Если ЗаявкиНаОтгрузкуСервер.ЗаявкаОтгружена(ДанныеЗаполнения) Тогда
				ТекстСообщения = СтрШаблон("Заявка %1 - Полностью отгружена!!!", ДанныеЗаполнения);
				ВызватьИсключение ТекстСообщения;
			КонецЕсли;
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаВнутреннееПеремещение") Тогда
			ТекущийСтатус = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(ДанныеЗаполнения);
			Если НЕ ТекущийСтатус = Перечисления.СтатусыЗаявокНаПеремещение.ВОбработке Тогда
				ВызватьИсключение(СтрШаблон("Не возможно создать Расходный Ордер
				                           |на основании заявки имеющей статус: %1", ТекущийСтатус));
			КонецЕсли;
			Получатель = ДанныеЗаполнения.СкладПолучатель;
			ТаблицаТовары = ДанныеЗаполнения.ТоварыКПеремещению.Выгрузить();
			ТоварыПоРаспоряжению.Загрузить(ТаблицаТовары);
			ТоварыКОтгрузке.Загрузить(ТаблицаТовары);
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда
			ТаблицаТовары = ДанныеЗаполнения.ТоварыКОтгрузке.Выгрузить();
			ТоварыПоРаспоряжению.Загрузить(ТаблицаТовары);
			ПолучитьТаблицуТоваровПоОстаткам(ДанныеЗаполнения, ТаблицаТовары);
			Если ТаблицаТовары.Количество() = 0 Тогда 
			 ВызватьИсключение("Все товары отгружены!");	
			КонецЕсли;	
			ТоварыКОтгрузке.Загрузить(ТаблицаТовары);
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаОтгрузку") Тогда
			ТаблицаТовары = ДанныеЗаполнения.ТоварыКОтгрузке.Выгрузить();
			ТоварыКОтгрузке.Загрузить(ТаблицаТовары);
			ТоварыПоРаспоряжению.Загрузить(ТаблицаТовары);
		КонецЕсли;
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаЗИП") Тогда	
			ТаблицаТоваров = ПолучитьТаблицуТоваровПоЗаявке(ДанныеЗаполнения);
			ТоварыКОтгрузке.Загрузить(ТаблицаТоваров);
			ТоварыПоРаспоряжению.Загрузить(ТаблицаТоваров);	
		КонецЕсли;
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ВыпускПродукции") Тогда	
			НоваяСтрока = ТоварыКОтгрузке.Добавить();
			НоваяСтрока.Номенклатура = ДанныеЗаполнения.Продукция;
			НоваяСтрока.ЕдиницаИзмерения = ДанныеЗаполнения.ЕдиницаИзмерения;
			НоваяСтрока.Количество = ДанныеЗаполнения.Количество;
			НоваяСтрока.Склад = ДанныеЗаполнения.Склад;
			НоваяСтрока.Характеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();	
		КонецЕсли;		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ТипДокумента(ДанныеЗаполнения, Общий = Истина)
		
	ТипыДокументов = Новый Соответствие;
	Если Общий Тогда 
		ТипыДокументов.Вставить(Тип("ДокументСсылка.ЗаявкаНаОтгрузку"), Истина);
		ТипыДокументов.Вставить(Тип("ДокументСсылка.ЗаявкаНаЗИП"), Истина);
	КонецЕсли;
	ТипыДокументов.Вставить(Тип("ДокументСсылка.ВыпускПродукции"), Истина);
	ТипыДокументов.Вставить(Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования"), Истина);
	ТипыДокументов.Вставить(Тип("ДокументСсылка.ЗаявкаНаВнутреннееПеремещение"), Истина);
	
	ТипДокумента = ТипыДокументов[ТипЗнч(ДанныеЗаполнения)];
	
	Если ТипДокумента = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат ТипДокумента;
	
	
КонецФункции 

Функция ПолучитьСтруктуруДанныхШапкиДокумента(ДанныеЗаполнения)
	
	СтруктураДанных = Новый Структура("Организация, Подразделение, Получатель, Ответственный, Комментарий");
	ЗаполнитьЗначенияСвойств(СтруктураДанных, ДанныеЗаполнения);
	СтруктураДанных.Вставить("Распоряжение", ДанныеЗаполнения.Ссылка);
	СтруктураДанных.Вставить("Дата", ТекущаяДата());
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда 
		СтруктураДанных.Получатель = ДанныеЗаполнения.Контрагент;
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ПолучитьТаблицуТоваровПоЗаявке(ДанныеЗаполнения)
	
	ТаблицаВозврата = ДанныеЗаполнения.РасходныеМатериалы.Выгрузить();
	ТаблицаМатериалов = ДанныеЗаполнения.ВозвратныеМатериалы.Выгрузить(,"Номенклатура, Характеристика, ЕдиницаИзмерения, Количество, Склад");
	
	Для Каждого Стр Из ТаблицаМатериалов Цикл
		НоваяСтрока = ТаблицаВозврата.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
	КонецЦикла;
	
	Возврат ТаблицаВозврата;
	
КонецФункции

Процедура ПолучитьТаблицуТоваровПоОстаткам(Заявка, ТаблицаЗнач)
	
	ТаблицаЗнач.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Номенклатура КАК Номенклатура,
		|	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Характеристика КАК Характеристика,
		|	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Количество КАК Количество,
		|	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Склад КАК Склад
		|ПОМЕСТИТЬ ВрИтог
		|ИЗ
		|	Документ.ЗаявкаНаРемонтОборудования.ТоварыКОтгрузке КАК ЗаявкаНаРемонтОборудованияТоварыКОтгрузке
		|ГДЕ
		|	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Ссылка = &Заявка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	РасходныйОрдерТоварыКОтгрузке.Номенклатура,
		|	РасходныйОрдерТоварыКОтгрузке.Характеристика,
		|	РасходныйОрдерТоварыКОтгрузке.ЕдиницаИзмерения,
		|	-РасходныйОрдерТоварыКОтгрузке.Количество,
		|	РасходныйОрдерТоварыКОтгрузке.Склад
		|ИЗ
		|	Документ.РасходныйОрдер.ТоварыКОтгрузке КАК РасходныйОрдерТоварыКОтгрузке
		|ГДЕ
		|	(ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &Заявка
		|	И РасходныйОрдерТоварыКОтгрузке.Ссылка.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВрИтог.Номенклатура КАК Номенклатура,
		|	ВрИтог.Характеристика КАК Характеристика,
		|	ВрИтог.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	СУММА(ВрИтог.Количество) КАК Количество,
		|	ВрИтог.Склад КАК Склад
		|ИЗ
		|	ВрИтог КАК ВрИтог
		|
		|СГРУППИРОВАТЬ ПО
		|	ВрИтог.ЕдиницаИзмерения,
		|	ВрИтог.Характеристика,
		|	ВрИтог.Номенклатура,
		|	ВрИтог.Склад
		|
		|ИМЕЮЩИЕ
		|	СУММА(ВрИтог.Количество) > 0";
	
	Запрос.УстановитьПараметр("Заявка", Заявка);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		НоваяСтрока = ТаблицаЗнач.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, РезультатЗапроса);
	КонецЦикла;

КонецПроцедуры


#КонецОбласти
