
Процедура УстановитьОтборПоЗначению(Список, ВидСравнения, ПолеСравнения, ЗначениеОтбора) Экспорт
	
		ОтборСписка = Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборСписка.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПолеСравнения);
		ОтборСписка.ВидСравнения = ВидСравнения;
		ОтборСписка.Использование = Истина;
		ОтборСписка.ПравоеЗначение = ЗначениеОтбора;
	
КонецПроцедуры