#Область ПодготовкаДанных

Процедура ИнициализироватьДанныеДокументаПриходныйОрдер(ДополнительныеСвойства) Экспорт
	
	ТоварыКПоступлению = ДополнительныеСвойства.ДляПроведения.Ссылка.ТоварыКПоступлению.Выгрузить();
	ТаблицаДанных = ЗаявкиНаОтгрузкуСервер.ПолучитьТаблицуЗначений();

	СтруктураДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата, Распоряжение");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаПриходныйОрдер();
	Запрос.УстановитьПараметр("Товары", ТоварыКПоступлению);
	Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Приход);
	Запрос.УстановитьПараметр("Период", СтруктураДокумента.Дата);
	Запрос.УстановитьПараметр("Заявка", СтруктураДокумента.Распоряжение);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;

	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаВозврат", ТаблицаДанных);
	
КонецПроцедуры

Процедура ИнициализироватьДанныеДокументаОприходование(ДополнительныеСвойства) Экспорт
	
	ТаблицаДанных = ЗаявкиНаОтгрузкуСервер.ПолучитьТаблицуЗначений();
	СтруктураДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Дата, Ссылка");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаОприходование();
	Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Приход);
	Запрос.УстановитьПараметр("Период", СтруктураДокумента.Дата);
	Запрос.УстановитьПараметр("Ссылка", СтруктураДокумента.Ссылка);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда		
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);

КонецПроцедуры

Функция ПолучитьТекстЗапросаПриходныйОрдер()
	
	Возврат "ВЫБРАТЬ
	        |	Товары.Номенклатура КАК Номенклатура,
	        |	Товары.Характеристика КАК Характеристика,
	        |	Товары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	Товары.Количество КАК Количество,
	        |	Товары.Склад КАК Склад
	        |ПОМЕСТИТЬ ВТТовары
	        |ИЗ
	        |	&Товары КАК Товары
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТТовары.Номенклатура КАК Номенклатура,
	        |	ВТТовары.Характеристика КАК Характеристика,
	        |	ВТТовары.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ВТТовары.Количество КАК ВНаличии,
	        |	ВТТовары.Склад КАК Склад,
	        |	ВТТовары.Количество КАК КОтгрузке,
	        |	&Период КАК Период,
	        |	&ВидДвижения КАК ВидДвижения,
	        |	&Заявка КАК Заявка,
	        |	ВТТовары.Количество КАК Количество
	        |ИЗ
	        |	ВТТовары КАК ВТТовары
	        |ГДЕ
	        |	ВТТовары.Количество > 0";
	
КонецФункции

Функция ПолучитьТекстЗапросаОприходование()
	Возврат "ВЫБРАТЬ
	        |	ОприходованиеНаСкладТоварыКПоступлению.Номенклатура КАК Номенклатура,
	        |	ОприходованиеНаСкладТоварыКПоступлению.Характеристика КАК Характеристика,
	        |	ОприходованиеНаСкладТоварыКПоступлению.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ОприходованиеНаСкладТоварыКПоступлению.Количество КАК Количество,
	        |	ОприходованиеНаСкладТоварыКПоступлению.Склад КАК Склад,
	        |	ОприходованиеНаСкладТоварыКПоступлению.Количество КАК ВНаличии,
	        |	ОприходованиеНаСкладТоварыКПоступлению.Количество КАК КОтгрузке,
	        |	&Период КАК Период,
	        |	&ВидДвижения КАК ВидДвижения
	        |ИЗ
	        |	Документ.ОприходованиеНаСклад.ТоварыКПоступлению КАК ОприходованиеНаСкладТоварыКПоступлению
	        |ГДЕ
	        |	ОприходованиеНаСкладТоварыКПоступлению.Ссылка = &Ссылка";
КонецФункции

#КонецОбласти
