#Область ПроцедурыИФункцииОбработкиРегистра

Функция ПолучитьСтатусЗаявкиНаОтгрузку(Документ) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапроса();
	Запрос.УстановитьПараметр("Документ", Документ);
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл 
		Возврат Результат.Статус;
	КонецЦикла;
		
КонецФункции

Процедура УстановитьСтатусЗаявкиНаОтгрузку(Документ, Статус) Экспорт
	
	МенеджерЗаписи = РегистрыСведений.СтатусыЗаявокНаОтгрузку.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.ЗаявкаНаОтгрузку = Документ;
	МенеджерЗаписи.Статус = Статус;
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

Функция ПолучитьТекстЗапроса();
	
	Возврат "ВЫБРАТЬ
	|	СтатусыЗаявокНаОтгрузку.Статус КАК Статус
	|ИЗ
	|	РегистрСведений.СтатусыЗаявокНаОтгрузку КАК СтатусыЗаявокНаОтгрузку
	|ГДЕ
	|	СтатусыЗаявокНаОтгрузку.ЗаявкаНаОтгрузку = &Документ";
	
КонецФункции

#КонецОбласти