//*******************************************//
//											 //
//											 //
//*******************************************//

#Область ЗначенияПоУмолчанию

Функция ПолучитьЕдиницуИзмерения() Экспорт 
	Возврат Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("шт");
КонецФункции

Функция ПолучитьКоличество() Экспорт 
	Возврат 1;
КонецФункции

#КонецОбласти