
#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда 		
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте 
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект)
	
КонецПроцедуры 

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПроведенПриОткрытии(ТекущийОбъект)
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКСписаниюНоменклатураПриИзменении(Элемент)
	ТекущиеДанные = Элементы.ТоварыКСписанию.ТекущиеДанные;
	ЗаполнениеСтрокиПриИзмененияНоменклатуры(ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	ЗаполнитьПолеСкладТаблицыТоваров();
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	ЗаполнитьНаСервере();
КонецПроцедуры

#КонецОбласти

#Область ОбработкаТабличнойЧасти

&НаКлиенте
Процедура ЗаполнениеСтрокиПриИзмененияНоменклатуры(ТекущиеДанные)
	
	СтруктураЗаполнения = ПолучитьДанныеЗаполненияСтроки(ТекущиеДанные.Номенклатура, Объект.Склад); 
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, СтруктураЗаполнения);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеЗаполненияСтроки(Номенклатура, Склад)
	
	ЕдиницаИзмерения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ЕдиницаИзмерения");
	
	СтруктураНоменклатуры = Новый Структура;
	СтруктураНоменклатуры.Вставить("ЕдиницаИзмерения", ЕдиницаИзмерения);
	СтруктураНоменклатуры.Вставить("Количество", 1);
	СтруктураНоменклатуры.Вставить("Склад", Склад);
	
	Возврат СтруктураНоменклатуры;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПолеСкладТаблицыТоваров()
	
	ТаблицаТоваров = Объект.ТоварыКСписанию.Выгрузить();
	ТаблицаТоваров.ЗаполнитьЗначения(Объект.Склад, "Склад");
	Объект.ТоварыКСписанию.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере()
	
	ТаблицаТоваров = Объект.ТоварыКСписанию.Выгрузить();
	ТаблицаТоваров.Очистить();
	ЗаполнитьТаблицуТоваровПоОстаткамСклада(ТаблицаТоваров, Объект.Склад);
	Объект.ТоварыКСписанию.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункции

&НаСервере
Процедура ПроведенПриОткрытии(ТекущийОбъект)
	
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаШапка.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.Страницы.ТолькоПросмотр = ТекущийОбъект.Проведен;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьВБухгалтению(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаполнитьТаблицуТоваровПоОстаткамСклада(ТаблицаТоваров, Склад)
	
	РезультатВыборки = ПолучитьОстаткиТоваровНаСкладе(Склад);
	
	Если РезультатВыборки.Количество = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока РезультатВыборки.Следующий() Цикл
		НоваяСтрока = ТаблицаТоваров.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, РезультатВыборки);
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьОстаткиТоваровНаСкладе(Склад)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
		|	ТоварыНаСкладахОстатки.Склад КАК Склад,
		|	ТоварыНаСкладахОстатки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ТоварыНаСкладах.Остатки(&НаДату, Склад = &Склад) КАК ТоварыНаСкладахОстатки";
	
	Запрос.УстановитьПараметр("НаДату", ТекущаяДата());
	Запрос.УстановитьПараметр("Склад", Склад);
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

#КонецОбласти
