//****************************************************//
//													  //
//													  //
//****************************************************//

#Область ИнициализацияДанных

Процедура ИнициализироватьДанныеРемонтОборудования(ДополнительныеСвойства) Экспорт 
	
	РемонтОборудования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Ссылка, Дата");
	ТаблицаДанных = ЗаявкиНаОтгрузкуСервер.ПолучитьТаблицуЗначений();
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапроса();
	Запрос.УстановитьПараметр("РемонтОборудования", РемонтОборудования.Ссылка);
	Запрос.УстановитьПараметр("ВидДвиженияРасход", ВидДвиженияНакопления.Расход);
	Запрос.УстановитьПараметр("ВидДвиженияПриход", ВидДвиженияНакопления.Приход);
	Запрос.УстановитьПараметр("Период", РемонтОборудования.Дата);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		НоваяСтрока = ТаблицаДанных.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, РезультатЗапроса);
	КонецЦикла;
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах", ТаблицаДанных);
	
КонецПроцедуры

Функция ПолучитьТаблицуДляПроверкиОстатков(ДополнительныеСвойства) Экспорт 
	
	ОтборТаблицы = Новый Структура;
	ОтборТаблицы.Вставить("ВидДвижения", ВидДвиженияНакопления.Расход);
	Колонки = "Номенклатура, Характеристика, ЕдиницаИзмерения, Количество, Склад";
	
	ТаблицаДанных = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыНаСкладах.Скопировать(ОтборТаблицы, Колонки);
	ТаблицаДанных.Свернуть("Номенклатура, Характеристика, ЕдиницаИзмерения, Склад", "Количество");
	
	Возврат ТаблицаДанных;
	
КонецФункции

Функция ПолучитьТекстЗапроса()
	Возврат "ВЫБРАТЬ
	        |	РемонтОборудованияМатериалы.Номенклатура КАК Номенклатура,
	        |	РемонтОборудованияМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	РемонтОборудованияМатериалы.Количество КАК Количество,
	        |	РемонтОборудованияМатериалы.Характеристика КАК Характеристика,
	        |	РемонтОборудованияМатериалы.Склад КАК Склад,
	        |	&Период КАК Период,
	        |	&ВидДвиженияПриход КАК ВидДвижения,
	        |	РемонтОборудованияМатериалы.Количество КАК КОтгрузке,
	        |	РемонтОборудованияМатериалы.Количество КАК ВНаличии
	        |ИЗ
	        |	Документ.РемонтОборудования.Материалы КАК РемонтОборудованияМатериалы
	        |ГДЕ
	        |	РемонтОборудованияМатериалы.Ссылка = &РемонтОборудования
	        |	И (РемонтОборудованияМатериалы.ВидРемонтаОборудования = ЗНАЧЕНИЕ(Перечисление.ВидРемонтаОборудования.Замена)
	        |			ИЛИ РемонтОборудованияМатериалы.ВидРемонтаОборудования = ЗНАЧЕНИЕ(Перечисление.ВидРемонтаОборудования.Разбор))
	        |	И НЕ РемонтОборудованияМатериалы.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	        |
	        |ОБЪЕДИНИТЬ ВСЕ
	        |
	        |ВЫБРАТЬ
	        |	РемонтОборудованияМатериалы.НоменклатураЗамена,
	        |	РемонтОборудованияМатериалы.ЕдиницаИзмеренияЗамена,
	        |	РемонтОборудованияМатериалы.КоличествоЗамена,
	        |	РемонтОборудованияМатериалы.ХарактеристикаЗамена,
	        |	РемонтОборудованияМатериалы.Склад,
	        |	&Период,
	        |	&ВидДвиженияРасход,
	        |	РемонтОборудованияМатериалы.КоличествоЗамена,
	        |	РемонтОборудованияМатериалы.КоличествоЗамена
	        |ИЗ
	        |	Документ.РемонтОборудования.Материалы КАК РемонтОборудованияМатериалы
	        |ГДЕ
	        |	РемонтОборудованияМатериалы.Ссылка = &РемонтОборудования
	        |	И (РемонтОборудованияМатериалы.ВидРемонтаОборудования = ЗНАЧЕНИЕ(Перечисление.ВидРемонтаОборудования.Замена)
	        |			ИЛИ РемонтОборудованияМатериалы.ВидРемонтаОборудования = ЗНАЧЕНИЕ(Перечисление.ВидРемонтаОборудования.Дополнение))
	        |	И НЕ РемонтОборудованияМатериалы.НоменклатураЗамена = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)";
КонецФункции

#КонецОбласти