#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	ЗаполнитьОписаниеСпецификации();
	
КонецПроцедуры

Процедура ЗаполнитьПоДокументу(Документ) Экспорт
	
	Если НЕ ТипЗнч(Документ) = Тип("ДокументСсылка.ВыпускПродукции") Тогда
		Возврат;
	КонецЕсли;
	
    Наименование = СтрШаблон("Шаблон Выпуск от %1", Документ.Дата);
	ТаблицаМатериалов = Документ.Материалы.Выгрузить(, "Номенклатура, Характеристика, ЕдиницаИзмерения, Количество");
	Материалы.Загрузить(ТаблицаМатериалов);
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура ЗаполнитьОписаниеСпецификации()
	
	строкаНачало = "";
	количествоЗаписей = Материалы.Количество();
	инкр = 1;
	
	Если количествоЗаписей = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	Для Каждого стрМатериалы Из Материалы Цикл 
		СтрокаЗаписи = СтрШаблон("%1 - %2 %3", стрМатериалы.Номенклатура.Наименование, стрМатериалы.Количество, стрМатериалы.ЕдиницаИзмерения.Наименование);
		строкаНачало = строкаНачало + СтрокаЗаписи + ?(инкр = количествоЗаписей, "", "; ");
		инкр = инкр + 1;
	КонецЦикла;
	
	Описание = строкаНачало;
	
КонецПроцедуры

#КонецОбласти