//*******************************************************//
//                                                       //
//*******************************************************//

#Область ПрограммныйИнтерфейс

Функция ОтветственноеЛицоСоответствует(Склад, ПроверяемоеЛицо) Экспорт
	
	ОтветсвенноеЛицоСклад = ОтветсвенноеЛицо(Склад);
	
	Если ОтветсвенноеЛицоСклад.Пустая() Тогда 
		Возврат Ложь;
	КонецЕсли;
	
	Если НЕ ТипЗнч(ПроверяемоеЛицо) = Тип("СправочникСсылка.ФизическиеЛица") И ПроверяемоеЛицо.Пустая() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат ОтветсвенноеЛицоСклад = ПроверяемоеЛицо;
	
КонецФункции

Функция ОтветственноеЛицоМассивСкладов(Склады, ПроверяемоеЛицо) Экспорт
	
	Для Каждого Склад Из Склады Цикл 
		Если НЕ ОтветсвенноеЛицо(Склад) = ПроверяемоеЛицо Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрШаблон("Пользователь: %1 не имеет права проводить документы по складу: %2", ПроверяемоеЛицо, Склад));
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

Функция ОтветсвенноеЛицо(Склад)
	
	Если НЕ ТипЗнч(Склад) = Тип("СправочникСсылка.Склады") И Склад.Пустая() Тогда 
		Возврат Справочники.Склады.ПустаяСсылка();
	КонецЕсли;
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Склад, "ТекущийОтветственный");
	
КонецФункции

#КонецОбласти