
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Владелец") Тогда 	
		ОбщегоНазначенияОтборыДинамическогоСписка.УстановитьОтборПоЗначению(Список, ВидСравненияКомпоновкиДанных.Равно, "Владелец", Параметры.Владелец);
	КонецЕсли;
	
КонецПроцедуры
