
#Область ОбработчикиСобытий

Перем Перепроведение;

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Перепроведение Тогда
		Возврат;
	КонецЕсли;
	
	Ошибки = Неопределено;
	
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения = Неопределено);
	ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеДокументаЗаявкаНаПеремещение(ДополнительныеСвойства);
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыВРезерв(ДополнительныеСвойства, Движения, Отказ);
	
	ОбщегоНазначенияКонтрольОстатков.ПроверитьСоответствиеОстаткамРегистра(СформироватьТаблицу() ,Ошибки, Отказ, Истина);
	
	Если Отказ И Ошибки <> Неопределено Тогда 
		Для Каждого Стр Из Ошибки Цикл
			СтрокаОтвет = СтрШаблон("Позиция: %1 нет свободных остатков в количестве: %2. на Складе - %3", Стр.Номенклатура, Стр.Количество,Стр.Склад); 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОтвет); 
		КонецЦикла;
		Возврат
	КонецЕсли;
	
	
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	 МодульОтменыПроведения.СтатусПриОтменеПроведения(Ссылка, Отказ);
	
КонецПроцедуры


Процедура ПриЗаписи(Отказ)
	
	Если НЕ Перепроведение Тогда  
		РегистрыСведений.СтатусыЗаявокНаОтгрузку.УстановитьСтатусЗаявкиНаОтгрузку(Ссылка, Статус);
	КонецЕсли;

КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Перепроведение = ЭтотОбъект.Проведен;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункуции

Функция СформироватьТаблицу()
	
	ТаблицаТоваров = ПолучитьТаблицу();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Таб.Номенклатура КАК Номенклатура,
	               |	Таб.Характеристика КАК Характеристика,
	               |	Таб.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	Таб.Количество КАК Количество,
	               |	&Склад КАК Склад
	               |ПОМЕСТИТЬ ВрТаб
	               |ИЗ
	               |	&Таб КАК Таб
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВрТаб.Номенклатура КАК Номенклатура,
	               |	ВрТаб.Характеристика КАК Характеристика,
	               |	ВрТаб.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ВрТаб.Количество КАК Количество,
	               |	ВрТаб.Склад КАК Склад
	               |ИЗ
	               |	ВрТаб КАК ВрТаб";
	
	Запрос.УстановитьПараметр("Таб", ТоварыКПеремещению.Выгрузить());
	Запрос.УстановитьПараметр("Склад", СкладОтправитель);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Пока Результат.Следующий() Цикл 
		НоваяСтрока = ТаблицаТоваров.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
	КонецЦикла;
	
	Возврат ТаблицаТоваров;
	
	
КонецФункции

Функция ПолучитьТаблицу()
	
	Таб = Новый ТаблицаЗначений;
	Таб.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Таб.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	Таб.Колонки.Добавить("ЕдиницаИзмерения", Новый ОписаниеТипов("СправочникСсылка.ЕдиницыИзмерения"));
	Таб.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
	Таб.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	
	Возврат Таб;
	
КонецФункции

#КонецОбласти