#Область ПрограммныйИнтерфейс

#Область ПодготовкаИЗаписьДвиженийДокумента

// Процедура инициализирует общие структуры, используемые при проведении документов.
//  Вызывается из модуля документов при проведении.
//
// Параметры:
//  ДокументСсылка			 - ДокументСсылка - ссылка на документ
//  ДополнительныеСвойства	 - Структура - дополнительные свойства документа-объекта
//  РежимПроведения			 - РежимПроведенияДокумента - режим проведения.
//
Процедура ИнициализироватьДополнительныеСвойстваДляПроведения(ДокументСсылка, ДополнительныеСвойства, РежимПроведения = Неопределено) Экспорт

	// В структуре "ДополнительныеСвойства" создаются свойства с ключами "ТаблицыДляДвижений", "ДляПроведения".

	// "ТаблицыДляДвижений" - структура, которая будет содержать таблицы значений с данными для выполнения движений.
	ДополнительныеСвойства.Вставить("ТаблицыДляДвижений", Новый Структура);

	// "ДляПроведения" - структура, содержащая свойства и реквизиты документа, необходимые для проведения.
	ДополнительныеСвойства.Вставить("ДляПроведения", Новый Структура);
	
	// Структура, содержащая ключ с именем "МенеджерВременныхТаблиц", в значении которого хранится менеджер временных таблиц.
	// Содержит для каждой временной таблицы ключ (имя временной таблицы) и значение (признак наличия записей во временной таблице).
	ДополнительныеСвойства.ДляПроведения.Вставить("СтруктураВременныеТаблицы", Новый Структура("МенеджерВременныхТаблиц", Новый МенеджерВременныхТаблиц));
	ДополнительныеСвойства.ДляПроведения.Вставить("РежимПроведения",           РежимПроведения);
	ДополнительныеСвойства.ДляПроведения.Вставить("МетаданныеДокумента",       ДокументСсылка.Метаданные());
	ДополнительныеСвойства.ДляПроведения.Вставить("Ссылка",                    ДокументСсылка);
	
КонецПроцедуры

Процедура ПодготовитьНаборыЗаписейКРегистрацииДвижений(Объект, ЭтоНовый = Ложь, ДвиженияМетаданные = Неопределено, ОтключитьПроверкуДатыЗапретаИзменения = Ложь) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#Область ПроверкаСоответствия

Процедура Соответствует(ТабличнаяЧасть, Отказ) Экспорт
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда 
		 Отказ = Истина;
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

Функция ЭтоПостамат(Данные) Экспорт
	
	Если ТипЗнч(Данные) = Тип("СправочникСсылка.Номенклатура") Тогда
		Если Данные.ВидНоменклатуры = Справочники.ВидыНоменклатуры.Постаматы Тогда 
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если ТипЗнч(Данные) = Тип("Массив") Тогда
		Если Данные.Количество() = 1 Тогда 
			Если Данные[0].ВидНоменклатуры = Справочники.ВидыНоменклатуры.Постаматы Тогда 
				Возврат Истина;
			КонецЕсли;	
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Процедура УстановитьСтатусРаспоряженияПриПроведении(Знач Распоряжение, Знач ДокументПроведения, ОтменаПроведения = Ложь, СтатусДокумента = Неопределено) Экспорт
	
	Приход = ?(ТипЗнч(ДокументПроведения) = Тип("ДокументСсылка.РасходныйОрдер"), Ложь, Истина);
	
	Если ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЗаявкаНаЗИП") Тогда 	
		ТекущийСтатусРаспоряжения = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(Распоряжение);
		ВозвратПоРаспоряжению = РаботаСРегистрамиСервер.ВозвратПоЗаявкеЗИП(Распоряжение);
		Статус = ?(Приход, Перечисления.СтатусыЗаявокНаОтгрузку.ОтгуженОжидаетВозврат,Перечисления.СтатусыЗаявокНаОтгрузку.Согласован);
		Если НЕ ОтменаПроведения Тогда
			Если ТекущийСтатусРаспоряжения = Перечисления.СтатусыЗаявокНаОтгрузку.Согласован И НЕ Приход Тогда
				Статус =?(ВозвратПоРаспоряжению,Перечисления.СтатусыЗаявокНаОтгрузку.ОтгуженОжидаетВозврат, Перечисления.СтатусыЗаявокНаОтгрузку.Выполнен);
			КонецЕсли;
			Если ТекущийСтатусРаспоряжения = Перечисления.СтатусыЗаявокНаОтгрузку.ОтгуженОжидаетВозврат И Приход Тогда
				Статус = Перечисления.СтатусыЗаявокНаОтгрузку.Выполнен;
			КонецЕсли;
		КонецЕсли;	
		РегистрыСведений.СтатусыЗаявокНаОтгрузку.УстановитьСтатусЗаявкиНаОтгрузку(Распоряжение, Статус);		
	КонецЕсли;
	
	Если ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ОтменаПроведения", ОтменаПроведения);
		ДополнительныеПараметры.Вставить("ДокументПроведения", ДокументПроведения);
		
		УправлениеЗаявкамиНаРемонт.УстановитьСтатусЗаявкиНаРемонт(Распоряжение, ДополнительныеПараметры);
		
		//УправлениеЗаявкамиНаРемонт.УстановитьСтатусЗаявкиНаРемонт(Распоряжение, Неопределено);
		//ТекущийСтатусРаспоряжения = РегистрыСведений.СтатусыЗаявокНаРемонтОборудования.ПолучитьСтатусЗаявкиНаРемонтОборудования(Распоряжение);
		//Статус = ?(Приход, Перечисления.СтатусыЗаявкиНаРемонт.ПереданВРемонт,Перечисления.СтатусыЗаявкиНаРемонт.ПодготовленКРемонту);
		//Если НЕ ОтменаПроведения Тогда 
		//	Если ТекущийСтатусРаспоряжения = Перечисления.СтатусыЗаявкиНаРемонт.ПодготовленКРемонту И НЕ Приход Тогда 
		//		Статус = Перечисления.СтатусыЗаявкиНаРемонт.ПереданВРемонт;
		//	КонецЕсли;
		//	Если ТекущийСтатусРаспоряжения = Перечисления.СтатусыЗаявкиНаРемонт.ПереданВРемонт И Приход Тогда 
		//		Статус = ?(СтатусДокумента = Неопределено, Перечисления.СтатусыЗаявкиНаРемонт.ОприходованПолностью, СтатусДокумента);
		//	КонецЕсли;
		//КонецЕсли;
		//РегистрыСведений.СтатусыЗаявокНаРемонтОборудования.УстановитьСтатусЗаявкиНаРемонтОборудования(Распоряжение, Статус);
	КонецЕсли;
	
	Если ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЗаявкаНаВнутреннееПеремещение") Тогда 
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ОтменаПроведения", ОтменаПроведения);
		ДополнительныеПараметры.Вставить("ДокументПроведения", ДокументПроведения);
		УправлениеЗаявкамиНаПеремещение.УстановитьСтатусЗаявкиНаПеремещение(Распоряжение, ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры 

Функция ПолучитьСтатусРаспоряженияСлужебный(ДокументПроведения, ОтменаПроведения)
	
	
	
КонецФункции

#КонецОбласти