
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьПараметрыОтбораСписка();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыОтбораСписка()
	
	Список.Параметры.УстановитьЗначениеПараметра("ВидПодразделения", ВидПодразделения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПодразделения1ПриИзменении(Элемент)
	
	УстановитьПараметрыОтбораСписка();
	
КонецПроцедуры


