
#Region Divisions

Функция DivisionsPOST(Запрос)
	
	Ответ = ПолучитьЗапросОтправитьОтвет(Запрос, "Division"); 
	Возврат Ответ;
	
КонецФункции

Функция CreateDivision(СтрПодразделения)
	
	НайдПодразделение = Справочники.ПодразделенияОрганизаций.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрПодразделения.UUID));
	Подразделение = НайдПодразделение.ПолучитьОбъект();
	
	Если Подразделение = Неопределено Тогда 	
		Подразделение = Справочники.ПодразделенияОрганизаций.СоздатьЭлемент();
		Подразделение.УстановитьСсылкуНового(НайдПодразделение);	
	КонецЕсли;
	
	Подразделение.Код = СтрПодразделения.Code;
	Подразделение.Наименование = СтрПодразделения.Name;
	Подразделение.ГоловнаяОрганизация = Справочники.Организации.НайтиПоКоду("000000001");
	Подразделение.ВидПодразделения = Перечисления.ВидыПодразделений[СтрПодразделения.vid];
	
	Попытка
		Подразделение.Записать();
		Возврат СтрШаблон("Создан элемент: %1 подразделение в программе СКЛАД", Подразделение.Наименование);
	Исключение
		Возврат СтрШаблон("Ошибка создания элемента: %1 Ошибка: %2", СтрПодразделения.Name, ОписаниеОшибки());
	КонецПопытки;
	
КонецФункции

#EndRegion

#Region Products 

Функция ProductsPOST(Запрос)
	
	Ответ = ПолучитьЗапросОтправитьОтвет(Запрос, "Product"); 
	Возврат Ответ;
	
КонецФункции

Функция CreateProduct(СтрокаНоменклатура)
	
	НайденнаяСсылка = Справочники.Номенклатура.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаНоменклатура.uuid));
	Номенклатура = НайденнаяСсылка.ПолучитьОбъект();
	Если Номенклатура = Неопределено Тогда 
		Номенклатура = Справочники.Номенклатура.СоздатьЭлемент();
		Номенклатура.УстановитьСсылкуНового(НайденнаяСсылка);
	КонецЕсли;
	
	Номенклатура.Артикул = СтрокаНоменклатура.article;
	Номенклатура.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("шт");
	Номенклатура.ЕдиницаИзмеренияХранения = Номенклатура.ЕдиницаИзмерения;
	Номенклатура.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар;
	Номенклатура.ВидНоменклатуры = Справочники.ВидыНоменклатуры.Материалы;
	Номенклатура.Наименование = СтрокаНоменклатура.name;
	Номенклатура.ВидМатериала = ПолучитьВидМатериала(СтрокаНоменклатура.product_vid);
	
	Попытка
		Номенклатура.Записать();
		Возврат СтрШаблон("Создан элемент: %1 номенклатура в программе СКЛАД", Номенклатура.Наименование);
	Исключение
		Возврат СтрШаблон("Ошибка создания элемента: %1 Ошибка: %2", СтрокаНоменклатура.name, ОписаниеОшибки());
	КонецПопытки;

	
КонецФункции

#EndRegion

#Region ProgramInterface

#Region HTTP_request_response

Функция ПолучитьЗапросОтправитьОтвет(Запрос, ТипСправочника)
	
	Ответ = "";
	
	Попытка	
		СтрокаЗапроса = Запрос.ПолучитьТелоКакСтроку("UTF-8");
		Данные = ПолучитьДанныеИзСтрокиЗапроса(СтрокаЗапроса);
		МассивОтвета = Новый Массив;
		МетодОбработки = СтрШаблон("Create%1(стр)", ТипСправочника);	
		Для Каждого стр Из Данные Цикл	
			ЭлементСправочника = Вычислить(МетодОбработки);
			МассивОтвета.Добавить(ЭлементСправочника);
		КонецЦикла;	
		СтрокаОтвета = ЗаписатьДанныеДляОтвета(МассивОтвета);
		ОтправитьЗапросНаОбработку(200, СтрокаОтвета, Ответ);	
	Исключение
		ОтправитьЗапросНаОбработку(404, ОписаниеОшибки(), Ответ);	
	КонецПопытки;
	
	Возврат Ответ;
	
КонецФункции

Процедура ОтправитьЗапросНаОбработку(КодОтвета, СтрокаОтвета, Ответ)
	
	Ответ = Новый HTTPСервисОтвет(КодОтвета);
	Ответ.Заголовки.Вставить("Content-type","application/JOIN; charset=utf-8");
	Ответ.УстановитьТелоИзСтроки(СтрокаОтвета, КодировкаТекста.UTF8, ИспользованиеByteOrderMark.НеИспользовать);
		
	
КонецПроцедуры

#EndRegion


Функция ПолучитьДанныеИзСтрокиЗапроса(СтрокаЗапроса)
	
	Чтение = Новый ЧтениеJSON;
	Чтение.УстановитьСтроку(СтрокаЗапроса);
	Данные = СериализаторXDTO.ПрочитатьJSON(Чтение);	
	Чтение.Закрыть();
	
	Возврат Данные;
	
КонецФункции

Функция ЗаписатьДанныеДляОтвета(ДанныеОтвета)
	
	Запись = Новый ЗаписьJSON;
	Запись.УстановитьСтроку();
	СериализаторXDTO.ЗаписатьJSON(Запись, ДанныеОтвета, НазначениеТипаXML.Явное);
	СтрокаЗаписи = Запись.Закрыть();
	
	Возврат СтрокаЗаписи;
	
	
КонецФункции

Функция  ПолучитьВидМатериала(Вид = 0)
	
	Если Вид = 2 Тогда 
		Возврат Перечисления.ВидМатериала.ВозвратныйЗИП;
	КонецЕсли;

	Если Вид = 1 Тогда 
		Возврат Перечисления.ВидМатериала.РасходныйМатериал;
	КонецЕсли;
	
	Возврат Перечисления.ВидМатериала.ПустаяСсылка();
	
КонецФункции

#EndRegion