#Область ОтправкаДанных 

Процедура ОтправитьДанныеНаСклад(ТипОбъекта, Данные, БазаПолучатель) Экспорт
	 	  
	СтуктураОтправки = Новый Структура;
	СтуктураОтправки.Вставить("sendstring", Данные);
	СтуктураОтправки.Вставить("ReceptionBase", БазаПолучатель);
	СтуктураОтправки.Вставить("TypeData", ТипОбъекта);
	
    ПараметрыФункции = Новый Массив;
	ПараметрыФункции.Добавить(СтуктураОтправки);
	
	//ФоновыеЗадания.Выполнить("HTTPActions.SendRequestForProcessing", ПараметрыФункции, Новый УникальныйИдентификатор, СтрШаблон("Обмен %1, тип: %2", БазаПолучатель, ТипОбъекта));
	результат = HTTPActions.SendRequestForProcessing(СтуктураОтправки);
	
КонецПроцедуры

Процедура ОбменБухгалтерияПриЗаписи(Источник, Отказ) Экспорт
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.ВыпускПродукции") Тогда 
		Если НЕ Источник.Проведен Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

#Область Документы


Процедура СформироватьИОтправитьДанныеНаСклад(Ссылка)
	
	МассивДанных = Новый Массив;
	ИмяОбъекта = Ссылка.Метаданные().Имя;
	ТипОбъекта = ТипОбъектаОтправки(ИмяОбъекта);
	
	СтруктураОтправки = ПолучитьДанныеДляОтправки(Ссылка, ИмяОбъекта);
	
	МассивДанных.Добавить(СтруктураОтправки);	
	БазаПолучатель = Перечисления.ReceptionBase.Store;
	
    ОтправитьДанныеНаСклад(ТипОбъекта ,МассивДанных, БазаПолучатель);
	
КонецПроцедуры

#Область СлужебныеФункции

Функция ТипОбъектаОтправки(ИмяЭлемента)
		
	ТипыОбъектов = Новый Соответствие;
	ТипыОбъектов.Вставить("ВыпускПродукции", Перечисления.TypeData.DocumentProductionOutput);
	ТипыОбъектов.Вставить("Номенклатура", Перечисления.TypeData.GuigePostamat);

	Возврат ТипыОбъектов[ИмяЭлемента];	
	
КонецФункции

Функция ПолучитьДанныеДляОтправки(Ссылка, ИмяОбъекта)
	
КонецФункции


#КонецОбласти


#КонецОбласти