
#Область СобытияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьСписокВидовНоменклатуры();
	УстановитьПараметрыДинамическогоСписка();
	УсловноеОформлениеСписка();
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункции

&НаСервере
Процедура ЗаполнитьСписокВидовНоменклатуры();
	
	ВидыНоменклатурыВыборка = Справочники.ВидыНоменклатуры.Выбрать();
	
	Пока ВидыНоменклатурыВыборка.Следующий() Цикл
		НоваяСтрока = ВидНоменклатуры.Добавить();
		НоваяСтрока.Пометка = Истина;
		НоваяСтрока.Значение = ВидыНоменклатурыВыборка.Ссылка;
	КонецЦикла;

	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивЗначений()
	
	МассивЗначений = Новый Массив;
	Для Каждого СтрокаСпискаЗначений Из ВидНоменклатуры Цикл
		Если СтрокаСпискаЗначений.Пометка Тогда
			МассивЗначений.Добавить(СтрокаСпискаЗначений.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивЗначений;
	
КонецФункции

&НаСервере
Процедура УсловноеОформлениеСписка()
	
	ВидИзСправочника = Справочники.ВидыНоменклатуры.Материалы;
	Элементы.ВидМатериала.Видимость = ВидНоменклатуры.НайтиПоЗначению(ВидИзСправочника).Пометка
	
КонецПроцедуры

#КонецОбласти

#Область Элементы

&НаКлиенте
Процедура ВидНоменклатурыПометкаПриИзменении(Элемент)
	УстановитьПараметрыДинамическогоСписка();
	УсловноеОформлениеСписка();
КонецПроцедуры

#КонецОбласти

#Область НастройкаДинамическогоСписка

&НаСервере
Процедура УстановитьПараметрыДинамическогоСписка()
	
	Список.Параметры.УстановитьЗначениеПараметра("ВидНоменклатуры", ПолучитьМассивЗначений());
	
КонецПроцедуры

#КонецОбласти