
#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.ПеремещениеТоваров";
	КомандаПечати.Идентификатор = "ПеремещениеТоваров";
	КомандаПечати.Представление = НСтр("ru = 'Внутреннее перемещение товаров'");
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
    Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПеремещениеТоваров") Тогда
        УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
            "ПеремещениеТоваров", НСтр("ru = 'Внутреннее перемещение товаров'"), СформироватьПечатнуюФормуПеремещение(МассивОбъектов, ОбъектыПечати));
    КонецЕсли;
КонецПроцедуры

Функция СформироватьПечатнуюФормуПеремещение(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПеремещениеТоваров";
	
	Макет = ПолучитьМакет("ПФ_MXL_ПеремещениеТоваров");

    ОбластьЗаголовка = Макет.ПолучитьОбласть("ЗаголовокПеремещение");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
	ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
	
	ДанныеДляПечати = СформироватьДанныеДляПечати(МассивОбъектов[0]);
		

	ЗаполнитьЗначенияСвойств(ОбластьЗаголовка.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьПодписи.Параметры, ДанныеДляПечати);
    ТабличныйДокумент.Вывести(ОбластьЗаголовка);
	//ТабличныйДокумент.Вывести(ОбластьЗаданиеНаПеревозку);
	ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
	
	Для Каждого СтрТоваров Из ДанныеДляПечати.ТоварыКПеремещению Цикл
		ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы.Параметры, СтрТоваров);
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
	КонецЦикла;
	

	ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
	ТабличныйДокумент.Вывести(ОбластьПодписи);
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;

	Возврат ТабличныйДокумент;
	
КонецФункции

Функция  СформироватьДанныеДляПечати(ИсточникДанных)
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("ОрганизацияПредставление", ИсточникДанных.Организация);
	СтруктураДанных.Вставить("ОтправительПредставление", ИсточникДанных.СкладОтправитель);
	СтруктураДанных.Вставить("ПолучательПредставление", ИсточникДанных.СкладПолучатель);
	СтруктураДанных.Вставить("Дата", ИсточникДанных.Дата);
	СтруктураДанных.Вставить("ПредставлениеОтветсвенногоОтправителя", ИсточникДанных.СкладОтправитель.ТекущийОтветственный);
	СтруктураДанных.Вставить("ПредставлениеОтветсвенногоПолучателя", ИсточникДанных.СкладПолучатель.ТекущийОтветственный);
	СтруктураДанных.Вставить("ТекстЗаголовка", "Внутреннее перемещение товаров");
	СтруктураДанных.Вставить("ТоварыКПеремещению", ИсточникДанных.ТоварыКПеремещению);
	
	Возврат СтруктураДанных;
	
КонецФункции


#КонецОбласти
