#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Ошибки = Неопределено;
	
	МодульПроведениеСервер.Соответствует(ТоварыКПеремещению, Отказ);
	
	Если Отказ Тогда
		ВызватьИсключение(НСтр("ru='Пустая табличная часть,
		                           |проведение не возможно'"));
	КонецЕсли;
	
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеДокументаПеремещение(ДополнительныеСвойства);
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ВидДвижения", ВидДвиженияНакопления.Расход);
	ТаблицаРасход = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыНаСкладах.Скопировать(СтруктураОтбора);
	
	ОбщегоНазначенияКонтрольОстатков.ПроверитьСоответствиеОстаткамРегистра(ТаблицаРасход ,Ошибки, Отказ);
	
	Если Отказ И Ошибки <> Неопределено Тогда 
		Для Каждого Стр Из Ошибки Цикл
			СообщениеПользователю = СтрШаблон("Позиция: %1  отсутствует в количестве: %2 . на Складе: %3", Стр.Номенклатура, Стр.Количество, Стр.Склад);  
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеПользователю); 
		КонецЦикла;
		Возврат
	КонецЕсли;
		
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда 
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения.ШапкаДокумента);
		ТоварыКПеремещению.Загрузить(ДанныеЗаполнения.ТоварыКПеремещению);	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс


#КонецОбласти