#Область ПроцедурыИФункцииОбработкиРегистра

Функция ПолучитьСтатусДокумента(Документ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаСтатусаЗаявкиЗИП();
	Запрос.УстановитьПараметр("Документ", Документ);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл
		Возврат Результат.СтатусЗаявки;
	КонецЦикла;
	
КонецФункции

Процедура УстановитьСтатусДокумента(Документ, Статус) Экспорт
	
	МенеджерЗаписи = РегистрыСведений.СтатусыЗаявокНаЗИП.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.ЗаяакаНаЗИП = Документ;
	МенеджерЗаписи.СтатусЗаявки = Статус;
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

Функция ПолучитьТекстЗапросаСтатусаЗаявкиЗИП()
	
	Возврат "ВЫБРАТЬ
	        |	СтатусыЗаявокНаЗИП.СтатусЗаявки КАК СтатусЗаявки
	        |ИЗ
	        |	РегистрСведений.СтатусыЗаявокНаЗИП КАК СтатусыЗаявокНаЗИП
	        |ГДЕ
	        |	СтатусыЗаявокНаЗИП.ЗаяакаНаЗИП = &Документ";
	
КонецФункции

#КонецОбласти