
#Область Обработчики

Перем Перепроведение;
 
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Ошибки = Неопределено;
	
	СлужебныеСообщенияДокумента.СлужебноеСообщениеПроведение(Ссылка, Отказ);
	
	Если Отказ Тогда 
		Возврат; 
	КонецЕсли;
		
	Если Перепроведение Тогда
		Возврат;
	КонецЕсли;

	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения = Неопределено);
	ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеДокументаВыпускПродукции(ДополнительныеСвойства, ВидОперации); 
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ВидДвижения", ВидДвиженияНакопления.Расход);
	ТаблицаРасход = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыНаСкладах.Скопировать(СтруктураОтбора);
	
	ОбщегоНазначенияКонтрольОстатков.ПроверитьСоответствиеОстаткамРегистра(ТаблицаРасход ,Ошибки, Отказ);
	
	Если Отказ И Ошибки <> Неопределено Тогда 
		Для Каждого Стр Из Ошибки Цикл
			СтрокаОшибки = СтрШаблон("Позиция: %1 отсутствует в количестве: %2. на Складе - %3", Стр.Номенклатура, Стр.Количество, Стр.Склад);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОшибки); 
		КонецЦикла;
		Возврат
	КонецЕсли;
	
	Если Продукция.ВидНоменклатуры = Справочники.ВидыНоменклатуры.Постаматы Тогда 
		УстановитьСтатусПостамата();
		УстановитьСоставПостамата(Отказ);
	КонецЕсли;
		
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	СлужебныеСообщенияДокумента.СлужебноеСообщениеОтменаПроведения(Ссылка, Отказ);
	
	Если Отказ Тогда 
		Возврат;
	КонецЕсли;
	
	Если Продукция.ВидНоменклатуры = Справочники.ВидыНоменклатуры.Постаматы Тогда
		
		ДанныеПостамата = РаботаСРегистрамиСервер.ТекущийСтатусПостамата(Продукция);	
		
		Если ДанныеПостамата = Неопределено Тогда 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Невозможно отменить проведение этого документа. Обратитесь к Администратору");
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		Если ДанныеПостамата.МестоХранения <> Склад Тогда 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрШаблон("Постамат: %1 Установлен; %2, изменить %3 НЕЛЬЗЯ!", Продукция.Код, ДанныеПостамата.МестоХранения, Ссылка));
			Отказ = Истина;
			Возврат;
		КонецЕсли;                                                                                                                
		
		Если ДанныеПостамата.Статус <> Перечисления.СтатусыПостаматов.НаХранении Тогда 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрШаблон("Постамату: %1 установлен статус: %2, изменить %3 НЕЛЬЗЯ!", Продукция.Код, ДанныеПостамата.Статус, Ссылка));
			Отказ = Истина;
			Возврат;			
		КонецЕсли;
		
		УстановитьСтатусПостамата(Ложь);
			
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Перепроведение = ЭтотОбъект.Проведен;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если РаботаСРегистрамиСервер.СоответствиеДанныхДляЗаписиВРегистр(Ссылка) Тогда 
		ЗаписьВРегистрУчетУстановленныхККТ();
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

#Область ДвижениеПоРегистрамСведений

Процедура УстановитьСоставПостамата(Отказ)
	
	Движения.СоставПостамата.Записывать = Истина;
	
	Для Каждого стр Из Материалы Цикл
		Движение = Движения.СоставПостамата.Добавить();
		Движение.Постамат = Продукция;
		Движение.Материал = стр.Номенклатура;
		Движение.Характеристика = Стр.Характеристика;
		Движение.ДатаИзменения = ТекущаяДата();
		Движение.Количество = Стр.Количество;
		Движение.ЕдиницаИзмерения = Стр.ЕдиницаИзмерения;
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьТаблицуДляПроверки()
	
	Тз = Новый ТаблицаЗначений;
	Тз.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Тз.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	Тз.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	Тз.Колонки.Добавить("ЕдиницаИзмерения", Новый ОписаниеТипов("СправочникСсылка.ЕдиницыИзмерения"));
	Тз.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
	Тз.Колонки.Добавить("КонтрольОстатков", Новый ОписаниеТипов("Булево"));
	
	НовСтрока =  Тз.Добавить();
	НовСтрока.Номенклатура = Продукция;
	НовСтрока.Характеристика = Характеристика;
	НовСтрока.Склад = Склад;
	НовСтрока.ЕдиницаИзмерения = ЕдиницаИзмерения;
	НовСтрока.КонтрольОстатков = Склад.КонтролироватьОперативныеОстатки;
	НовСтрока.Количество = Количество;
	
	Возврат Тз;
	
КонецФункции

Процедура ЗаписьВРегистрУчетУстановленныхККТ()
	
	НаборЗаписи = ПолучитьНаборЗаписиДляРегистра();
	
	Если НаборЗаписи.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	МенеджерЗаписи = РегистрыСведений.УчетУстановленныхККТ.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(МенеджерЗаписи, НаборЗаписи);
	МенеджерЗаписи.Прочитать();
	МенеджерЗаписи.Записать();
	
	
КонецПроцедуры

Функция ПолучитьНаборЗаписиДляРегистра()
	
	НаборЗаписей = Новый Структура;
	
	СписокВидНоменклатуры = Новый СписокЗначений;
	СписокВидНоменклатуры.Добавить(Справочники.ВидыНоменклатуры.ККТ);
	СписокВидНоменклатуры.Добавить(Справочники.ВидыНоменклатуры.ФН);
	
	Запрос = Новый Запрос;
	Запрос.Текст =  "ВЫБРАТЬ
	                |	ВыпускПродукцииМатериалы.Номенклатура КАК Номенклатура,
	                |	ВыпускПродукцииМатериалы.Характеристика КАК Характеристика
	                |ИЗ
	                |	Документ.ВыпускПродукции.Материалы КАК ВыпускПродукцииМатериалы
	                |ГДЕ
	                |	ВыпускПродукцииМатериалы.Ссылка = &Ссылка
	                |	И ВЫРАЗИТЬ(ВыпускПродукцииМатериалы.Номенклатура.ВидНоменклатуры КАК Справочник.ВидыНоменклатуры) В (&ВидНоменклатуры)";
	
	Запрос.УстановитьПараметр("ВидНоменклатуры", СписокВидНоменклатуры);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Пока Результат.Следующий() Цикл 
		Если Результат.Номенклатура.ВидНоменклатуры = Справочники.ВидыНоменклатуры.ККТ Тогда
			НаборЗаписей.Вставить("ККТ", Результат.Номенклатура);
			НаборЗаписей.Вставить("СерийныйНомерККТ", Результат.Характеристика);
		КонецЕсли;
		Если Результат.Номенклатура.ВидНоменклатуры = Справочники.ВидыНоменклатуры.ФН Тогда
			НаборЗаписей.Вставить("ФН", Результат.Номенклатура);
			НаборЗаписей.Вставить("СерийныйНомерФН", Результат.Характеристика);
		КонецЕсли;
	КонецЦикла;
	
	Возврат НаборЗаписей;
	
КонецФункции

#КонецОбласти

#Область СтатусыДокументовИНоменклатуры

Процедура УстановитьСтатусПостамата(РежимЗаписи = Истина)
	
	МенеджерЗаписи = РегистрыСведений.СтатусыПостамата.СоздатьМенеджерЗаписи();
	
	МенеджерЗаписи.Постамат = Продукция;
	Если МенеджерЗаписи.СтатусПостамата.Пустая() Тогда 
		МенеджерЗаписи.СтатусПостамата = Перечисления.СтатусыПостаматов.НаХранении;
	КонецЕсли;
	МенеджерЗаписи.МестоХранения = Склад;
	
	Если НЕ РежимЗаписи Тогда
		МенеджерЗаписи.Удалить();
		Возврат;
	КонецЕсли;
	
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

#КонецОбласти
