
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда
		Объект.Наименование = "Настройки " + Объект.Владелец.Наименование + " по умолчанию";
	КонецЕсли;
	
КонецПроцедуры
