
&НаКлиенте
Процедура ПроизвольноеФормированиеПриИзменении(Элемент)
	УстановитьЗначениеПроизвольноеФормирование();	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	Элементы.МатериалыОстатокОбщий.Видимость = ОбщиеОстатки;
	Элементы.СписокСкладов.Видимость = ОбщиеОстатки;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Статус = Перечисления.СтатусыВыпускаПродукции.НаСогласовании;
		Объект.Дата = ТекущаяДатаСеанса();
		Объект.ПроизвольноеФормирование = Истина;
	КонецЕсли;
	
	УстановитьПараметрыДинамическогоСписка();
	УстановитьУсловноеОформление();
	ЗаполнитьСписокСкладов();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокСкладов()
		
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ Склады.Ссылка КАК Ссылка ИЗ Справочник.Склады КАК Склады
		           |ГДЕ Склады.ТипСклада = ЗНАЧЕНИЕ(Перечисление.ТипыСкладов.СкладМатериалов)";
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл
		СписокСкладов.Добавить(Результат.Ссылка,,Истина);
	КонецЦикла;
	
	
КонецПроцедуры

&НаСервере
Процедура МатериалыОбщийОстаток()
	
	
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыДинамическогоСписка()
	
	ЗапросыМатериалов.Параметры.УстановитьЗначениеПараметра("ВыпускПродукции", Объект.Ссылка);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначениеПроизвольноеФормирование()
	
	Элементы.Спецификация.Доступность = НЕ Объект.ПроизвольноеФормирование;
	УстановитьДоступностьЭлементовТаблицы()
	
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	УстановитьЗначениеПроизвольноеФормирование();
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовТаблицы()
	
		Элементы.МатериалыНоменклатура.Доступность = Объект.ПроизвольноеФормирование;
		Элементы.МатериалыЕдиницаИзмерения.Доступность = Объект.ПроизвольноеФормирование;
		Элементы.МатериалыКоличество.Доступность = Объект.ПроизвольноеФормирование;
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Объект.Материалы.Очистить();
	ЗаполнитьТаблицуМатериаловПоСпецификации(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю("При выборе спецификации на продукцию, данные будут очищены");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуМатериаловПоСпецификации(ВыбраннаяСпецификация);
	
	ДанныеЗаполнения = ПолучитьДанныеСпецификации(ВыбраннаяСпецификация);
	ПересчитатьКоличествоВТаблице(ДанныеЗаполнения);
	ОбщегоНазначенияТабличнаяЧастьСервер.ЗаполнитьОстаткиПоСкладам(ДанныеЗаполнения);
	Объект.Материалы.Загрузить(ДанныеЗаполнения);
		
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеСпецификации(ВыбраннаяСпецификация)
	
	ТаблицаСпецификации = ПолучитьТаблицуДанных();
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаДанныхСпецификации();
	Запрос.УстановитьПараметр("ВыбраннаяСпецификация", ВыбраннаяСпецификация);
	Результат = Запрос.Выполнить().Выбрать();
	Если Результат.Количество() = 0 Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В спецификации" + ВыбраннаяСпецификация + ": Отсутствуют материалы!");
	Иначе 
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаСпецификации.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
			НоваяСтрока.Склад = Объект.СкладМатериалов;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ТаблицаСпецификации;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТекстЗапросаДанныхСпецификации()
	
	Возврат "ВЫБРАТЬ
	|	СпецификацииПродукцииМатериалы.Номенклатура КАК Номенклатура,
	|	СпецификацииПродукцииМатериалы.Характеристика КАК Характеристика,
	|	СпецификацииПродукцииМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	СпецификацииПродукцииМатериалы.Количество КАК Количество
	|ИЗ
	|	Справочник.СпецификацииПродукции.Материалы КАК СпецификацииПродукцииМатериалы
	|ГДЕ
	|	СпецификацииПродукцииМатериалы.Ссылка = &ВыбраннаяСпецификация"

	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТаблицуДанных()
	
	ТаблицаСпецификации = Новый ТаблицаЗначений;
	ТаблицаСпецификации.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаСпецификации.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
    ТаблицаСпецификации.Колонки.Добавить("ЕдиницаИзмерения", Новый ОписаниеТипов("СправочникСсылка.ЕдиницыИзмерения"));
    ТаблицаСпецификации.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
	ТаблицаСпецификации.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ТаблицаСпецификации.Колонки.Добавить("Остаток", Новый ОписаниеТипов("Число"));
	
	Возврат ТаблицаСпецификации;

КонецФункции

&НаСервере
Процедура ПересчитатьКоличествоВТаблице(ТаблицаРасчета)
	
	Для Каждого СтрокаТаблицы Из ТаблицаРасчета Цикл 
		СтрокаТаблицы.Количество = СтрокаТаблицы.Количество * Объект.Количество;	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура КоличествоПриИзмененииНаСервере()
	
	ЗаполнитьТаблицуМатериаловПоСпецификации(Объект.Спецификация);
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоПриИзменении(Элемент)
	КоличествоПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура МатериалыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекДанные = Элементы.Материалы.ТекущиеДанные;
	СтруктураТекущихДанных = Новый Структура("Номенклатура, ЕдиницаИзмерения, Характеристика, Склад");
	ЗаполнитьЗначенияСвойств(СтруктураТекущихДанных, ТекДанные);
	ТекДанные.Остаток = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных);
	Если ОбщиеОстатки Тогда
		ТекДанные.ОстатокОбщий = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов)
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов = Неопределено)
	
	Возврат ОбщегоНазначенияТабличнаяЧастьСервер.ПолучитьОстатокНаСкладе(СтруктураТекущихДанных, СписокСкладов);
	
КонецФункции

&НаКлиенте
Процедура ОбновитьОстатки(Команда)
	ОбновитьОстаткиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьОстаткиНаСервере()
	
	ТекДанные = Объект.Материалы.Выгрузить();
	ОбщегоНазначенияТабличнаяЧастьСервер.ЗаполнитьОстаткиПоСкладам(ТекДанные);
	
	Если ОбщиеОстатки Тогда
		ОбщегоНазначенияТабличнаяЧастьСервер.ПолучитьОбщиеОстаткиМатериалы(ТекДанные, СписокСкладов);
	КонецЕсли;

	
	Объект.Материалы.Загрузить(ТекДанные);
		
КонецПроцедуры

&НаКлиенте
Процедура ЗапросМатериалов(Команда)
	
	ЗапросМатериаловНаСервереПодготовить();	
	
КонецПроцедуры

&НаСервере
Процедура ЗапросМатериаловНаСервереПодготовить()
	
	ТаблицаМатериалов = Объект.Материалы.Выгрузить();	
	ЗапросТаблицы = СформироватьЗапросКТаблицеМатериалов(ТаблицаМатериалов, Объект.Ссылка);
	
	Результат = ЗапросТаблицы.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Нет данных для обработки !!!");
		Возврат;
	КонецЕсли;
	
	СформироватьТаблицуДляЗаполнения(ТаблицаМатериалов);	
	
	Пока Результат.Следующий() Цикл	
		НоваяСтрока = ТаблицаМатериалов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);		
	КонецЦикла;
	
	ТаблицаДляДокументов = ВыполнитьЗапросНаМетериалы(ТаблицаМатериалов);
	
	Если ТаблицаДляДокументов.Количество() = 0 Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Нет остатков для запроса !!!");
	КонецЕсли;
	
	СформироватьДокументыПеремещения(ТаблицаДляДокументов);
	
	УстановитьПараметрыДинамическогоСписка();
	
	
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДокументыПеремещения(ДанныеДляДокументов)
	
	СписокСкладовОтправителей = ДанныеДляДокументов.Скопировать(,"СкладОтправитель");
	СписокСкладовОтправителей.Свернуть("СкладОтправитель");
	
	Для Каждого СтрСписка Из СписокСкладовОтправителей Цикл
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("СкладОтправитель", СтрСписка.СкладОтправитель);
		ТаблицаДанныхДокумента = ДанныеДляДокументов.Скопировать(СтруктураОтбора);
		
		ШапкаДокумента = Новый Структура;
		ШапкаДокумента.Вставить("Дата", ТекущаяДата());
		ШапкаДокумента.Вставить("Организация", Объект.Организация);
		ШапкаДокумента.Вставить("Подразделение", Объект.Подразделение);
		ШапкаДокумента.Вставить("Ответственный", ПолучитьОтветственногоСклада(СтрСписка.СкладОтправитель));
		ШапкаДокумента.Вставить("СкладОтправитель", СтрСписка.СкладОтправитель);
		ШапкаДокумента.Вставить("СкладПолучатель", ТаблицаДанныхДокумента[0].СкладПолучатель);
		ШапкаДокумента.Вставить("ВыпускПродукции", Объект.Ссылка);
		
		ТоварыКПеремещению = ТаблицаДанныхДокумента.Скопировать(, "Номенклатура, Характеристика, ЕдиницаИзмерения, Количество");
		
		СтруктураЗаполнения = Новый Структура;
		СтруктураЗаполнения.Вставить("ШапкаДокумента", ШапкаДокумента);
		СтруктураЗаполнения.Вставить("ТоварыКПеремещению", ТоварыКПеремещению);
		
		Перемещение = Документы.ПеремещениеТоваров.СоздатьДокумент();
		Перемещение.Заполнить(СтруктураЗаполнения);
		
		Попытка
			Перемещение.Записать(РежимЗаписиДокумента.Запись);
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьОтветственногоСклада(Склад)
	
	ФизическоеЛицо = Склад.ТекущийОтветственный;
	
	Если ФизическоеЛицо = Неопределено ИЛИ ФизическоеЛицо.Пустая() Тогда 
		Возврат Справочники.Пользователи.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1 
		|	Пользователи.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	Пользователи.ФизическоеЛицо = &ФизическоеЛицо";
	
	Запрос.УстановитьПараметр("ФизическоеЛицо", ФизическоеЛицо);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		Возврат Справочники.Пользователи.ПустаяСсылка();
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл
		Возврат Результат.Ссылка;
	КонецЦикла;
	
	
КонецФункции

&НаСервере
Функция ВыполнитьЗапросНаМетериалы(ТаблицаДанных)
	
	СписокНоменклатуры = ТаблицаДанных.Скопировать(, "Номенклатура, ЕдиницаИзмерения, Характеристика, СкладПолучатель, КоличествоТребуется");
	СписокНоменклатуры.Свернуть("Номенклатура, ЕдиницаИзмерения, Характеристика, СкладПолучатель, КоличествоТребуется");
	
	ТаблицаДляДокументов = ПолучитьТаблицуДляДокументов();
	
	Для Каждого СтрСписка Из СписокНоменклатуры Цикл 
		
		ОстатокКоличество = СтрСписка.КоличествоТребуется;
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("Номенклатура", СтрСписка.Номенклатура);
		СтруктураОтбора.Вставить("ЕдиницаИзмерения", СтрСписка.ЕдиницаИзмерения);
		СтруктураОтбора.Вставить("Характеристика", СтрСписка.Характеристика);
		
		ДанныеПоОстаткам = ТаблицаДанных.Скопировать(СтруктураОтбора, "Склад, ВНаличииОстаток");
		
		Для Каждого СтрПоОстаткам Из ДанныеПоОстаткам Цикл
			
			ОстатокКоличество = ОстатокКоличество - СтрПоОстаткам.ВНаличииОстаток;
			
			НоваяЗапись = ТаблицаДляДокументов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрСписка);
			НоваяЗапись.СкладОтправитель =  СтрПоОстаткам.Склад;
			
			Если ОстатокКоличество > 0 Тогда 
				НоваяЗапись.Количество = СтрПоОстаткам.ВНаличииОстаток;
			КонецЕсли;
			
			Если ОстатокКоличество <= 0 Тогда
				НоваяЗапись.Количество = СтрПоОстаткам.ВНаличииОстаток + ОстатокКоличество;
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ТаблицаДляДокументов;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТаблицуДляДокументов()
	
	ТаблицаДляДокументов = Новый ТаблицаЗначений;
	ТаблицаДляДокументов.Колонки.Добавить("Номенклатура");
	ТаблицаДляДокументов.Колонки.Добавить("Характеристика");
	ТаблицаДляДокументов.Колонки.Добавить("ЕдиницаИзмерения");
	ТаблицаДляДокументов.Колонки.Добавить("Количество");
	ТаблицаДляДокументов.Колонки.Добавить("СкладОтправитель");
	ТаблицаДляДокументов.Колонки.Добавить("СкладПолучатель");
	
	Возврат ТаблицаДляДокументов;

КонецФункции

&НаСервереБезКонтекста
Процедура СформироватьТаблицуДляЗаполнения(ТаблицаМатериалов)
	
	ТаблицаМатериалов.Очистить();
	ТаблицаМатериалов.Колонки["Количество"].Имя = "КоличествоТребуется";
	ТаблицаМатериалов.Колонки["Остаток"].Имя = "ВНаличииОстаток";
	ТаблицаМатериалов.Колонки.Добавить("СкладПолучатель");

КонецПроцедуры

&НаСервереБезКонтекста
Функция СформироватьЗапросКТаблицеМатериалов(ТаблицаМатериалов, ВыпускПродукции)
	
	Номенклатура = ТаблицаМатериалов.ВыгрузитьКолонку("Номенклатура");
	Характеристика = ТаблицаМатериалов.ВыгрузитьКолонку("Характеристика");
	ЕдиницаИзмерения = ТаблицаМатериалов.ВыгрузитьКолонку("ЕдиницаИзмерения");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТаблицаМатериалов.Номенклатура КАК Номенклатура,
	               |	ТаблицаМатериалов.Характеристика КАК Характеристика,
	               |	ТаблицаМатериалов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ТаблицаМатериалов.Количество КАК Количество,
	               |	ТаблицаМатериалов.Склад КАК Склад,
	               |	ТаблицаМатериалов.Остаток КАК Остаток
	               |ПОМЕСТИТЬ ВрТаблицаМатериалов
	               |ИЗ
	               |	&ТаблицаМатериалов КАК ТаблицаМатериалов
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПеремещениеТоваровТоварыКПеремещению.Номенклатура КАК Номенклатура,
	               |	ПеремещениеТоваровТоварыКПеремещению.Характеристика КАК Характеристика,
	               |	ПеремещениеТоваровТоварыКПеремещению.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	СУММА(ПеремещениеТоваровТоварыКПеремещению.Количество) КАК Количество
	               |ПОМЕСТИТЬ ВрПеремещения
	               |ИЗ
	               |	Документ.ПеремещениеТоваров.ТоварыКПеремещению КАК ПеремещениеТоваровТоварыКПеремещению
	               |ГДЕ
	               |	(ВЫРАЗИТЬ(ПеремещениеТоваровТоварыКПеремещению.Ссылка.ВыпускПродукции КАК Документ.ВыпускПродукции)) = &ВыпускПродукции
	               |	И НЕ ПеремещениеТоваровТоварыКПеремещению.Ссылка.ПометкаУдаления
	               |	И НЕ ПеремещениеТоваровТоварыКПеремещению.Ссылка.Проведен
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ПеремещениеТоваровТоварыКПеремещению.Номенклатура,
	               |	ПеремещениеТоваровТоварыКПеремещению.Характеристика,
	               |	ПеремещениеТоваровТоварыКПеремещению.ЕдиницаИзмерения
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВрТаблицаМатериалов.Номенклатура КАК Номенклатура,
	               |	ВрТаблицаМатериалов.Характеристика КАК Характеристика,
	               |	ВрТаблицаМатериалов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ВрТаблицаМатериалов.Количество - ЕСТЬNULL(ВрТаблицаМатериалов.Остаток, 0) - ЕСТЬNULL(ВрПеремещения.Количество, 0) КАК КоличествоМатериала,
	               |	ВрТаблицаМатериалов.Склад КАК СкладПолучатель
	               |ПОМЕСТИТЬ ВременнаяТаблицаМатериалы
	               |ИЗ
	               |	ВрТаблицаМатериалов КАК ВрТаблицаМатериалов
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВрПеремещения КАК ВрПеремещения
	               |		ПО ВрТаблицаМатериалов.Номенклатура = ВрПеремещения.Номенклатура
	               |			И ВрТаблицаМатериалов.Характеристика = ВрПеремещения.Характеристика
	               |			И ВрТаблицаМатериалов.ЕдиницаИзмерения = ВрПеремещения.ЕдиницаИзмерения
	               |ГДЕ
	               |	ВрТаблицаМатериалов.Количество - ЕСТЬNULL(ВрТаблицаМатериалов.Остаток, 0) - ЕСТЬNULL(ВрПеремещения.Количество, 0) > 0
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) КАК ВНаличииОстаток,
	               |	ТоварыНаСкладахОстатки.Склад КАК Склад,
	               |	ВременнаяТаблицаМатериалы.Номенклатура КАК Номенклатура,
	               |	ВременнаяТаблицаМатериалы.Характеристика КАК Характеристика,
	               |	ВременнаяТаблицаМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ВременнаяТаблицаМатериалы.КоличествоМатериала КАК КоличествоТребуется,
	               |	ВременнаяТаблицаМатериалы.СкладПолучатель КАК СкладПолучатель
	               |ИЗ
	               |	ВременнаяТаблицаМатериалы КАК ВременнаяТаблицаМатериалы
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(
	               |				,
	               |				Номенклатура В (&Номенклатура)
	               |					И Характеристика В (&Характеристика)
	               |					И ЕдиницаИзмерения В (&ЕдиницаИзмерения)) КАК ТоварыНаСкладахОстатки
	               |		ПО ВременнаяТаблицаМатериалы.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
	               |			И ВременнаяТаблицаМатериалы.Характеристика = ТоварыНаСкладахОстатки.Характеристика
	               |			И ВременнаяТаблицаМатериалы.ЕдиницаИзмерения = ТоварыНаСкладахОстатки.ЕдиницаИзмерения
	               |ГДЕ
	               |	(ВЫРАЗИТЬ(ТоварыНаСкладахОстатки.Склад.ТипСклада КАК Перечисление.ТипыСкладов)) = ЗНАЧЕНИЕ(Перечисление.ТипыСкладов.СкладМатериалов)";
	
	Запрос.УстановитьПараметр("ЕдиницаИзмерения", ЕдиницаИзмерения);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("ТаблицаМатериалов", ТаблицаМатериалов);
	Запрос.УстановитьПараметр("ВыпускПродукции", ВыпускПродукции);
	
	Возврат Запрос;
	
КонецФункции

&НаКлиенте
Процедура ОбщиеОстаткиПриИзменении(Элемент)
	УстановитьУсловноеОформление();
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Запрет = Ложь;
	
	СлужебныеСообщенияДокумента.СлужебноеСообщениеПриЧтенииФормы(ТекущийОбъект.Ссылка, Запрет);
	
	Если Запрет И Не РольДоступна("ПолныеПрава") Тогда
		УстановитьДоступностьФормы();
		Возврат;
	КонецЕсли;
    	
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьФормы()
	ЭтаФорма.ТолькоПросмотр = Ложь;
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаВерх.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.ГруппаТаблицы.ТолькоПросмотр = ТекущийОбъект.Проведен;
	Элементы.ГруппаТаблицы.ТолькоПросмотр = НЕ РольДоступна("ПолныеПрава");
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры

&НаКлиенте
Процедура МатериалыХарактеристикаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	//СтандартнаяОбработка = Ложь;
	//Номенклатура = Элементы.Материалы.ТекущиеДанные.Номенклатура;
	//ПараметрыОтбора = Новый Структура;
	//ПараметрыОтбора.Вставить("Владелец", Номенклатура);
	//ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.ФормаВыбора", ПараметрыОтбора, Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзШаблона(Команда)
	
	ОписаниеЗакрытия = Новый ОписаниеОповещения("ПослеВыбораЭлемента", ЭтотОбъект);
	ПараметрыОткрытия = Новый Структура;
	
	ОткрытьФорму("Справочник.ШаблоныСпецификаций.Форма.ФормаВыбора", ПараметрыОткрытия, ЭтаФорма,,,,ОписаниеЗакрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораЭлемента(Данные, ДополнительныеДанные) Экспорт
	
	Если Данные = Неопределено ИЛИ ТипЗнч(Данные) <> Тип("СправочникСсылка.ШаблоныСпецификаций") Тогда 
		Возврат;
	КонецЕсли;
		
	ЗаполнитьТабличнуюЧастьПоВыбранномуЭлементу(Данные);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТабличнуюЧастьПоВыбранномуЭлементу(ШаблонСпецификации) 
	
	Для Каждого строкаШаблона Из ШаблонСпецификации.Материалы Цикл
		новаяСтрока = Объект.Материалы.Добавить();
		ЗаполнитьЗначенияСвойств(новаяСтрока, строкаШаблона);
		новаяСтрока.Склад = Объект.Склад;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьШаблон(Команда)
  СоздатьШаблонНаСервере();
КонецПроцедуры

&НаСервере
Процедура СоздатьШаблонНаСервере()
	
   Шаблон = Справочники.ШаблоныСпецификаций.СоздатьЭлемент();
   Шаблон.ЗаполнитьПоДокументу(Объект.Ссылка);
   
   Попытка
	   Шаблон.Записать();
   Исключение
	   ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
   КонецПопытки;
   
	
КонецПроцедуры


