//*********************************************************************************************//
//                                                                                             //
//                                                                                             //
//*********************************************************************************************//

#Область ПроверкаТабличнойЧастиПоРаспоряжению

// Функция - Проверить соответсвие количества товаров
//
// Параметры:
//  ТабличнаяЧастьДокумента		 - ТаблицаЗначений  - 
//  ТабличнаяЧастьРаспоряжения	 - ТаблицаЗначений	- 
// 
// Возвращаемое значение:
//   -  булево
//
Функция ПроверитьСоответсвиеКоличестваТоваров(ТабличнаяЧастьДокумента, ТабличнаяЧастьРаспоряжения, ТекстОшибки) Экспорт

	КоличествоТоваровДокумента = ТабличнаяЧастьДокумента.Итог("Количество");
	КоличествоТоваровРаспоряжение = ТабличнаяЧастьРаспоряжения.Итог("Количество");
	
	Если КоличествоТоваровДокумента > КоличествоТоваровРаспоряжение Тогда 
		ТекстОшибки = "Общее количество в документе больше чем общее количество в распоряжении";
		Возврат Ложь;
	КонецЕсли;
	
	ТаблицаДокумента = ТабличнаяЧастьДокумента.Скопировать(,"Номенклатура, Характеристика, ЕдиницаИзмерения, Количество");
	ТаблицаДокумента.Свернуть("Номенклатура, Характеристика, ЕдиницаИзмерения", "Количество");
	ТаблицаРаспоряжения = ТабличнаяЧастьРаспоряжения.Скопировать(,"Номенклатура, Характеристика, ЕдиницаИзмерения, Количество");
	ТаблицаРаспоряжения.Свернуть("Номенклатура, Характеристика, ЕдиницаИзмерения", "Количество");
	
	Запрос = Новый Запрос(ТекстЗапросаПроверкиТабличнойЧасти());
	Запрос.УстановитьПараметр("ТаблицаДокумента", ТаблицаДокумента);
	Запрос.УстановитьПараметр("ТаблицаРаспоряжения", ТаблицаРаспоряжения);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если НЕ РезультатЗапроса.Количество() = 0 Тогда 
		ТекстОшибки = Новый Массив;
		Пока РезультатЗапроса.Следующий() Цикл
			СтрокаОшибки = СтрШаблон("%1 кол-во %2", РезультатЗапроса.Номенклатура, РезультатЗапроса.Количество); 
			ТекстОшибки.Добавить(СтрокаОшибки);
		КонецЦикла;
		Возврат Ложь;
	КонецЕсли;	
	
	Возврат Истина;
	
КонецФункции

Функция ПроверитьСоответствиеКоличестваПоНоменклатуре(ЗаявкаНаРемонт, ТаблицаДокумента, ТекстОшибки, Приход = Ложь) Экспорт
	
	ТаблицаДокумента.Свернуть("Номенклатура, Характеристика, ЕдиницаИзмерения", "Количество");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ?(Приход, ПолучитьТекстЗапросаКоличествоПоНоменклатуреПриход(), ПолучитьТекстЗапросаКоличествоПоНоменклатуреРасход());
	Запрос.УстановитьПараметр("ТаблицаДокумента", ТаблицаДокумента);
	Запрос.УстановитьПараметр("ЗаявкаНаРемонт", ЗаявкаНаРемонт);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() <> 0 Тогда
		ТекстОшибки = Новый Массив;
		Пока Результат.Следующий() Цикл
			ТекстСообщения = ?(Приход, "%1 в кол-ве %2 уже принята","%1 в кол-ве %2 уже отгружена");
			СтрокаОшибки = СтрШаблон(ТекстСообщения, Результат.Номенклатура, Результат.Количество);
			ТекстОшибки.Добавить(СтрокаОшибки);
		КонецЦикла;	 
		Возврат Ложь ; 
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция ВывестиСообщениеОшибкиПриПроверкеКоличество(Знач ТекстОшибки, Знач ДопТекст) Экспорт
	
	Если ТипЗнч(ТекстОшибки) = Тип("Массив") Тогда 
		Для Каждого стрМассив Из ТекстОшибки Цикл 
			СтрокаОшибки = СтрШаблон("Ошибка, количество больше %2: %1", стрМассив);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОшибки);
		КонецЦикла;
	КонецЕсли;
	
	Если ТипЗнч(ТекстОшибки) = Тип("Строка") Тогда
		СтрокаОшибки = СтрШаблон("Ошибка, количество больше %2: %1", стрМассив);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОшибки);
	КонецЕсли;
	
	
КонецФункции

Функция ТекстЗапросаПроверкиТабличнойЧасти()
	
	Возврат "ВЫБРАТЬ
	|	ТаблицаДокумента.Номенклатура КАК Номенклатура,
	|	ТаблицаДокумента.Количество КАК Количество,
	|	ТаблицаДокумента.Характеристика КАК Характеристика,
	|	ТаблицаДокумента.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ ВрТабДокумента
	|ИЗ
	|	&ТаблицаДокумента КАК ТаблицаДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаРаспоряжения.Номенклатура КАК Номенклатура,
	|	ТаблицаРаспоряжения.Количество КАК Количество,
	|	ТаблицаРаспоряжения.Характеристика КАК Характеристика,
	|	ТаблицаРаспоряжения.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ ВрТабРаспоряжения
	|ИЗ
	|	&ТаблицаРаспоряжения КАК ТаблицаРаспоряжения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВрТабДокумента.Номенклатура КАК Номенклатура,
	|	ВрТабДокумента.Характеристика КАК Характеристика,
	|	ВрТабДокумента.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ВрТабРаспоряжения.Количество - ВрТабДокумента.Количество КАК Количество
	|ИЗ
	|	ВрТабДокумента КАК ВрТабДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВрТабРаспоряжения КАК ВрТабРаспоряжения
	|		ПО (ВрТабРаспоряжения.Номенклатура = ВрТабДокумента.Номенклатура)
	|			И (ВрТабРаспоряжения.Характеристика = ВрТабДокумента.Характеристика)
	|			И (ВрТабРаспоряжения.ЕдиницаИзмерения = ВрТабДокумента.ЕдиницаИзмерения)
	|ГДЕ
	|	(ВрТабРаспоряжения.Количество - ВрТабДокумента.Количество) < 0"
	
КонецФункции
		
Функция ПолучитьТекстЗапросаКоличествоПоНоменклатуреПриход()
	
	Возврат "ВЫБРАТЬ
	        |	РасходныйОрдерТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	        |	РасходныйОрдерТоварыКОтгрузке.Характеристика КАК Характеристика,
	        |	РасходныйОрдерТоварыКОтгрузке.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	РасходныйОрдерТоварыКОтгрузке.Количество КАК Количество
	        |ПОМЕСТИТЬ ВрИтог
	        |ИЗ
	        |	Документ.РасходныйОрдер.ТоварыКОтгрузке КАК РасходныйОрдерТоварыКОтгрузке
	        |ГДЕ
	        |	ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка КАК Документ.РасходныйОрдер).Проведен
	        |	И (ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &ЗаявкаНаРемонт
	        |
	        |ОБЪЕДИНИТЬ ВСЕ
	        |
	        |ВЫБРАТЬ
	        |	ПриходныйОрдерТоварыКПоступлению.Номенклатура,
	        |	ПриходныйОрдерТоварыКПоступлению.Характеристика,
	        |	ПриходныйОрдерТоварыКПоступлению.ЕдиницаИзмерения,
	        |	-ПриходныйОрдерТоварыКПоступлению.Количество
	        |ИЗ
	        |	Документ.ПриходныйОрдер.ТоварыКПоступлению КАК ПриходныйОрдерТоварыКПоступлению
	        |ГДЕ
	        |	ВЫРАЗИТЬ(ПриходныйОрдерТоварыКПоступлению.Ссылка КАК Документ.ПриходныйОрдер).Проведен
	        |	И (ВЫРАЗИТЬ(ПриходныйОрдерТоварыКПоступлению.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &ЗаявкаНаРемонт
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВрИтог.Номенклатура КАК Номенклатура,
	        |	ВрИтог.Характеристика КАК Характеристика,
	        |	ВрИтог.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	СУММА(ВрИтог.Количество) КАК Количество
	        |ИЗ
	        |	ВрИтог КАК ВрИтог
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	ВрИтог.Номенклатура,
	        |	ВрИтог.Характеристика,
	        |	ВрИтог.ЕдиницаИзмерения
	        |
	        |ИМЕЮЩИЕ
	        |	СУММА(ВрИтог.Количество) < 0";
	
КонецФункции

Функция ПолучитьТекстЗапросаКоличествоПоНоменклатуреРасход()
	
	Возврат "ВЫБРАТЬ
	        |	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	        |	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Характеристика КАК Характеристика,
	        |	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Количество КАК Количество
	        |ПОМЕСТИТЬ ВРИтог
	        |ИЗ
	        |	Документ.ЗаявкаНаРемонтОборудования.ТоварыКОтгрузке КАК ЗаявкаНаРемонтОборудованияТоварыКОтгрузке
	        |ГДЕ
	        |	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Ссылка.Ссылка = &ЗаявкаНаРемонт
	        |
	        |ОБЪЕДИНИТЬ ВСЕ
	        |
	        |ВЫБРАТЬ
	        |	РасходныйОрдерТоварыКОтгрузке.Номенклатура,
	        |	РасходныйОрдерТоварыКОтгрузке.Характеристика,
	        |	РасходныйОрдерТоварыКОтгрузке.ЕдиницаИзмерения,
	        |	-РасходныйОрдерТоварыКОтгрузке.Количество
	        |ИЗ
	        |	Документ.РасходныйОрдер.ТоварыКОтгрузке КАК РасходныйОрдерТоварыКОтгрузке
	        |ГДЕ
	        |	(ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &ЗаявкаНаРемонт
	        |	И ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка КАК Документ.РасходныйОрдер).Проведен
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВРИтог.Номенклатура КАК Номенклатура,
	        |	ВРИтог.Характеристика КАК Характеристика,
	        |	ВРИтог.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	СУММА(ВРИтог.Количество) КАК Количество
	        |ИЗ
	        |	ВРИтог КАК ВРИтог
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	ВРИтог.Номенклатура,
	        |	ВРИтог.ЕдиницаИзмерения,
	        |	ВРИтог.Характеристика
	        |
	        |ИМЕЮЩИЕ
	        |	СУММА(ВРИтог.Количество) < 0"; 

КонецФункции

#КонецОбласти

#Область ПроверкаПоОтгруженнымТоварам 

Функция ПроверитьСоответствиеПоОтгруженнымТоварам(ТабличнаяЧастьДокумента, Распоряжение, ТекстОшибки) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПоОтгруженным();
	Запрос.УстановитьПараметр("Распоряжение", Распоряжение);
	Запрос.УстановитьПараметр("ТаблицаДокумента", ТабличнаяЧастьДокумента);
	
	МассивПакетов = Запрос.ВыполнитьПакет();
	
	РезультатКоличество = МассивПакетов[0].Выбрать();
	
	Если НЕ РезультатКоличество.Количество() = 0 Тогда 
		КоличествоДокумент = ТабличнаяЧастьДокумента.Итог("Количество");
		Пока РезультатКоличество.Следующий() Цикл 
			Если РезультатКоличество.Количество < КоличествоДокумент Тогда 
				Возврат Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	РезультатСтрок = МассивПакетов[3].Выбрать();
	
	Если НЕ РезультатСтрок.Количество() = 0 Тогда
		ТекстОшибки = Новый Массив;
		Пока РезультатСтрок.Следующий() Цикл
			СтрокаОшибки = СтрШаблон("%1 кол-во %2", РезультатСтрок.Номенклатура, РезультатСтрок.Количество); 
			ТекстОшибки.Добавить(СтрокаОшибки);
		КонецЦикла;
		Возврат Ложь;
	КонецЕсли;
	
	
	Возврат Истина
	
	
КонецФункции

Функция ТекстЗапросаПоОтгруженным()
	
	Возврат "ВЫБРАТЬ
	        |	СУММА(РасходныйОрдерТоварыКОтгрузке.Количество) КАК Количество
	        |ИЗ
	        |	Документ.РасходныйОрдер.ТоварыКОтгрузке КАК РасходныйОрдерТоварыКОтгрузке
	        |ГДЕ
	        |	(ВЫРАЗИТЬ(ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка КАК Документ.РасходныйОрдер).Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &Распоряжение
	        |	И ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка КАК Документ.РасходныйОрдер).Проведен
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ТаблицаДокумента.Номенклатура КАК Номенклатура,
	        |	ТаблицаДокумента.Количество КАК Количество,
	        |	ТаблицаДокумента.Характеристика КАК Характеристика,
	        |	ТаблицаДокумента.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	        |ПОМЕСТИТЬ ВрТабДокумента
	        |ИЗ
	        |	&ТаблицаДокумента КАК ТаблицаДокумента
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	РасходныйОрдерТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	        |	РасходныйОрдерТоварыКОтгрузке.Характеристика КАК Характеристика,
	        |	РасходныйОрдерТоварыКОтгрузке.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	СУММА(РасходныйОрдерТоварыКОтгрузке.Количество) КАК Количество
	        |ПОМЕСТИТЬ ВрОтгруженныеТовары
	        |ИЗ
	        |	Документ.РасходныйОрдер.ТоварыКОтгрузке КАК РасходныйОрдерТоварыКОтгрузке
	        |ГДЕ
	        |	(ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &Распоряжение
	        |	И ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка КАК Документ.РасходныйОрдер).Проведен
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	РасходныйОрдерТоварыКОтгрузке.Номенклатура,
	        |	РасходныйОрдерТоварыКОтгрузке.Характеристика,
	        |	РасходныйОрдерТоварыКОтгрузке.ЕдиницаИзмерения
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВрТабДокумента.Номенклатура КАК Номенклатура,
	        |	ВрТабДокумента.Характеристика КАК Характеристика,
	        |	ВрТабДокумента.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	        |	ВрОтгруженныеТовары.Количество - ВрТабДокумента.Количество КАК Количество
	        |ИЗ
	        |	ВрТабДокумента КАК ВрТабДокумента
	        |		ЛЕВОЕ СОЕДИНЕНИЕ ВрОтгруженныеТовары КАК ВрОтгруженныеТовары
	        |		ПО ВрТабДокумента.Номенклатура = ВрОтгруженныеТовары.Номенклатура
	        |			И ВрТабДокумента.Характеристика = ВрОтгруженныеТовары.Характеристика
	        |			И ВрТабДокумента.ЕдиницаИзмерения = ВрОтгруженныеТовары.ЕдиницаИзмерения
	        |ГДЕ
	        |	ВрОтгруженныеТовары.Количество - ВрТабДокумента.Количество < 0";
	
КонецФункции

Функция ПодготовитьДанныеОтгруженныхОприходованныхТоваровПоЗаявке(ЗаявкаНаРемонт, ДополнительныеПараметры = Неопределено) Экспорт
	
	Перем ДокументПроведения;
	ОтменаПроведения = Ложь;
	Расход = Ложь;
	Приход = Ложь;
	
	Если НЕ ДополнительныеПараметры = Неопределено Тогда 
		ОтменаПроведения = ДополнительныеПараметры.ОтменаПроведения;
		Расход = (ТипЗнч(ДополнительныеПараметры.ДокументПроведения) = Тип("ДокументСсылка.РасходныйОрдер"));
		Приход = (ТипЗнч(ДополнительныеПараметры.ДокументПроведения) = Тип("ДокументСсылка.ПриходныйОрдер"));
		ДокументПроведения = ДополнительныеПараметры.ДокументПроведения;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Количество), 0) КАК Количество
		|ИЗ
		|	Документ.ЗаявкаНаРемонтОборудования.ТоварыКОтгрузке КАК ЗаявкаНаРемонтОборудованияТоварыКОтгрузке
		|ГДЕ
		|	ЗаявкаНаРемонтОборудованияТоварыКОтгрузке.Ссылка = &ЗаявкаНаРемонт
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(РасходныйОрдерТоварыКОтгрузке.Количество), 0) КАК Количество
		|ИЗ
		|	Документ.РасходныйОрдер.ТоварыКОтгрузке КАК РасходныйОрдерТоварыКОтгрузке
		|ГДЕ
		|	(ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &ЗаявкаНаРемонт
		|	И ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка КАК Документ.РасходныйОрдер).Проведен 
		|   "+?(ОтменаПроведения И Расход, "И НЕ РасходныйОрдерТоварыКОтгрузке.Ссылка В(&ДокументПроведения) ", "")+"
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(ПриходныйОрдерТоварыКПоступлению.Количество), 0) КАК Количество
		|ИЗ
		|	Документ.ПриходныйОрдер.ТоварыКПоступлению КАК ПриходныйОрдерТоварыКПоступлению
		|ГДЕ
		|	ВЫРАЗИТЬ(ПриходныйОрдерТоварыКПоступлению.Ссылка КАК Документ.ПриходныйОрдер).Проведен
		|	И (ВЫРАЗИТЬ(ПриходныйОрдерТоварыКПоступлению.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &ЗаявкаНаРемонт
		|    "+?(ОтменаПроведения И Приход, "И НЕ ПриходныйОрдерТоварыКПоступлению.Ссылка В(&ДокументПроведения) ", "")+" 
		|";
	
	Запрос.УстановитьПараметр("ЗаявкаНаРемонт", ЗаявкаНаРемонт);
	Запрос.УстановитьПараметр("ДокументПроведения", ДокументПроведения);
	
	Возврат Запрос.ВыполнитьПакет();
			
КонецФункции

Функция ПроверитьНаСоответсвиеПоКоличествуНоменктутурыПриход(ЗаявкаНаРемонт, ДополнительныеПараметры = Неопределено) Экспорт
	
	
	
КонецФункции

#КонецОбласти