
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СписокСкладов = Новый СписокЗначений;
	МассивСкладов = ПолучитьМассивСкладов();
	СписокСкладов.ЗагрузитьЗначения(МассивСкладов);
	
	Параметр = ЭтаФорма.Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Склад"));
	ПараметрДата = ЭтаФорма.Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
    Параметр.Значение = СписокСкладов;
	ПараметрДата.Значение = КонецДня(ТекущаяДата());
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивСкладов()
	
	МассивСкладов = Новый Массив;
	Склады = Справочники.Склады.Выбрать();
	
	Пока Склады.Следующий() Цикл 
		МассивСкладов.Добавить(Склады.Ссылка);
	КонецЦикла;
	
	Возврат МассивСкладов;
	
КонецФункции
