
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда 
		
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Дата = ТекущаяДатаСеанса();
		
	КонецЕсли;
	
	ДоступностьПоляСклад();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПроведенПриОткрытии(ТекущийОбъект)
	
КонецПроцедуры

&НаСервере
Процедура ПроведенПриОткрытии(ТекущийОбъект)
	
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаВерх.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.ГруппаШапка.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.ТоварыКПоступлению.ТолькоПросмотр = ТекущийОбъект.Проведен;
	ДоступностьПоляСклад();
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры

&НаСервере
Процедура ДоступностьПоляСклад()
	
	Элементы.Склад.Доступность = РольДоступна("ПолныеПрава")
	
КонецПроцедуры
