#Область Переменные

&НаКлиенте
Перем СтруктураСопоставления;

#КонецОбласти


&НаКлиенте
Процедура ВыбФайлНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	 СтандартнаяОбработка = Ложь;
	 
    если Не ВыбратьФайл(ВыборФайла, РежимДиалогаВыбораФайла.Открытие, "Выбор файла данных", "EXEL файлы(*.xls;*.xlsl)|*.xls;*.xlsx") тогда
        Сообщить("Не удалось выбрать файл!");
		Возврат
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ВыбратьФайл(ПолноеИмяФайла, Режим, Заголовок, Фильтр)

	Диалог = Новый ДиалогВыбораФайла(Режим);
	Диалог.Заголовок                = Заголовок;
	Диалог.ПредварительныйПросмотр  = Ложь;
	Диалог.Фильтр                   = Фильтр;
	
	Если ЗначениеЗаполнено(ПолноеИмяФайла) Тогда
		Диалог.ПолноеИмяФайла= ПолноеИмяФайла;
	КонецЕсли;
	
	Если Диалог.Выбрать() Тогда
		ПолноеИмяФайла= Диалог.ПолноеИмяФайла;
		Данные = Новый ДвоичныеДанные(ПолноеИмяФайла);
		АдресФайла = ПоместитьВоВременноеХранилище(Данные, Новый УникальныйИдентификатор(ЭтаФорма.УникальныйИдентификатор));
		Возврат Истина;                                         
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

&НаКлиенте
Процедура ПолучитьДанные(Команда)
	ПолучитьДанныеНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПолучитьДанныеНаСервере()
	
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресФайла);
	ДвоичныеДанные.Записать("C:\folderTest\shared\ВременныйФайл.xlsx");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.Прочитать("C:\folderTest\shared\ВременныйФайл.xlsx");
	ПоследняяСтрока = ТабличныйДокумент.ВысотаТаблицы;
	ПоследняяКолонка = ТабличныйДокумент.ШиринаТаблицы;
	ОбластьЯчеек = ТабличныйДокумент.Область(1, 1, ПоследняяСтрока, ПоследняяКолонка); 
	
	ИсточникДанных = Новый ОписаниеИсточникаДанных(ОбластьЯчеек);  
	ПостроительОтчета = Новый ПостроительОтчета; 
	ПостроительОтчета.ИсточникДанных = ИсточникДанных;
	ПостроительОтчета.Выполнить();
	
	ТаблицаДанных = Новый ТаблицаЗначений;
	ТаблицаДанных.Колонки.Добавить("СерийныйНомер");
	
	результатВыборки = ПостроительОтчета.Результат.Выгрузить();
	
	ОчиститьФорму();
	ЗаполнитьТаблицуЗначенийНаФорме(результатВыборки, "ТаблицаРезультат");
	
	ЭлементКоличество = Элементы.Добавить("КоличествоЗаписей", Тип("ДекорацияФормы"));
	ЭлементКоличество.Заголовок = СтрШаблон("Количество записей: %1", результатВыборки.Количество());
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуЗначенийНаФорме(ТаблицаДанных, ИмяТаблицы)
	
	Если ТаблицаДанных.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не получены двнные с АПИ");
		Возврат;
	КонецЕсли; 
	
	МассивДобавляемыхРеквизитов = Новый Массив; 
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы(ИмяТаблицы, Новый ОписаниеТипов("ТаблицаЗначений")));
	
	Для Каждого Колонка Из ТаблицаДанных.Колонки Цикл 
		МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы(Колонка.Имя, Новый ОписаниеТипов("Строка"),ИмяТаблицы , Колонка.Имя)); 
	КонецЦикла;
	
	ИзменитьРеквизиты(МассивДобавляемыхРеквизитов); 
	
	ТаблицаФормы = Элементы.Добавить(ИмяТаблицы, Тип("ТаблицаФормы"));
	ТаблицаФормы.ПутьКДанным = ИмяТаблицы; 
	ТаблицаФормы.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
	
	Для Каждого Колонка Из ТаблицаДанных.Колонки Цикл
		НоваяКолонка = Элементы.Добавить(Колонка.Имя, Тип("ПолеФормы"), Вычислить(СтрШаблон("Элементы.%1", ИмяТаблицы))); 
		НоваяКолонка.Заголовок = Колонка.Имя; 
		НоваяКолонка.ПутьКДанным = СтрШаблон("%1.%2", ИмяТаблицы,Колонка.Имя);
		НоваяКолонка.Вид = ВидПоляФормы.ПолеВвода; 
		НоваяКолонка.РежимРедактирования = РежимРедактированияКолонки.ВходПриВводе;
		строкаСписок = СписокКолонок.Добавить(Колонка.Имя);
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ТаблицаДанных, ИмяТаблицы);
	
КонецПроцедуры
 
&НаСервере
Процедура ОчиститьФорму()
	
	Если ЭтаФорма.Элементы.Найти("ТаблицаРезультат") = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	МассивУдаляемыхРеквизитов = Новый Массив;
	УдаляемыйЭлемент = Элементы.ТаблицаРезультат.ПутьКДанным;
	МассивУдаляемыхРеквизитов.Добавить(УдаляемыйЭлемент);
	ИзменитьРеквизиты(,МассивУдаляемыхРеквизитов);
	Элементы.Удалить(Элементы.ТаблицаРезультат);
	Элементы.Удалить(Элементы.КоличествоЗаписей);
	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

КонецПроцедуры

&НаКлиенте
Процедура Сопоставить(Команда)
	
	данные = ПолучитьМассив();
	
	Если Справочник = "" ИЛИ данные.Количество() = 0 Тогда 
		Возврат;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не выбран справочник или нет списка колонок!");
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Колонки", данные);
	ПараметрыОткрытия.Вставить("ТипСправочника", Справочник);
	
	ОписаниеВозврат = Новый ОписаниеОповещения("ВозвратСопоставления", ЭтотОбъект);
	
	ОткрытьФорму("Обработка.УниверсальнаяЗагрузкаИзExel.Форма.ФормаСопоставления", ПараметрыОткрытия, ЭтаФорма,,,,ОписаниеВозврат);
	
	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратСопоставления(Данные, ДополнительныеПараметры) Экспорт 
	
	Если Данные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураСопоставления = Данные;
	ОчиститьСопоставление();
	ЗаполнитьТаблицуСопоставления(Данные);
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьСопоставление()
	
	Если ЭтаФорма.Элементы.Найти("ТаблицаСопоставления") = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	МассивУдаляемыхРеквизитов = Новый Массив;
	УдаляемыйЭлемент = Элементы.ТаблицаСопоставления.ПутьКДанным;
	МассивУдаляемыхРеквизитов.Добавить(УдаляемыйЭлемент);
	ИзменитьРеквизиты(,МассивУдаляемыхРеквизитов);
	Элементы.Удалить(Элементы.ТаблицаСопоставления);	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуСопоставления(СтруктураДанных)
	
	Если СтруктураДанных.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Нет сопоставтенных данных!");
		Возврат;
	КонецЕсли; 
	
	ТаблицаДанных = СтруктуруВтаблицуЗначений(СтруктураДанных);
	
	ЗаполнитьТаблицуЗначенийНаФорме(ТаблицаДанных, "ТаблицаСопоставления");
	Элементы.Переместить(Элементы.ТаблицаСопоставления, Элементы.ГруппаВерхПраво);
	
КонецПроцедуры

&НаСервере
Функция СтруктуруВтаблицуЗначений(СтруктураДанных);
	
	ТаблицаСопоставления = Новый ТаблицаЗначений;
	ТаблицаСопоставления.Колонки.Добавить("СерийныйНомер");
	ТаблицаСопоставления.Колонки.Добавить("КолонкиФайла");
	
	Для Каждого строкаСтруктуры Из СтруктураДанных Цикл 
		новаяСтрока = ТаблицаСопоставления.Добавить();
		новаяСтрока.СерийныйНомер = строкаСтруктуры.Ключ;
		новаяСтрока.КолонкиФайла = строкаСтруктуры.Значение;
	КонецЦикла;
	
	Возврат ТаблицаСопоставления;
	
КонецФункции

&НаСервере
Функция ПолучитьМассив()
	
	Возврат СписокКолонок.ВыгрузитьЗначения();
	
КонецФункции

&НаКлиенте
Процедура СоздатьЭлементы(Команда)
	
	 структураДанных = СтруктураСопоставления;
	СоздатьЭлементыНаСервере(структураДанных);
	
КонецПроцедуры

&НаСервере
Процедура СоздатьЭлементыНаСервере(СтруктураДанных)
	
	ТаблицаДанных = СформироватьТаблицуДанных(СтруктураДанных);
	
	Для Каждого стр Из ТаблицаДанных Цикл  
		
		Если Справочник = "ХарактеристикиНоменклатуры" Тогда 
			серийныйНомер = стр[0];
			строкаСправочника = (СтрШаблон("Справочники.%1.НайтиПореквизиту(""%2"", ""%3"")", Справочник, "СерийныйНомер", серийныйНомер));
			НайдЭлемент = Вычислить(строкаСправочника);
			
			Если НЕ НайдЭлемент.Пустая() Тогда 
				СообщениеПользователю = СтрШаблон("элемент с с/н: %1 есть в безе!!!", серийныйНомер);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеПользователю);
				Продолжить;
			КонецЕсли;
			
			ХарактеристикаНоменклатуры = Справочники.ХарактеристикиНоменклатуры.СоздатьЭлемент();
			ХарактеристикаНоменклатуры.Владелец = Владелец;
			ХарактеристикаНоменклатуры.СерийныйНомер = серийныйНомер;
			ХарактеристикаНоменклатуры.Наименование = СтрШаблон("Характеристика %1", Владелец.Наименование);
			//ХарактеристикаНоменклатуры.Записать();		
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СформироватьТаблицуДанных(СтруктураДанных)
	
	колонка = СтруктураДанных["СерийныйНомер"];
		
	ТаблицаФормы = РеквизитФормыВЗначение("ТаблицаРезультат");
	ТаблицаДанных = ТаблицаФормы.Скопировать(, колонка);
	
	Возврат ТаблицаДанных;
	
КонецФункции

&НаКлиенте
Процедура ПеренестиВДокумент(Команда)
	
	ДанныеДляДокумента = СформироватьДанныеДляДокумента(СтруктураСопоставления);
	Закрыть(ДанныеДляДокумента);
	
КонецПроцедуры

&НаСервере
Функция СформироватьДанныеДляДокумента(СтруктураДанных)
	
	ТаблицаДанных = СформироватьТаблицуДанных(СтруктураДанных);	
	МассивДанных = ОбщегоНазначения.ТаблицаЗначенийВМассив(ТаблицаДанных);
	
	Возврат МассивДанных;
	
КонецФункции
	
