#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.СтатусЗаявки = Перечисления.СтатусыЗаявокНаОтгрузку.ВОбработке;
		Объект.Дата = ТекущаяДата();
	КонецЕсли;
	
	ЗаподнитьСписокСкладов(СписокСкладов);
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма);

КонецПроцедуры

&НаКлиенте 
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект)
	
КонецПроцедуры 

&НаСервереБезКонтекста
Процедура УстановитьСтатусОбъекта(ТекущийОбъект)
	
	ТекущийОбъект.СтатусЗаявки = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(ТекущийОбъект.Ссылка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УстановитьСтатусОбъекта(ТекущийОбъект);
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	ПроведенПриОткрытии(ТекущийОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаТабличнойЧасти

&НаКлиенте
Процедура РасходныеМатериалыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)	
	ТекДанные = Элементы.РасходныеМатериалы.ТекущиеДанные;
	ЗаполнитьОстаткиВСтроке(ТекДанные);	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеМатериалыСкладПриИзменении(Элемент)
	ТекДанные = Элементы.ВозвратныеМатериалы.ТекущиеДанные;
	ЗаполнитьОстаткиВСтроке(ТекДанные);
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОстаткиВСтроке(ТекущиеДанные)	
	СтруктураТекущихДанных = Новый Структура("Номенклатура, ЕдиницаИзмерения, Характеристика, Склад");
	ЗаполнитьЗначенияСвойств(СтруктураТекущихДанных, ТекущиеДанные);
	ТекущиеДанные.Остаток = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных);	
КонецПроцедуры

&НаКлиенте
Процедура ВозвратныеМатериалыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВозвратныеМатериалы.ТекущиеДанные;
	ЗаполнениеСтрокиПриИзмененияНоменклатуры(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеСтрокиПриИзмененияНоменклатуры(ТекущиеДанные)
	
	СтруктураЗаполнения = ПолучитьДанныеЗаполненияСтроки(ТекущиеДанные.Номенклатура); 
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, СтруктураЗаполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура РасходныеМатериалыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.РасходныеМатериалы.ТекущиеДанные;
	ЗаполнениеСтрокиПриИзмененияНоменклатуры(ТекущиеДанные);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеЗаполненияСтроки(Номенклатура)
	
	ЕдиницаИзмерения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ЕдиницаИзмерения");
	
	СтруктураНоменклатуры = Новый Структура;
	СтруктураНоменклатуры.Вставить("ЕдиницаИзмерения", ЕдиницаИзмерения);
	СтруктураНоменклатуры.Вставить("Количество", 1);
	
	Возврат СтруктураНоменклатуры;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов = Неопределено)
	
	Возврат ОбщегоНазначенияТабличнаяЧастьСервер.ПолучитьОстатокНаСкладе(СтруктураТекущихДанных, СписокСкладов);
	
КонецФункции


#КонецОбласти


#Область ПрограммныйИнтерфейс

&НаСервереБезКонтекста
Процедура ЗаподнитьСписокСкладов(СписокСкладов)
	
	Запрос = Новый Запрос("ВЫБРАТЬ спр.Ссылка КАК Ссылка
	                      |ИЗ Справочник.Склады КАК спр
	                      |ГДЕ НЕ спр.ПометкаУдаления");
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл 
		СписокСкладов.Добавить(Результат.Ссылка);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоВыпускуПродукции(Команда)
	
	ЗаполнитьПоВыпускуПродукцииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоВыпускуПродукцииНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаПоВыпускуПродукции();
	Запрос.УстановитьПараметр("Продукция", Объект.Постамат);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не найден выпуск продукции ...");
		Возврат;
	КонецЕсли;
	
	Объект.ВозвратныеМатериалы.Очистить();
	Объект.РасходныеМатериалы.Очистить();
	РасходныйМатериал = Перечисления.ВидМатериала.РасходныйМатериал;
	
	Пока Результат.Следующий() Цикл 
		НоваяСтрока = ?(Результат.ВидМатериала = РасходныйМатериал, Объект.РасходныеМатериалы.Добавить(), Объект.ВозвратныеМатериалы.Добавить()); 
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
	КонецЦикла;
		
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПроведенПриОткрытии(ТекущийОбъект)
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаДатаНомер.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.ГруппаСтраницыМатериалы.ТолькоПросмотр = ТекущийОбъект.Проведен;
	Элементы.ГруппаВерх.Доступность = НЕ ТекущийОбъект.Проведен;

	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры

#Область ТекстыЗапросов

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьТекстЗапросаПоВыпускуПродукции()
	
	Возврат "ВЫБРАТЬ
	        |	ВыпускПродукцииМатериалы.Номенклатура КАК НоменклатураЗамена,
	        |	ВыпускПродукцииМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмеренияЗамена,
	        |	ВыпускПродукцииМатериалы.Количество КАК КоличествоЗамена,
	        |	ВыпускПродукцииМатериалы.Характеристика КАК ХарактеристикаЗамена,
	        |	ВЫРАЗИТЬ(ВыпускПродукцииМатериалы.Номенклатура.ВидМатериала КАК Перечисление.ВидМатериала) КАК ВидМатериала
	        |ИЗ
	        |	Документ.ВыпускПродукции.Материалы КАК ВыпускПродукцииМатериалы
	        |ГДЕ
	        |	ВыпускПродукцииМатериалы.Ссылка В
	        |			(ВЫБРАТЬ ПЕРВЫЕ 1
	        |				ВыпускПродукции.Ссылка КАК Ссылка
	        |			ИЗ
	        |				Документ.ВыпускПродукции КАК ВыпускПродукции
	        |			ГДЕ
	        |				ВыпускПродукции.Проведен
	        |				И ВыпускПродукции.Продукция = &Продукция
	        |			УПОРЯДОЧИТЬ ПО
	        |				ВыпускПродукции.Дата УБЫВ)"
	
		КонецФункции
		
&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьТекстЗапросаПоСпецификации()
	
	Возврат "ВЫБРАТЬ ПЕРВЫЕ 1
			|	СпецификацииПродукцииМатериалы.Номенклатура КАК НоменклатураЗамена,
			|	СпецификацииПродукцииМатериалы.Характеристика КАК ХарактеристикаЗамена,
			|	СпецификацииПродукцииМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмеренияЗамена,
			|	СпецификацииПродукцииМатериалы.Количество КАК КоличествоЗамена,
			|	ВЫРАЗИТЬ(СпецификацииПродукцииМатериалы.Номенклатура.ВидМатериала КАК Перечисление.ВидМатериала) КАК ВидМатериала
			|ИЗ
			|	Справочник.СпецификацииПродукции.Материалы КАК СпецификацииПродукцииМатериалы
			|ГДЕ
			|	ВЫРАЗИТЬ(СпецификацииПродукцииМатериалы.Ссылка.Владелец КАК Справочник.Номенклатура) = &Продукция
			|	И НЕ СпецификацииПродукцииМатериалы.Ссылка.ПометкаУдаления
			|	И СпецификацииПродукцииМатериалы.Ссылка.Активна";
	
КонецФункции

#КонецОбласти

#КонецОбласти
