
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВыполнитьОбработкуНаСервере(ПараметрКоманды);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьОбработкуНаСервере(Документ)
	
	Если НЕ ТипЗнч(Документ) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда 	
		ТекущийСтатус = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(Документ);
		Если  ТекущийСтатус <> Перечисления.СтатусыЗаявокНаОтгрузку.ВОбработке Тогда 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Согласовать разрешено только при статусе: На Согласовании !!!");
			Возврат;
		КонецЕсли;
		РаботаСРегистрамиСервер.УстановитьОтменитьСогласование(Документ);
	Иначе
		ТекущийСтатус = РегистрыСведений.СписокСогласованныхДокументов.ТекущееСогласованиеДокумента(Документ);
	    Согласован = ?(ТекущийСтатус = Перечисления.СтатусСогласованияДокумента.Согласован, Перечисления.СтатусСогласованияДокумента.НеСогласован, Перечисления.СтатусСогласованияДокумента.Согласован);  
		РегистрыСведений.СписокСогласованныхДокументов.СогласоватьДокумент(Документ, Согласован);
	КонецЕсли;
	
	
	
КонецПроцедуры



