Функция СведенияОВнешнейОбработке() Экспорт
 
 ПараметрыРегистрации = Новый Структура;
 МассивНазначений = Новый Массив;
 
//	МассивНазначений.Добавить("подсистема.CRMИМАРКЕТИНГ"); //Указываем документ к которому делаем внешнюю печ. форму
 ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет"); //может быть - ПечатнаяФорма, ЗаполнениеОбъекта, ДополнительныйОтчет, СозданиеСвязанныхОбъектов... 
//	ПараметрыРегистрации.Вставить("Назначение",		МассивНазначений);
 ПараметрыРегистрации.Вставить("Наименование", "Движение ТМЦ по складам"); //имя под которым обработка будет зарегестрирована в справочнике внешних обработок
 ПараметрыРегистрации.Вставить("БезопасныйРежим", ИСТИНА);
 ПараметрыРегистрации.Вставить("Информация", "Движение ТМЦ по складам");
 ПараметрыРегистрации.Вставить("Версия", "1.0");    
 
 ТаблицаКоманд = ПолучитьТаблицуКоманд();
 ДобавитьКоманду(ТаблицаКоманд, "Движение ТМЦ по складам", "Движение ТМЦ по складам", "ОткрытиеФормы");
 ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
 
 Возврат ПараметрыРегистрации;
 
КонецФункции
 
Функция ПолучитьТаблицуКоманд()
 Команды = Новый ТаблицаЗначений;
 Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));//как будет выглядеть описание печ.формы для пользователя
 Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка")); //имя макета печ.формы
 Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка")); //ВызовСерверногоМетода
 Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
 Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
 
 Возврат Команды;
КонецФункции
 
Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
 
 НоваяКоманда = ТаблицаКоманд.Добавить();
 НоваяКоманда.Представление = Представление;  
 НоваяКоманда.Идентификатор = Идентификатор;
 НоваяКоманда.Использование = Использование;
 НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
 НоваяКоманда.Модификатор = Модификатор;
 
КонецПроцедуры
