#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда
		Объект.Активна = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти