
Процедура УстановитьПарамерыСеансаТекущийПользователь() Экспорт
	
	ТекущийПользователь = ПользователиИнформационнойБазы.ТекущийПользователь().УникальныйИдентификатор;
	ПараметрыСеанса.ТекущийПользователь = Справочники.Пользователи.НайтиПоРеквизиту("ИдентификаторПользователяИБ", ТекущийПользователь);
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчанию(Объект) Экспорт
	
	Если Объект <> Неопределено Тогда 
		СтруктураДанныхПользователя = ПолучитьДанныеПоУмолчанию();
		
		Если СтруктураДанныхПользователя = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(Объект, СтруктураДанныхПользователя);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьДанныеПоУмолчанию()
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НастройкиПользователяПоУмолчанию.Организация КАК Организация,
		|	НастройкиПользователяПоУмолчанию.Подразделение КАК Подразделение,
		|	НастройкиПользователяПоУмолчанию.Склад КАК Склад,
		|	НастройкиПользователяПоУмолчанию.СкладМатериалов КАК СкладМатериалов,
		|	НастройкиПользователяПоУмолчанию.Владелец КАК Ответственный
		|ИЗ
		|	Справочник.НастройкиПользователяПоУмолчанию КАК НастройкиПользователяПоУмолчанию
		|ГДЕ
		|	НЕ НастройкиПользователяПоУмолчанию.ПометкаУдаления
		|	И НастройкиПользователяПоУмолчанию.Владелец = &Владелец";
	
	Запрос.УстановитьПараметр("Владелец", ПараметрыСеанса.ТекущийПользователь);
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СтруктураДанных = Новый Структура("Организация, Подразделение, Склад, СкладМатериалов, Ответственный");
	
	Пока Результат.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(СтруктураДанных, Результат);
	КонецЦикла;
	
	Возврат СтруктураДанных;
	
КонецФункции