///////////////////////////////////////////////////////////

#Область КонтрольОстатковИРезервов

// Процедура - Проверить соответствие остаткам регистра
//
// Параметры:
//  ТабличнаяЧасть - ТабличнаяЧастьДокумента или ТаблицаЗначений
//  Отказ - булево
//  Ошибки - ТаблицаЗначений
//  Резервы - булево
//
Процедура ПроверитьСоответствиеОстаткамРегистра(ТаблицаТоваров ,Ошибки, Отказ, Резервы = Ложь) Экспорт 
	
	Если ТипЗнч(ТаблицаТоваров) = ТИП("ТаблицаЗначений") Тогда
		ТаблицаВЗапрос = ТаблицаТоваров
	Иначе
		ТаблицаВЗапрос = ТаблицаТоваров.Выгрузить();
	КонецЕсли;
	
	ТаблицаВЗапрос.Свернуть("Номенклатура, Характеристика, ЕдиницаИзмерения, Склад", "Количество");
	
	Если ТаблицаВЗапрос.Колонки.Найти("КонтрольОстатков") = Неопределено Тогда
		ТаблицаВЗапрос.Колонки.Добавить("КонтрольОстатков", Новый ОписаниеТипов("Булево"));
	КонецЕсли;
	
	ЗаполнитьКонтрольОстатковНаСкладе(ТаблицаВЗапрос);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ?(Резервы, ПолучитьТекстЗапросаРезервы(),ПолучитьТекстЗапросаОстатки());
	Запрос.УстановитьПараметр("Таблица", ТаблицаВЗапрос);
	Запрос.УстановитьПараметр("ДатаОстатков", ТекущаяДата());	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	Ошибки = ПолучитьТаблицуОшибок();
	
	Пока Результат.Следующий() Цикл 
		НоваяСтрока = Ошибки.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
	КонецЦикла;
	
			
КонецПроцедуры

Функция ПолучитьТекстЗапросаОстатки()
	
	Возврат "ВЫБРАТЬ
	        |	Таб.Номенклатура КАК Номенклатура,
	        |	Таб.Характеристика КАК Характеристика,
	        |	Таб.Склад КАК Склад,
	        |	ВЫРАЗИТЬ(Таб.Количество КАК ЧИСЛО(15, 3)) КАК Количество,
	        |	Таб.КонтрольОстатков КАК КонтрольОстатков
	        |ПОМЕСТИТЬ ВрТаб
	        |ИЗ
	        |	&Таблица КАК Таб
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВрТаб.Номенклатура КАК Номенклатура,
	        |	ВрТаб.Характеристика КАК Характеристика,
	        |	ВрТаб.Склад КАК Склад,
	        |	ВрТаб.Количество КАК Количество
	        |ПОМЕСТИТЬ ВрТабл
	        |ИЗ
	        |	ВрТаб КАК ВрТаб
	        |ГДЕ
	        |	ВрТаб.КонтрольОстатков
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВрТабл.Номенклатура КАК Номенклатура,
	        |	ВрТабл.Характеристика КАК Характеристика,
	        |	ВрТабл.Склад КАК Склад,
	        |	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) - ВрТабл.Количество КАК Количество
	        |ИЗ
	        |	ВрТабл КАК ВрТабл
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(&ДатаОстатков, Склад.КонтролироватьОперативныеОстатки) КАК ТоварыНаСкладахОстатки
	        |		ПО ВрТабл.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
	        |			И ВрТабл.Характеристика = ТоварыНаСкладахОстатки.Характеристика
	        |			И ВрТабл.Склад = ТоварыНаСкладахОстатки.Склад
	        |ГДЕ
	        |	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) - ВрТабл.Количество < 0";

КонецФункции

Функция ПолучитьТекстЗапросаРезервы()
	
	Возврат "ВЫБРАТЬ
	        |	Таб.Номенклатура КАК Номенклатура,
	        |	Таб.Характеристика КАК Характеристика,
	        |	Таб.Склад КАК Склад,
	        |	ВЫРАЗИТЬ(Таб.Количество КАК ЧИСЛО(15, 3)) КАК Количество,
	        |	Таб.КонтрольОстатков КАК КонтрольОстатков
	        |ПОМЕСТИТЬ ВрТабл
	        |ИЗ
	        |	&Таблица КАК Таб
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВрТабл.Номенклатура КАК Номенклатура,
	        |	ВрТабл.Характеристика КАК Характеристика,
	        |	ВрТабл.Склад КАК Склад,
	        |	ВрТабл.Количество КАК Количество
	        |ПОМЕСТИТЬ ВрТаб
	        |ИЗ
	        |	ВрТабл КАК ВрТабл
	        |ГДЕ
	        |	ВрТабл.КонтрольОстатков
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВрТаб.Номенклатура КАК Номенклатура,
	        |	ВрТаб.Характеристика КАК Характеристика,
	        |	ВрТаб.Склад КАК Склад,
	        |	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(ТоварыВРезервОстатки.ВРезервеОстаток, 0) - ВрТаб.Количество КАК Количество
	        |ИЗ
	        |	ВрТаб КАК ВрТаб
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВРезерв.Остатки(&ДатаОстатков, ) КАК ТоварыВРезервОстатки
	        |		ПО ВрТаб.Номенклатура = ТоварыВРезервОстатки.Номенклатура
	        |			И ВрТаб.Характеристика = ТоварыВРезервОстатки.Характеристика
	        |			И ВрТаб.Склад = ТоварыВРезервОстатки.Склад
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(&ДатаОстатков, ) КАК ТоварыНаСкладахОстатки
	        |		ПО ВрТаб.Характеристика = ТоварыНаСкладахОстатки.Характеристика
	        |			И ВрТаб.Склад = ТоварыНаСкладахОстатки.Склад
	        |			И ВрТаб.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
	        |ГДЕ
	        |	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(ТоварыВРезервОстатки.ВРезервеОстаток, 0) - ВрТаб.Количество < 0";
	
КонецФункции

Функция ПолучитьТаблицуОшибок()
	
	ТаблицаОшибок = Новый ТаблицаЗначений;
	ТаблицаОшибок.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаОшибок.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаОшибок.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ТаблицаОшибок.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
	
	Возврат ТаблицаОшибок;
	
КонецФункции

Процедура ЗаполнитьКонтрольОстатковНаСкладе(ТаблицаВЗапрос)
	
	Для Каждого стр Из ТаблицаВЗапрос Цикл 
		стр.КонтрольОстатков = стр.Склад.КонтролироватьОперативныеОстатки;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
