#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Ссылка.Пустая() Тогда 
		
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Дата = ТекущаяДатаСеанса();
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПроведенПриОткрытии(ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры


#КонецОбласти

#Область КомандыФормы



#КонецОбласти

#Область ФункцииТабличнойЧасти

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	СтруктураЗаполнения = ПолучитьДанныеЗаполненияСтроки(ТекущиеДанные.Номенклатура, СтруктураДополнительныеПараметры()); 
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, СтруктураЗаполнения,,"ЕдиницаИзмеренияЗамена");

КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураЗаменаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	СтруктураЗаполнения = ПолучитьДанныеЗаполненияСтроки(ТекущиеДанные.Номенклатура, СтруктураДополнительныеПараметры()); 
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, СтруктураЗаполнения, "ЕдиницаИзмеренияЗамена");
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеЗаполненияСтроки(Номенклатура, ДополнительныеПараметры)
	
	ЕдиницаИзмерения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ЕдиницаИзмерения");
	
	СтруктураНоменклатуры = Новый Структура;
	СтруктураНоменклатуры.Вставить("ЕдиницаИзмерения", ЕдиницаИзмерения);
	СтруктураНоменклатуры.Вставить("ЕдиницаИзмеренияЗамена", ЕдиницаИзмерения);
	СтруктураНоменклатуры.Вставить("Количество", 1);
	СтруктураНоменклатуры.Вставить("КоличествоЗамена", 1);
	СтруктураНоменклатуры.Вставить("Склад", ДополнительныеПараметры.СкладОтправитель);
	СтруктураНоменклатуры.Вставить("СкладПолучатель", ДополнительныеПараметры.СкладПолучатель);
	
	Возврат СтруктураНоменклатуры;
	
КонецФункции

&НаКлиенте
Функция СтруктураДополнительныеПараметры()
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("СкладОтправитель", Объект.СкладОтправитель);
	ДополнительныеПараметры.Вставить("СкладПолучатель", Объект.СкладПолучатель);
	
	Возврат ДополнительныеПараметры;
	
КонецФункции

&НаКлиенте
Процедура ТоварыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекДанные = Элементы.Товары.ТекущиеДанные;
	СтруктураТекущихДанных = Новый Структура("Номенклатура, ЕдиницаИзмерения, Характеристика, Склад");
	ЗаполнитьЗначенияСвойств(СтруктураТекущихДанных, ТекДанные);
	ТекДанные.Остаток = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов = Неопределено)
	
	Возврат ОбщегоНазначенияТабличнаяЧастьСервер.ПолучитьОстатокНаСкладе(СтруктураТекущихДанных, СписокСкладов);
	
КонецФункции


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаВерх.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.Товары.ТолькоПросмотр = ТекущийОбъект.Проведен;
	
КонецПроцедуры

&НаСервере
Процедура ПроведенПриОткрытии(ТекущийОбъект)
	
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СкладОтправительПриИзменении(Элемент)
	
	Если Объект.Товары.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого стрТовар Из Объект.Товары Цикл
		стрТовар.Склад = Объект.СкладОтправитель;
	КонецЦикла;
	
	ОбновитьОстаткиНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОстаткиНаСервере()
	
	ТекДанные = Объект.Товары.Выгрузить();
	ТаблицаНаОбработку = Объект.Товары.Выгрузить();
	ОбщегоНазначенияТабличнаяЧастьСервер.ЗаполнитьОстаткиПоСкладам(ТаблицаНаОбработку);
	СоеденитьТаблицыДанных(ТаблицаНаОбработку, ТекДанные);
		
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьОстатки(Команда)
	ОбновитьОстаткиНаСервере();
КонецПроцедуры

&НаСервере
Процедура СоеденитьТаблицыДанных(ТаблицаПолученная, ТаблицаТекущая)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Таб.Номенклатура КАК Номенклатура,
	               |	Таб.Характеристика КАК Характеристика,
	               |	Таб.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	Таб.Количество КАК Количество,
	               |	Таб.Склад КАК Склад,
	               |	Таб.Остаток КАК Остаток,
	               |	Таб.НоменклатураЗамена КАК НоменклатураЗамена,
	               |	Таб.ХарактеристикаЗамена КАК ХарактеристикаЗамена,
	               |	Таб.ЕдиницаИзмеренияЗамена КАК ЕдиницаИзмеренияЗамена,
	               |	Таб.КоличествоЗамена КАК КоличествоЗамена,
	               |	Таб.СкладПолучатель КАК СкладПолучатель
	               |ПОМЕСТИТЬ ВрТекущая
	               |ИЗ
	               |	&ТабДанных КАК Таб
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Таб.Номенклатура КАК Номенклатура,
	               |	Таб.Характеристика КАК Характеристика,
	               |	Таб.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	Таб.Количество КАК Количество,
	               |	Таб.Склад КАК Склад,
	               |	Таб.Остаток КАК Остаток
	               |ПОМЕСТИТЬ ВрПолученная
	               |ИЗ
	               |	&ТаблицаПолученная КАК Таб
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВрТекущая.Номенклатура КАК Номенклатура,
	               |	ВрТекущая.Характеристика КАК Характеристика,
	               |	ВрТекущая.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ВрТекущая.Количество КАК Количество,
	               |	ВрТекущая.Склад КАК Склад,
	               |	ВрТекущая.НоменклатураЗамена КАК НоменклатураЗамена,
	               |	ВрТекущая.ХарактеристикаЗамена КАК ХарактеристикаЗамена,
	               |	ВрТекущая.ЕдиницаИзмеренияЗамена КАК ЕдиницаИзмеренияЗамена,
	               |	ВрТекущая.КоличествоЗамена КАК КоличествоЗамена,
	               |	ВрТекущая.СкладПолучатель КАК СкладПолучатель,
	               |	ВрПолученная.Остаток КАК Остаток
	               |ИЗ
	               |	ВрТекущая КАК ВрТекущая
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВрПолученная КАК ВрПолученная
	               |		ПО ВрТекущая.Номенклатура = ВрПолученная.Номенклатура
	               |			И ВрТекущая.Характеристика = ВрПолученная.Характеристика
	               |			И ВрТекущая.ЕдиницаИзмерения = ВрПолученная.ЕдиницаИзмерения
	               |			И ВрТекущая.Склад = ВрПолученная.Склад";
	
	Запрос.УстановитьПараметр("ТабДанных", ТаблицаТекущая);
	Запрос.УстановитьПараметр("ТаблицаПолученная", ТаблицаПолученная);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	ТаблицаТекущая.Очистить();
	
	Пока Результат.Следующий() Цикл 
		НоваяСтрока = ТаблицаТекущая.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
	КонецЦикла;
	
	Объект.Товары.Загрузить(ТаблицаТекущая);
	
	
КонецПроцедуры

&НаКлиенте
Процедура СкладПолучательПриИзменении(Элемент)
	
	Если Объект.Товары.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого стрТовар Из Объект.Товары Цикл
		стрТовар.СкладПолучатель = Объект.СкладПолучатель;
	КонецЦикла;
	
КонецПроцедуры


#КонецОбласти