//*****************************************************//
//                                                     //
//                                                     //
//                                                     //
//*****************************************************//

Процедура ПередЗаписью(Отказ, Замещение)
	
	Для Каждого ТекущаяЗапись Из ЭтотОбъект Цикл 
		ТекущаяЗапись.КоличествоИзменения = ТекущаяЗапись.КоличествоОтгружено - ТекущаяЗапись.КоличествоПринято;
	КонецЦикла;
	
КонецПроцедуры