#Область ДокументПеремещение

Функция ПолучитьСтруктуруДанныхДляЗаписиРегистра(СсылкаДокумент) Экспорт
	
	ИмяДокумента = СсылкаДокумент.Метаданные().Имя;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДокументОбработки.Ссылка КАК ОбъектСобытия,
	               |	Пользователи.Ссылка КАК Получатель,
	               |	ЛОЖЬ КАК Прочитан
	               |ИЗ
	               |	Документ." + ИмяДокумента + " КАК ДокументОбработки
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
	               |		ПО ДокументОбработки.СкладПолучатель.ТекущийОтветственный = Пользователи.ФизическоеЛицо
	               |ГДЕ
	               |	ДокументОбработки.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", СсылкаДокумент);
	Результат = Запрос.Выполнить().Выбрать();
	
	СтруктураВозврат = Новый Структура("Получатель, ОбъектСобытия, Прочитан");
	
	Пока Результат.Следующий() Цикл 
		ЗаполнитьЗначенияСвойств(СтруктураВозврат, Результат);
	КонецЦикла;
	
	Возврат СтруктураВозврат;
	
КонецФункции

#КонецОбласти