
#Область ЗаявкаиНаПеремещение 

Процедура УстановитьСтатусЗаявкиНаПеремещение(ЗаявкаНаПеремещение, ДополнительныеПараметры) Экспорт 
	
	Статус = СформироватьСтатусЗаявкиНаПеремещение(ДополнительныеПараметры);
	РегистрыСведений.СтатусыЗаявокНаОтгрузку.УстановитьСтатусЗаявкиНаОтгрузку(ЗаявкаНаПеремещение, Статус);
	
КонецПроцедуры

Функция СформироватьСтатусЗаявкиНаПеремещение(Данные)
	
	Если ТипЗнч(Данные.ДокументПроведения) = Тип("ДокументСсылка.РасходныйОрдер") Тогда  
		Если Данные.ОтменаПроведения Тогда
			Возврат Перечисления.СтатусыЗаявокНаПеремещение.ВОбработке;
		КонецЕсли;
		Возврат Перечисления.СтатусыЗаявокНаПеремещение.Расход;
	КонецЕсли;
	
	Если ТипЗнч(Данные.ДокументПроведения) = Тип("ДокументСсылка.ПриходныйОрдер") Тогда  
		Если Данные.ОтменаПроведения Тогда
			Возврат Перечисления.СтатусыЗаявокНаПеремещение.Расход;
		КонецЕсли;
		Возврат Перечисления.СтатусыЗаявокНаПеремещение.Выполнен;
	КонецЕсли;
		
КонецФункции

#КонецОбласти

#Область ПроверкиДанныхРеквизитов

#КонецОбласти