//*******************************************//
//                                           //
//                                           //
//*******************************************//

#Область Спецификации

Функция ПолучитьДанныеСпецификации(Спецификация, СкладМатериалов = Неопределено) Экспорт
	
	ТаблицаСпецификации = ПолучитьТаблицуДанных();
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаДанныхСпецификации();
	Запрос.УстановитьПараметр("Спецификация", Спецификация);
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В спецификации" + Спецификация + ": Отсутствуют материалы!");
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл
		НоваяСтрока = ТаблицаСпецификации.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		НоваяСтрока.Склад = СкладМатериалов;
	КонецЦикла;
	
	Возврат ТаблицаСпецификации;
	
КонецФункции

Функция ПолучитьТекстЗапросаДанныхСпецификации()
	
	Возврат "ВЫБРАТЬ
	|	Спецификации.Номенклатура КАК Номенклатура,
	|	Спецификации.Характеристика КАК Характеристика,
	|	Спецификации.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	Спецификации.Количество КАК Количество
	|ИЗ
	|	Справочник.СпецификацииПродукции.Материалы КАК Спецификации
	|ГДЕ
	|	Спецификации.Ссылка = &Спецификация"

	
КонецФункции

Функция ПолучитьТаблицуДанных()
	
	ТаблицаСпецификации = Новый ТаблицаЗначений;
	ТаблицаСпецификации.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаСпецификации.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
    ТаблицаСпецификации.Колонки.Добавить("ЕдиницаИзмерения", Новый ОписаниеТипов("СправочникСсылка.ЕдиницыИзмерения"));
    ТаблицаСпецификации.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
	ТаблицаСпецификации.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ТаблицаСпецификации.Колонки.Добавить("Остаток", Новый ОписаниеТипов("Число"));
	
	Возврат ТаблицаСпецификации;

КонецФункции

#КонецОбласти


