
#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Ошибки = Неопределено;
	
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения = Неопределено);
	ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеДокумента(ДополнительныеСвойства);
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыВРезерв(ДополнительныеСвойства, Движения, Отказ);
	
	ОбщегоНазначенияКонтрольОстатков.ПроверитьСоответствиеОстаткамРегистра(ТоварыКОтгрузке ,Ошибки, Отказ, Истина);
	
	Если Отказ И Ошибки <> Неопределено Тогда 
		Для Каждого Стр Из Ошибки Цикл
			СтрокаОтвет = СтрШаблон("Позиция: %1 нет свободных остатков в количестве: %2. на Складе - %3", Стр.Номенклатура, Стр.Количество,Стр.Склад); 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОтвет); 
		КонецЦикла;
		Возврат
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	РегистрыСведений.СтатусыЗаявокНаРемонтОборудования.УстановитьСтатусЗаявкиНаРемонтОборудования(Ссылка, Статус);
	РегистрыСведений.СписокСогласованныхДокументов.СогласоватьДокумент(Ссылка, ТекущийСтатус);
	
КонецПроцедуры


#КонецОбласти