#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.Статус = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(Объект.Ссылка);

	Если Параметры.Ключ.Ссылка.Пустая() Тогда 		
		РаботаСПользователями.ЗаполнитьРеквизитыПоУмолчанию(Объект);
		Объект.Дата = ТекущаяДатаСеанса();
		Объект.Статус = Перечисления.СтатусыЗаявокНаПеремещение.ВОбработке;
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПроведенПриОткрытии(ТекущийОбъект)
		
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
КонецПроцедуры


#КонецОбласти

#Область ОбработкаТабличнойЧасти

&НаКлиенте
Процедура ТоварыКПеремещениюНоменклатураРасходПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ТоварыКПеремещению.ТекущиеДанные;
	ЗаполнениеСтрокиПриИзмененияНоменклатуры(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеСтрокиПриИзмененияНоменклатуры(ТекущиеДанные)
	
	СтруктураЗаполнения = ПолучитьДанныеЗаполненияСтроки(ТекущиеДанные.Номенклатура, Объект.СкладОтправитель); 
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, СтруктураЗаполнения);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеЗаполненияСтроки(Номенклатура, Склад)
	
	ЕдиницаИзмерения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ЕдиницаИзмерения");
	
	СтруктураНоменклатуры = Новый Структура;
	СтруктураНоменклатуры.Вставить("ЕдиницаИзмерения", ЕдиницаИзмерения);
	СтруктураНоменклатуры.Вставить("Количество", 1);
	СтруктураНоменклатуры.Вставить("Склад", Склад);
	
	Возврат СтруктураНоменклатуры;
	
КонецФункции

&НаКлиенте
Процедура ТоварыКПеремещениюПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекДанные = Элементы.ТоварыКПеремещению.ТекущиеДанные;
	ЗаполнитьОстаткиВСтроке(ТекДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОстаткиВСтроке(ТекущиеДанные)
	
	СтруктураТекущихДанных = Новый Структура("Номенклатура, ЕдиницаИзмерения, Характеристика, Склад");
	ЗаполнитьЗначенияСвойств(СтруктураТекущихДанных, ТекущиеДанные);
	ТекущиеДанные.Остаток = ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеПоОстаткам(СтруктураТекущихДанных, СписокСкладов = Неопределено)	
	Возврат ОбщегоНазначенияТабличнаяЧастьСервер.ПолучитьОстатокНаСкладе(СтруктураТекущихДанных, СписокСкладов);	
КонецФункции


#КонецОбласти

#Область ОбработкаСобытийШапки

&НаКлиенте
Процедура СкладОтправительПриИзменении(Элемент)
	СкладОтправительПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура СкладОтправительПриИзмененииНаСервере()
	
	ТаблицаТоваров = Объект.ТоварыКПеремещению.Выгрузить();
	ТаблицаТоваров.ЗаполнитьЗначения(Объект.СкладОтправитель, "Склад");
	ОбщегоНазначенияТабличнаяЧастьСервер.ЗаполнитьОстаткиПоСкладам(ТаблицаТоваров);
	Объект.ТоварыКПеремещению.Загрузить(ТаблицаТоваров);
	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункции

&НаСервере
Процедура ПроведенПриОткрытии(ТекущийОбъект)
	
	УстановитьДоступностьЭлементовФормы(ТекущийОбъект);
	
	Если ТекущийОбъект.Проведен Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Документ проведен, редактирование запрещено! если Вы хотите изменить документ? отмените проведение");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы(ТекущийОбъект)
	
	Элементы.ГруппаВерх.Доступность = НЕ ТекущийОбъект.Проведен;
	Элементы.ТоварыКПеремещению.ТолькоПросмотр = ТекущийОбъект.Проведен;
	
КонецПроцедуры



#КонецОбласти



