

&НаСервере 
Процедура ОбновитьСпискиНоменклатуры(ТекСсылка)
	
	ОбновитьТаблицуРасходныеМатериалы(ТекСсылка);
	ОбновитьТаблицуВозвратныеМатериалы(ТекСсылка);
	
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуРасходныеМатериалы(ТекСсылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаявкаНаЗИПРасходныеМатериалы.Номенклатура КАК Номенклатура,
		|	ЗаявкаНаЗИПРасходныеМатериалы.Номенклатура.НаименованиеДляСклада КАК НаименованиеСклад,
		|	ЗаявкаНаЗИПРасходныеМатериалы.Характеристика КАК Характеристика,
		|	ЗаявкаНаЗИПРасходныеМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ЗаявкаНаЗИПРасходныеМатериалы.Количество КАК Количество,
		|	ЗаявкаНаЗИПРасходныеМатериалы.Склад КАК Склад
		|ИЗ
		|	Документ.ЗаявкаНаЗИП.РасходныеМатериалы КАК ЗаявкаНаЗИПРасходныеМатериалы
		|ГДЕ
		|	ЗаявкаНаЗИПРасходныеМатериалы.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ТекСсылка);	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
    РасходныеМатериалы.Очистить();
	
	Пока РезультатЗапроса.Следующий() Цикл
		НоваяСтрока = РасходныеМатериалы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, РезультатЗапроса);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуВозвратныеМатериалы(ТекСсылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаявкаНаЗИПВозвратныеМатериалы.Номенклатура КАК Номенклатура,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.Номенклатура.НаименованиеДляСклада КАК НаименованиеСклад,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.Характеристика КАК Характеристика,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.Количество КАК Количество,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.Склад КАК Склад,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.НоменклатураЗамена КАК НоменклатураЗамена,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.ХарактеристикаЗамена КАК ХарактеристикаЗамена,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.ЕдиницаИзмеренияЗамена КАК ЕдиницаИзмеренияЗамена,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.КоличествоЗамена КАК КоличествоЗамена,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.СкладЗамена КАК СкладЗамена,
		|	ЗаявкаНаЗИПВозвратныеМатериалы.НоменклатураЗамена.НаименованиеДляСклада КАК НаименованиеСкладЗамена
		|ИЗ
		|	Документ.ЗаявкаНаЗИП.ВозвратныеМатериалы КАК ЗаявкаНаЗИПВозвратныеМатериалы
		|ГДЕ
		|	ЗаявкаНаЗИПВозвратныеМатериалы.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ТекСсылка);	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	ВозвратныеМатериалы.Очистить();
	
	Пока РезультатЗапроса.Следующий() Цикл
		НоваяСтрока = ВозвратныеМатериалы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, РезультатЗапроса);
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	ТекСсылка = Элементы.Список.ТекущиеДанные.Ссылка;
	ОбновитьСпискиНоменклатуры(ТекСсылка);
КонецПроцедуры

