
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)

   Параметры = КомпоновщикНастроек.Настройки.ПараметрыДанных;
   
   Параметры.УстановитьЗначениеПараметра("Распоряжение", Распоряжение);
      
КонецПроцедуры