
&НаКлиенте
Процедура Отгрузить(Команда)
	ОтгрузитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОтгрузитьНаСервере()
	ЭтотДокумент = РеквизитФормыВЗначение("Объект");
	ЭтотДокумент.ПроведениеПоРегиструПеремещениеТоваров();
КонецПроцедуры

&НаКлиенте
Процедура Принять(Команда)
	ПринятьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПринятьНаСервере()
	ЭтотДокумент = РеквизитФормыВЗначение("Объект");
	ЭтотДокумент.ПроведениеПоРегиструПеремещениеТоваров();
КонецПроцедуры
