
#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.ПриходныйОрдер";
	КомандаПечати.Идентификатор = "ПриходныйОрдер";
	КомандаПечати.Представление = НСтр("ru = 'Приходный Ордер'");
	//КомандаПечати.СписокФорм    = "ФормаСписка,ФормаДокумента";
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
    Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПриходныйОрдер") Тогда
        УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
            "ПриходныйОрдер", НСтр("ru = 'Приходный Ордер'"), СформироватьПечатнуюФормуПриходныйОрдер(МассивОбъектов, ОбъектыПечати));
    КонецЕсли;
КонецПроцедуры

Функция СформироватьПечатнуюФормуПриходныйОрдер(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПриходныйОрдер";
	
	Макет = ПолучитьМакет("ПФ_XML_ПриходныйОрдер");

    ОбластьЗаголовка = Макет.ПолучитьОбласть("Заголовок");
	ОбластьПоставщик = Макет.ПолучитьОбласть("Поставщик");
	ОбластьПолучатель = Макет.ПолучитьОбласть("Получатель");
	ОбластьЗаданиеНаПеревозку = Макет.ПолучитьОбласть("ЗаданиеНаПеревозку");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
	ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
	
	ДанныеДляПечати = СформироватьДанныеДляПечати(МассивОбъектов[0]);
	
	ЗаполнитьЗначенияСвойств(ОбластьПоставщик.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьШапка.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьПодписи.Параметры, ДанныеДляПечати);
	ЗаполнитьЗначенияСвойств(ОбластьПолучатель.Параметры, ДанныеДляПечати);
	
	ОбластьЗаголовка.Параметры.ТекстЗаголовка = "Приходный ордер на приемку";
	ТабличныйДокумент.Вывести(ОбластьЗаголовка);
	ТабличныйДокумент.Вывести(ОбластьПоставщик);
	ТабличныйДокумент.Вывести(ОбластьПолучатель);
	//ТабличныйДокумент.Вывести(ОбластьЗаданиеНаПеревозку);
	ТабличныйДокумент.Вывести(ОбластьШапка);
	ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
	
	Результат = ДанныеДляПечати.ТоварыКПоступлению.Выбрать();
	
	Пока Результат.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы.Параметры, Результат);
		НаименованиеСклад = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Результат.Номенклатура, "НаименованиеДляСклада");
		Если НЕ ПустаяСтрока(НаименованиеСклад) Тогда 
			ОбластьСтрокаТаблицы.Параметры.Номенклатура = СтрШаблон("%1 (%2)", Результат.Номенклатура, НаименованиеСклад); 
		КонецЕсли;
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
	КонецЦикла;
	
	Если МассивОбъектов[0].КомментарийНаПечать Тогда 
		ОбластьПодвалТаблицы.Параметры.Комментарий = МассивОбъектов[0].Комментарий;
	КонецЕсли;	

	ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
	ТабличныйДокумент.Вывести(ОбластьПодписи);
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;

	Возврат ТабличныйДокумент;
	
КонецФункции

Функция  СформироватьДанныеДляПечати(ИсточникДанных)
	
	СтруктураДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ИсточникДанных, "Отправитель, Склад, Дата, Ответственный, Распоряжение, ТоварыКПоступлению, Организация");
	
	Если ТипЗнч(СтруктураДокумента.Отправитель) = Тип("СправочникСсылка.Контрагенты") Тогда 
		Отправитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтруктураДокумента.Отправитель, "НаименованиеПолное");
		Если НЕ ПустаяСтрока(Отправитель) Тогда
			СтруктураДокумента.Отправитель = Отправитель;
		КонецЕсли;
	КонецЕсли;
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("ПредставлениеПоставщика", СтруктураДокумента.Отправитель);
	СтруктураДанных.Вставить("ПредставлениеСклада", СтруктураДокумента.Склад);
	СтруктураДанных.Вставить("ДатаПриемки", СтруктураДокумента.Дата);
	СтруктураДанных.Вставить("ПредставлениеОтветсвенного", СтруктураДокумента.Ответственный);
	СтруктураДанных.Вставить("ЗаголовокРаспоряжения", "Основание");
	СтруктураДанных.Вставить("ПредставлениеРаспоряжений", СтруктураДокумента.Распоряжение);
	СтруктураДанных.Вставить("ТоварыКПоступлению", СтруктураДокумента.ТоварыКПоступлению);
	СтруктураДанных.Вставить("ПредставлениеПолучателя", СтруктураДокумента.Организация);
	
	Возврат СтруктураДанных;
	
КонецФункции

#КонецОбласти
