#Область Переменные

Перем Перепроведение;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	перем ТекстОшибки;
	
	Если Перепроведение Тогда
		Возврат;
	КонецЕсли;
	
	Если Не РольДоступна("ПолныеПрава") Тогда
		ПользовательПроверка = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрыСеанса.ТекущийПользователь,"ФизическоеЛицо");
		Если НЕ Справочники.Склады.ОтветственноеЛицоМассивСкладов(ТоварыКПоступлению.ВыгрузитьКолонку("Склад"), ПользовательПроверка) Тогда 
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЕсли;
		
	Если ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда 
		
		Соответствует = ТабличнаяЧастьДокументаСервер.ПроверитьСоответсвиеКоличестваТоваров(ТоварыКПоступлению.Выгрузить(), ТоварыПоРаспоряжению.Выгрузить(), ТекстОшибки);
		
		Если НЕ Соответствует Тогда
			Отказ = Истина;
			ВызватьИсключение(ТекстОшибки);
		КонецЕсли;
		
		Соответствует = ТабличнаяЧастьДокументаСервер.ПроверитьСоответствиеПоОтгруженнымТоварам(ТоварыКПоступлению.Выгрузить(), Распоряжение, ТекстОшибки);
		Если Соответствует Тогда 
			Соответствует = ТабличнаяЧастьДокументаСервер.ПроверитьСоответствиеКоличестваПоНоменклатуре(Распоряжение, ТоварыКПоступлению.Выгрузить(), ТекстОшибки, Истина);
		КонецЕсли;
		Если Не Соответствует Тогда 
			Отказ = Истина;
			ТабличнаяЧастьДокументаСервер.ВывестиСообщениеОшибкиПриПроверкеКоличество(ТекстОшибки, "Отгруженного");
			ВызватьИсключение("Не соответсвие по отгруженному количеству");
		КонецЕсли;
		
	КонецЕсли;
	
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	ЗаявкиНаПоставкуСервер.ИнициализироватьДанныеДокументаПриходныйОрдер(ДополнительныеСвойства);
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
		
	Если ТипЗнч(Распоряжение) = ТИП("ДокументСсылка.ЗаявкаНаЗИП") Тогда 
		МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыНаВозврат(ДополнительныеСвойства, Движения, Отказ);
		СтатусДокумента = Неопределено;
	КонецЕсли;
	
	МодульПроведениеСервер.УстановитьСтатусРаспоряженияПриПроведении(Распоряжение, Ссылка);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	
	
	Если Не Отказ Тогда 
		МодульПроведениеСервер.УстановитьСтатусРаспоряженияПриПроведении(Распоряжение, Ссылка, Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипДокумента(ДанныеЗаполнения) Тогда
		
		Если НЕ ДанныеЗаполнения.Проведен Тогда
			ВызватьИсключение "Не возможно создать Приходный ордер 
			|на основании не проведенного документа!!";
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда 
			Согласован = РегистрыСведений.СписокСогласованныхДокументов.ТекущееСогласованиеДокумента(ДанныеЗаполнения);
			Если Согласован = Перечисления.СтатусСогласованияДокумента.НеСогласован Тогда 
				ВызватьИсключение("Не возможно создать на основании
				|не согласованного документа!");
			КонецЕсли;
		КонецЕсли;
		
		ДанныеШапки = ПолучитьСтруктуруДанныхШапкиДокумента(ДанныеЗаполнения);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеШапки);
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
			ЗаполнениеПоЗаказПоставщику(ДанныеЗаполнения);	
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаЗИП") Тогда		
			ЗаполнениеПоЗаявкаНаЗип(ДанныеЗаполнения);
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда		
			ЗаполнениеПоЗаявкеНаРемонтОборудования(ДанныеЗаполнения);
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаВнутреннееПеремещение") Тогда		
			ЗаполнениеПоЗаявкеНаВнутреннееПеремещение(ДанныеЗаполнения);
		КонецЕсли;

	КонецЕсли;
		
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Перепроведение = ЭтотОбъект.Проведен;
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция ТипДокумента(ДанныеЗаполнения)
		
	ТипыДокументов = Новый Соответствие;
	
	ТипыДокументов.Вставить(Тип("ДокументСсылка.ЗаказПоставщику"), Истина);
	ТипыДокументов.Вставить(Тип("ДокументСсылка.ЗаявкаНаЗИП"), Истина);	
	ТипыДокументов.Вставить(Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования"), Истина);
	ТипыДокументов.Вставить(Тип("ДокументСсылка.ЗаявкаНаВнутреннееПеремещение"), Истина);
	
	ТипДокумента = ТипыДокументов[ТипЗнч(ДанныеЗаполнения)];
	
	Если ТипДокумента = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат ТипДокумента;
	
	
КонецФункции 

Функция ПолучитьСтруктуруДанныхШапкиДокумента(ДанныеЗаполнения)
	
	СтруктураДанных = Новый Структура("Организация, Подразделение, Отправитель, Ответственный, Комментарий");
	ЗаполнитьЗначенияСвойств(СтруктураДанных, ДанныеЗаполнения);
	СтруктураДанных.Вставить("Распоряжение", ДанныеЗаполнения.Ссылка);
	СтруктураДанных.Вставить("Дата", ТекущаяДата());
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаРемонтОборудования") Тогда 
		СтруктураДанных.Вставить("Отправитель", ДанныеЗаполнения.Контрагент); 
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ИнициализироватьТаблицуИзДокумента(ТаблицаДокумента)
	
	ТаблицаДанных = ТаблицаДокумента.Скопировать(, "Номенклатура, Характеристика, ЕдиницаИзмерения, Склад, Количество");
	ТаблицаДанных.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТаблицаДокумента.НоменклатураЗамена КАК Номенклатура,
	               |	ТаблицаДокумента.ХарактеристикаЗамена КАК Характеристика,
	               |	ТаблицаДокумента.СкладЗамена КАК Склад,
	               |	ТаблицаДокумента.ЕдиницаИзмеренияЗамена КАК ЕдиницаИзмерения,
	               |	ТаблицаДокумента.КоличествоЗамена КАК Количество
	               |ПОМЕСТИТЬ ВТ
	               |ИЗ
	               |	&ТаблицаДокумента КАК ТаблицаДокумента
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ.Номенклатура КАК Номенклатура,
	               |	ВТ.Характеристика КАК Характеристика,
	               |	ВТ.Склад КАК Склад,
	               |	ВТ.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ВТ.Количество КАК Количество
	               |ИЗ
	               |	ВТ КАК ВТ
	               |ГДЕ
	               |	ВТ.Количество > 0";
	Запрос.УстановитьПараметр("ТаблицаДокумента", ТаблицаДокумента);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат <> 0 Тогда
		Пока Результат.Следующий() Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
		КонецЦикла;
	КонецЕсли;
	
	Возврат ТаблицаДанных;
	
КонецФункции

Процедура ЗаполнениеПоЗаявкаНаЗип(ДанныеЗаполнения)
	
	ТекущийСтатусРаспоряжения = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(ДанныеЗаполнения);
	
	Если ТекущийСтатусРаспоряжения <> Перечисления.СтатусыЗаявокНаОтгрузку.ОтгуженОжидаетВозврат Тогда
		ВызватьИсключение "Не возможно создать Приходный ордер 
		|на основании документа не имеющего статус: Отгружен / ожидает возврат !!!";
	КонецЕсли;
	
	Отправитель = ДанныеЗаполнения.Получатель;
	ТаблицаИзДокумента = ДанныеЗаполнения.ВозвратныеМатериалы.Выгрузить();
	ТаблицаТовары = ИнициализироватьТаблицуИзДокумента(ТаблицаИзДокумента);
	
	Если ТаблицаТовары.Количество() = 0 Тогда
		ВызватьИсключение "Не возможно создать Приходный ордер 
		|на основании документа в котором отсутствуют товары на возврат !!!";
	КонецЕсли;
	
	Получен = РаботаСРегистрамиСервер.ВозвратПолучен(ДанныеЗаполнения);
	
	Если Получен Тогда
		ВызватьИсключение СтрШаблон("Не возможно создать Новый Приходный ордер 
		|Возврат по документу %1 Полностью получен !!!", ДанныеЗаполнения);
	КонецЕсли;
	
	ТоварыКПоступлению.Загрузить(ТаблицаТовары);
	ТоварыПоРаспоряжению.Загрузить(ТаблицаТовары);
	
КонецПроцедуры

Процедура ЗаполнениеПоЗаказПоставщику(ДанныеЗаполнения)
	
	ТаблицаТовары = ДанныеЗаполнения.Товары.Выгрузить();	
	ТоварыКПоступлению.Загрузить(ТаблицаТовары);
	ТоварыПоРаспоряжению.Загрузить(ТаблицаТовары);
	
КонецПроцедуры

Процедура ЗаполнениеПоЗаявкеНаРемонтОборудования(ДанныеЗаполнения)
	
	ТаблицаТовары = ДанныеЗаполнения.ТоварыКОтгрузке.Выгрузить();	
	ТоварыПоРаспоряжению.Загрузить(ТаблицаТовары);
	ПолучитьТаблицуТоваровПоОстаткам(ДанныеЗаполнения, ТаблицаТовары);
	
	Если ТаблицаТовары.Количество() = 0 Тогда 
		ВызватьИсключение("Все отгруженные товары, оприходованы!");
	КонецЕсли;
	
	ТоварыКПоступлению.Загрузить(ТаблицаТовары);
	
КонецПроцедуры

Процедура ЗаполнениеПоЗаявкеНаВнутреннееПеремещение(ДанныеЗаполнения)
	
	ТекущийСтатус = РегистрыСведений.СтатусыЗаявокНаОтгрузку.ПолучитьСтатусЗаявкиНаОтгрузку(ДанныеЗаполнения);
	
	Если НЕ ТекущийСтатус = Перечисления.СтатусыЗаявокНаПеремещение.Расход Тогда 
		ВызватьИсключение(НСтр("ru = 'ОШИБКА! Создать Приходный Ордер можно при статусе Заявки на внутреннее перемещение: Расход (ожидает приход)'"));
	КонецЕсли;
	
	СтруктураРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения, "ТоварыКПеремещению, СкладОтправитель, СкладПолучатель");
	ТоварыКЗАполнению = ПолучитьТаблицуТоваровИзЗаявкиНаПеремещение(СтруктураРеквизитов);
	ТоварыПоРаспоряжению.Загрузить(ТоварыКЗаполнению);
	ТоварыКПоступлению.Загрузить(ТоварыКЗаполнению);
	Отправитель = СтруктураРеквизитов.СкладОтправитель;
	
	
КонецПроцедуры

Функция ПолучитьТаблицуТоваровИзЗаявкиНаПеремещение(СтруктураРеквизитов)
	
	ТаблицаТоваров = Новый ТаблицаЗначений;
	ТаблицаТоваров.Колонки.Добавить("Номенклатура");
	ТаблицаТоваров.Колонки.Добавить("Характеристика");
	ТаблицаТоваров.Колонки.Добавить("ЕдиницаИзмерения");
	ТаблицаТоваров.Колонки.Добавить("Количество");
	ТаблицаТоваров.Колонки.Добавить("Склад");
	
	Результат = СтруктураРеквизитов.ТоварыКПеремещению.Выбрать();
	
	Пока Результат.Следующий() Цикл
		НоваяСтрока = ТаблицаТоваров.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Результат);
	КонецЦикла;
	
	Если НЕ ТаблицаТоваров.Количество() = 0 Тогда
		ТаблицаТоваров.ЗаполнитьЗначения(СтруктураРеквизитов.СкладПолучатель, "Склад");
	КонецЕсли;
	
	Возврат ТаблицаТоваров;
	
КонецФункции

Процедура ПолучитьТаблицуТоваровПоОстаткам(Заявка, ТаблицаТовары)
	
	ТаблицаТовары.Очистить();
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасходныйОрдерТоварыКОтгрузке.Номенклатура КАК Номенклатура,
		|	РасходныйОрдерТоварыКОтгрузке.Характеристика КАК Характеристика,
		|	РасходныйОрдерТоварыКОтгрузке.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	РасходныйОрдерТоварыКОтгрузке.Количество КАК Количество,
		|	РасходныйОрдерТоварыКОтгрузке.Склад КАК Склад
		|ПОМЕСТИТЬ ВрИтог
		|ИЗ
		|	Документ.РасходныйОрдер.ТоварыКОтгрузке КАК РасходныйОрдерТоварыКОтгрузке
		|ГДЕ
		|	РасходныйОрдерТоварыКОтгрузке.Ссылка.Проведен
		|	И (ВЫРАЗИТЬ(РасходныйОрдерТоварыКОтгрузке.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &Заявка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПриходныйОрдерТоварыКПоступлению.Номенклатура,
		|	ПриходныйОрдерТоварыКПоступлению.Характеристика,
		|	ПриходныйОрдерТоварыКПоступлению.ЕдиницаИзмерения,
		|	-ПриходныйОрдерТоварыКПоступлению.Количество,
		|	ПриходныйОрдерТоварыКПоступлению.Склад
		|ИЗ
		|	Документ.ПриходныйОрдер.ТоварыКПоступлению КАК ПриходныйОрдерТоварыКПоступлению
		|ГДЕ
		|	ПриходныйОрдерТоварыКПоступлению.Ссылка.Проведен
		|	И (ВЫРАЗИТЬ(ПриходныйОрдерТоварыКПоступлению.Ссылка.Распоряжение КАК Документ.ЗаявкаНаРемонтОборудования)) = &Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВрИтог.Номенклатура КАК Номенклатура,
		|	ВрИтог.Характеристика КАК Характеристика,
		|	ВрИтог.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ВрИтог.Склад КАК Склад,
		|	СУММА(ВрИтог.Количество) КАК Количество
		|ИЗ
		|	ВрИтог КАК ВрИтог
		|
		|СГРУППИРОВАТЬ ПО
		|	ВрИтог.ЕдиницаИзмерения,
		|	ВрИтог.Склад,
		|	ВрИтог.Номенклатура,
		|	ВрИтог.Характеристика
		|
		|ИМЕЮЩИЕ
		|	СУММА(ВрИтог.Количество) > 0";
	
	Запрос.УстановитьПараметр("Заявка", Заявка);
	Запрос.УстановитьПараметр("Распоряжение", Распоряжение);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		НоваяСтрока = ТаблицаТовары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, РезультатЗапроса);
	КонецЦикла;

КонецПроцедуры
 
#КонецОбласти

