#Область ОбработчикиФоры
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)	
	События.Параметры.УстановитьЗначениеПараметра("Получатель", Пользователи.ТекущийПользователь());	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	Документ = Элементы.Список.ТекущиеДанные.Ссылка;
	УстановитьЗначениеТаблицыДанных(Документ);
КонецПроцедуры



#КонецОбласти


#Область ОбработкаДинамическихСписков

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Данные = СписокВыборНаСервере(ВыбраннаяСтрока);
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Ключ", Данные.СсылкаНаЭлемент);
	ФормаОбъекта = СтрШаблон("Документ.%1.ФормаОбъекта", Данные.Имя);
	
	Попытка
		ОткрытьФорму(ФормаОбъекта, ПараметрыОткрытия);
		ИзменитьЗаписьРегистра(ВыбраннаяСтрока);
	Исключение
		ОбщегоНазначенияКлиент.СообщитьПользователю(ОписаниеОшибки());
	КонецПопытки;
	
	Элементы.События.Обновить();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокВыборНаСервере(ВыбраннаяСтрока)
	
	СсылкаОбъекта = ВыбраннаяСтрока.ОбъектСобытия;
	Имя = СсылкаОбъекта.Метаданные().Имя;
	
	структ = Новый Структура;
	структ.Вставить("СсылкаНаЭлемент", СсылкаОбъекта);
	структ.Вставить("Имя", Имя);
		
	Возврат структ;
		
КонецФункции

&НаСервереБезКонтекста
Процедура ИзменитьЗаписьРегистра(ВыбраннаяСтрока)
	
   ЗаписьРегистра = РегистрыСведений.СобытияУведомления.СоздатьМенеджерЗаписи();
   ЗаполнитьЗначенияСвойств(ЗаписьРегистра, ВыбраннаяСтрока);
   ЗаписьРегистра.Прочитан = Истина;
   ЗаписьРегистра.Записать();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначениеТаблицыДанных(ДокументСсылка)
	
	РезультатЗапроса = ПолучитьРезультатЗапроса(ДокументСсылка);
	ДанныеТаблицы.Очистить();
	
	Пока РезультатЗапроса.Следующий() Цикл
		НоваяСтрока = ДанныеТаблицы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, РезультатЗапроса);
	КонецЦикла;
	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьРезультатЗапроса(ДокументСсылка)

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПеремещениеТоваровТоварыКПеремещению.Номенклатура КАК Номенклатура,
	               |	ПеремещениеТоваровТоварыКПеремещению.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	               |	ПеремещениеТоваровТоварыКПеремещению.Характеристика КАК Характеристика,
	               |	ПеремещениеТоваровТоварыКПеремещению.Количество КАК Количество,
	               |	ВЫРАЗИТЬ(ПеремещениеТоваровТоварыКПеремещению.Номенклатура КАК Справочник.Номенклатура).НаименованиеДляСклада КАК НаименованиеДляСклада
	               |ИЗ
	               |	Документ.ПеремещениеТоваров.ТоварыКПеремещению КАК ПеремещениеТоваровТоварыКПеремещению
	               |ГДЕ
	               |	ПеремещениеТоваровТоварыКПеремещению.Ссылка = &ДокументСсылка";
				   
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Возврат РезультатЗапроса;
КонецФункции

#КонецОбласти
