#Область ПроцедурыИФункцииОбработкиРегистра

Функция ПолучитьСтатусЗаявкиНаРемонтОборудования(Документ) Экспорт
		
	Запрос = Новый Запрос("ВЫБРАТЬ СтатусыЗаявокНаРемонтОборудования.Статус КАК Статус
		                  |ИЗ РегистрСведений.СтатусыЗаявокНаРемонтОборудования КАК СтатусыЗаявокНаРемонтОборудования
		                  |ГДЕ СтатусыЗаявокНаРемонтОборудования.ЗаявкаНаРемонОборудования = &Документ");
	
	Запрос.УстановитьПараметр("Документ", Документ);
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда 
		Возврат Перечисления.СтатусыЗаявкиНаРемонт.ПустаяСсылка(); 
	КонецЕсли;
	
	Пока Результат.Следующий() Цикл
		Возврат Результат.Статус;
	КонецЦикла;
	
КонецФункции

Процедура УстановитьСтатусЗаявкиНаРемонтОборудования(Документ, Статус) Экспорт
	
	МенеджерЗаписи = РегистрыСведений.СтатусыЗаявокНаРемонтОборудования.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.ЗаявкаНаРемонОборудования = Документ;
	МенеджерЗаписи.ДатаИзменения = ТекущаяДата();
	МенеджерЗаписи.Статус = Статус;
	МенеджерЗаписи.Записать();

КонецПроцедуры

#КонецОбласти