
#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	МодульПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения = Неопределено);
	
	Если НЕ МодульПроведениеСервер.ЭтоПостамат(ТоварыКОтгрузке.ВыгрузитьКолонку("Номенклатура")) Тогда 
		
		Ошибки = Неопределено;
		ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеДокумента(ДополнительныеСвойства);
		МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварыВРезерв(ДополнительныеСвойства, Движения, Отказ);
		
		ОбщегоНазначенияКонтрольОстатков.ПроверитьСоответствиеОстаткамРегистра(ТоварыКОтгрузке ,Ошибки, Отказ, Истина);
		
		Если Отказ И Ошибки <> Неопределено Тогда 
			Для Каждого Стр Из Ошибки Цикл
				СтрокаОтвет = СтрШаблон("Позиция: %1 нет свободных остатков в количестве: %2. на Складе - %3", Стр.Номенклатура, Стр.Количество,Стр.Склад); 
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаОтвет); 
			КонецЦикла;
			Возврат
		КонецЕсли;	
	КонецЕсли;
	
	ЗаявкиНаОтгрузкуСервер.ИнициализироватьДанныеДокументаДляТоварыВЗаявках(ДополнительныеСвойства);
	МодульДвижениеПоРегистрам.СформироватьДвижениеПоТоварамВЗаявках(ДополнительныеСвойства, Движения, Отказ);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	РегистрыСведений.СтатусыЗаявокНаОтгрузку.УстановитьСтатусЗаявкиНаОтгрузку(Ссылка, Статус);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции



#КонецОбласти
