#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УсловноеОформлениеФормы();
	
КонецПроцедуры


#КонецОбласти

#Область КнопкиКоманды



#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УсловноеОформлениеФормы()
	
	Элементы.ВидМатериала.Видимость = (Объект.ВидНоменклатуры = Справочники.ВидыНоменклатуры.Материалы);
	Элементы.ДатаАктивации.Видимость = (Объект.ВидНоменклатуры = Справочники.ВидыНоменклатуры.ФН);
	
КонецПроцедуры


#КонецОбласти

#Область ФункцииЭлементовФормы

&НаКлиенте
Процедура ВидНоменклатурыПриИзменении(Элемент)
	
	УсловноеОформлениеФормы();
	
КонецПроцедуры


#КонецОбласти
